@font-face {
  font-family: "MyriadProCondensed";
  src: url("../fonts/myriadpro-cond.eot") format("embedded-opentype"), url("../fonts/myriadpro-cond.woff") format("woff"), url("../fonts/myriadpro-cond.ttf") format("truetype"), url("../fonts/myriadpro-cond.svg#MyriadProCondensed") format("svg");
}

body {
     color: #262626;
     font-family: 'arial';
     font-size: 15px;
}

tt {
     color: #343535;
     font-family: "Times New Roman";
     font-size: 15px;
}

pre {
     color: #343535;
     font-family: "Lucida Console",Monaco,monospace;
     font-size: 15px;
     overflow: inherit;
}

dl dt {
     margin-bottom: 0px;
}

dl dd {
     margin-bottom: 20px;
}

#wrap {
     float: left;
     margin: 0px;
     padding: 0px;
     width: 100%;
}

hr {
     margin-bottom: 0px;
     margin-left: 15px;
     margin-right: 15px;
}

h1 {
     margin: 15px 0px 20px;
}

h2 {
     color: #1CBB9B;
     font-size: 25px;
     margin-bottom: 15px;
     margin-top: 15px;
     text-align: center;
}

h3 {
     color: #354A5F;
     font-size: 22px;
}

a {
     color: #069B7D;
     font-size: 17px;
}

p {
     letter-spacing: 0.5px;
     text-align: justify;
}

.top-buttons i {
     color: #354A5F;
}

.nav-bar a {
     color: #262626;
     font-size: 22px;
     padding: 5px;
}

.nav-bar .button {
     background-color: transparent;
}

.nav-bar .button:hover i, .nav-bar .button:focus i, .nav-bar .button:hover i, .nav-bar .button:focus i {
     background-color: transparent;
     color: #1CBB9B;
}

.nav-bar .button i.fa-play {
     border-right: 1px solid #BBBBBB;
     padding-right: 10px;
}

a:hover {
     color: #069B7D;
}

.content-wrap {
     margin: auto;
     max-width: 1025px;
}

.top-buttons {
     -moz-border-bottom-colors: none;
     -moz-border-left-colors: none;
     -moz-border-right-colors: none;
     -moz-border-top-colors: none;
     background-color: #FFFFFF;
     border-color: #B7B7B7 #B7B7B7 -moz-use-text-color;
     border-image: none;
     border-style: solid solid none;
     border-width: 1px 1px medium;
     box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.5);
     position: relative;
     z-index: 1;
}

.top-buttons .nav-bar {
     margin-top: 30px;
}

.wrap {
     -moz-border-bottom-colors: none;
     -moz-border-left-colors: none;
     -moz-border-right-colors: none;
     -moz-border-top-colors: none;
     border-color: -moz-use-text-color #B7B7B7 #B7B7B7;
     border-image: none;
     border-right: 1px solid #B7B7B7;
     border-style: none solid solid;
     border-width: medium 1px 1px;
     box-shadow: 0px 0px 10px -3px rgba(0, 0, 0, 0.5);
     clear: both;
     float: left;
     padding-top: 15px;
     position: relative;
     width: 100%;
}

.wrap.scrol {
     margin-bottom: 35px;
}

.preface {
     list-style: disc inside none;
     margin-bottom: -4px;
     margin-left: 0px;
     z-index: 0;
}

.preface a {
     color: #343535;
}

.preface a:hover {
     color: #069B7D;
}

.list-left {
     background-color: #EDF6FF;
     border-right: 3px solid #FFFFFF;
     padding-left: 0px;
     padding-right: 0px;
}

.list-right {
     background-color: #F1F1F1;
     padding-left: 0px;
     padding-right: 0px;
}

.preface li {
     border-bottom: 3px solid #FFFFFF;
     padding-left: 1.1em;
}

.content .row {
     border: 1px solid #B8B8B8;
     margin-left: 0px;
     margin-right: 0px;
}

.questions {
     list-style: none outside none;
     margin-left: 0px;
}

.k {
     color: #204A87;
     font-weight: bold;
}

.s {
     color: #4E9A06;
     font-weight: bold;
}

.figure.align-center {
     margin-bottom: 1.25em;
}

.terminal {
     margin-bottom: 0.5em;
}

.docutils h3 {
     margin: 0px;
}

.arabic li p {
     line-height: normal;
}

#footer {
     bottom: 0px;
     left: 0px;
     position: fixed;
     width: 100%;
     z-index: 10;
}

.footer {
     background-color: #FFFFFF;
     box-shadow: 0px 0px 10px -3px rgba(0, 0, 0, 0.5);
     margin-top: 40px;
     position: relative;
     z-index: 1;
}

.footer a {
     border-right: 1px solid #DADADA;
     color: #354A5F;
     font-family: 'MyriadProCondensed';
     line-height: 14px;
     text-align: center;
     height: 85px;
}

.footer a:last-child {
     border-right: medium none;
}

.footer a h3 {
     font-family: 'MyriadProCondensed';
     font-size: 20px;
     font-weight: bold;
     line-height: normal;
     margin: 5px 0px 0px;
}

.footer a p {
     font-size: 15px;
     line-height: normal;
     margin: 0px;
     text-align: center;
}

.footer a p span {
     clear: both;
     color: #2A7FB8;
     float: left;
     font-size: 15px;
     line-height: normal;
     width: 100%;
}

.buy {
     font-size: 22px;
}

.footer .button {
     background-color: transparent;
     margin-bottom: 0px;
}

.footer .button:hover, .footer .button:focus {
     background-color: #1CBB9B;
     color: #FFFFFF;
}

.footer .button:hover h3, .footer .button:hover p span {
     color: #FFFFFF;
}

#footer .small-12 {
     background-color: #FFFFFF;
     padding-top: 5px;
     position: relative;
}

.que {
     margin-bottom: 25px;
}

.row.inner {
     padding: 0px 40px;
}

.arow-up {
     border: 1px solid #ABABAB;
     height: 23px;
     width: 23px;
}

#triangle {
     border-bottom: 8px solid rgba(52, 53, 53, 0.9);
     border-left: 5px solid transparent;
     border-right: 5px solid transparent;
     height: 0px;
     margin-top: 7px;
     width: 0px;
}

@media (max-width: 1024px) {
  #footer { position: relative; }
  .wrap.scrol { margin-bottom: 0px; }
  .footer { margin-top: 0px; }
}


div.note {
    border: 1px solid #B8B8B8;
    padding: 0.5625rem 0.625rem;
}

div.note p.admonition-title {
    color: #fff;
    background-color: orange;
    padding: 5px 5px 5px 5px;
}

div.warning {
    border: 1px solid #B8B8B8;
    padding: 0.5625rem 0.625rem;
}

div.warning p.admonition-title {
    color: #fff;
    background-color: red;
    padding: 5px 5px 5px 5px;
}


#footer-banner {
     background-color: #1CBB9B;
     color: #fff;
     font-family: 'MyriadProCondensed';
     padding: 5px;
     height: 31px;
}

#footer-banner span {
    font-size: 22px;
    margin-left: 5px;
}

#twitter-banner {
     background-color: #1CBB9B;
     text-align: center;
     height: 31px;
     padding: 4px;
}

#video #paydiv {
    background-color: #e7e7e7;
    margin-bottom: 10px;
    padding: 10px;
}

.highlight pre {
     background-color: #FFFFFF;
     color: #343535;
     font-family: "Lucida Console",Monaco,monospace;
     font-size: 13px;
     overflow: inherit;
}

.linenodiv {
     font-family: "Lucida Console",Monaco,monospace;
     font-size: 13px;
     line-height: 1.51em;
     margin: 0px;
}

