<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Learn Python</title>
        <link rel="stylesheet" href="./stylesheets/foundation.min.css" />
        <link href="./stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="./stylesheets/normalize.css" />
        <link rel="stylesheet" href="./stylesheets/main.css" /> 
        <script src="javascripts/modernizr.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Advice from an Old Programmer</title>
    </head>
    <body>
        <div id="wrap">
            <div class="content-wrap">
                <div class="row"><!-- header start -->
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                                <li><a href="#video" class="button"><i id="video_toggle_icon" class="fa fa-play fa-1x"></i></a></li>
                                <li><a href="/book/help.html" class="button"><i class="fa fa-ambulance fa-1x"></i></a></li>
                            </ul>
                        </div>
                        <h1><a href="http://learnpythonthehardway.org/book/"><img src="./images/logo.png"></a></h1>
                    </div>
                </div><!-- header end -->
                <div class="row"><!-- main_wrap start -->
                    <div class="wrap scrol">
                        <div class="row inner">
                            <div class="large-12 columns">
                                <h1 class="title">Advice from an Old Programmer</h1>
                                <p>You've finished this book and have decided to continue with programming.  Maybe it will be a career for you, or maybe it will be a hobby.  You'll need some advice to make sure you continue on the right path and to get the most enjoyment out of your newly chosen activity.</p>
<p>I've been programming for a very long time.  So long that it's incredibly boring to me.  At the time that I wrote this book, I knew about 20 programming languages and could learn new ones in about a day to a week depending on how weird they were.  Eventually though this just became boring and couldn't hold my interest anymore.  This doesn't mean I think programming <em>is</em> boring, or that <em>you</em> will think it's boring, only that <em>I</em> find it uninteresting at this point in my journey.</p>
<p>What I discovered after this journey of learning is that it's not the languages that matter but what you do with them.  Actually, I always knew that, but I'd get distracted by the languages and forget it periodically.  Now I never forget it, and neither should you.</p>
<p>Which programming language you learn and use doesn't matter.  Do <em>not</em> get sucked into the religion surrounding programming languages as that will only blind you to their true purpose of being your tool for doing interesting things.</p>
<p>Programming as an intellectual activity is the <em>only</em> art form that allows you to create interactive art.  You can create projects that other people can play with, and you can talk to them indirectly.  No other art form is quite this interactive.  Movies flow to the audience in one direction.  Paintings do not move.  Code goes both ways.</p>
<p>Programming as a profession is only moderately interesting.  It can be a good job, but you could make about the same money and be happier running a fast food joint.  You're much better off using code as your secret weapon in another profession.</p>
<p>People who can code in the world of technology companies are a dime a dozen and get no respect.  People who can code in biology, medicine, government, sociology, physics, history, and mathematics are respected and can do amazing things to advance those disciplines.</p>
<p>Of course, all of this advice is pointless.  If you liked learning to write software with this book, you should try to use it to improve your life any way you can.  Go out and explore this weird, wonderfu, new intellectual pursuit that barely anyone in the last 50 years has been able to explore.  Might as well enjoy it while you can.</p>
<p>Finally, I'll say that learning to create software changes you and makes you different.  Not better or worse, just different.  You may find that people treat you harshly because you can create software, maybe using words like &quot;nerd.&quot;  Maybe you'll find that because you can dissect their logic that they hate arguing with you.  You may even find that simply knowing how a computer works makes you annoying and weird to them.</p>
<p>To this I have just one piece of advice: they can go to hell.  The world needs more weird people who know how things work and who love to figure it all out.  When they treat you like this, just remember that this is <em>your</em> journey, not theirs.  Being different is not a crime, and people who tell you it is are just jealous that you've picked up a skill they never in their wildest dreams could acquire.</p>
<p>You can code. They cannot.  That is pretty damn cool.</p>
                            </div>
                        </div>

                        <div id="video" class="row inner">
                            <div class="small-12 small-centered columns">
                                <div data-paydiv_product="2" id='paydiv'>
                                    &nbsp;
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                                <!-- oops, these don't work 
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                            </ul>
                            -->
                        </div>

                        <h1>
                            <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                        </h1>
                    </div>
                </div>

                <!-- End Main Content and Sidebar -->

                <div id="footer">
                    <div class="row footer"><!-- footer tabs start -->
                        <div class="large-12 columns">
                            <div class="row">
                                <div class="large-10 columns" id="footer-banner">
                                    <span class="buy">Buy Learn Python The Hard Way, 3rd Edition Books And Videos From These Retailers</span>
                                </div>
                                <div class="large-2 columns" id="twitter-banner">
<a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                                </div>
                            </div>
                            <div class="row">
                                <a href="https://paydiv.io/access/buy/2/" class="button large-2 columns">
                                    <h3>Zed</h3>
                                    <p>PDF+Videos+Updates<span>$29.95</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Kindle<span>$17.27</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Nook (No Videos)<span>$17.99</span></p>
                                </a>
                                <a href="http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916" class="button large-2 columns">
                                    <h3>InformIT</h3>
                                    <p>Bundle <span>$43.19</span></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="./javascripts/jquery.js"></script>
        <script src="./javascripts/foundation.min.js"></script>
        <script src="./javascripts/index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script>$(document).foundation();</script>

        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>
        
    </body>
</html>

