<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Learn Python</title>
        <link rel="stylesheet" href="./stylesheets/foundation.min.css" />
        <link href="./stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="./stylesheets/normalize.css" />
        <link rel="stylesheet" href="./stylesheets/main.css" /> 
        <script src="javascripts/modernizr.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 0: The Setup</title>
    </head>
    <body>
        <div id="wrap">
            <div class="content-wrap">
                <div class="row"><!-- header start -->
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                                <li><a href="#video" class="button"><i id="video_toggle_icon" class="fa fa-play fa-1x"></i></a></li>
                                <li><a href="/book/help.html" class="button"><i class="fa fa-ambulance fa-1x"></i></a></li>
                            </ul>
                        </div>
                        <h1><a href="http://learnpythonthehardway.org/book/"><img src="./images/logo.png"></a></h1>
                    </div>
                </div><!-- header end -->
                <div class="row"><!-- main_wrap start -->
                    <div class="wrap scrol">
                        <div class="row inner">
                            <div class="large-12 columns">
                                <h1 class="title">Exercise 0: The Setup</h1>
                                <p>This exercise has no code.  It is simply the exercise you complete to get your computer to run Python.   You should follow these instructions as exactly as possible.  For example, Mac OSX computers already have Python 2, so do not install Python 3 (or any Python).</p>
<div class="warning">
<p class="first admonition-title">Warning</p>
<p class="last">If you do not know how to use PowerShell on Windows or the Terminal on
OSX or &quot;bash&quot; on Linux then you need to go learn that first.  I have
included an abbreviated version of my book <tt class="docutils literal">The Command Line Crash Course</tt>
in Appendix A.  Go through that first and then come back to these
instructions.</p>
</div>
<div class="section" id="mac-os-x">
<h1>Mac OS X</h1>
<p>To complete this exercise, complete the following tasks:</p>
<ol class="arabic simple">
<li>Go to <a class="reference external" href="http://www.barebones.com/products/textwrangler/">http://www.barebones.com/products/textwrangler/</a> with your browser, get the <tt class="docutils literal">TextWrangler</tt> text editor, and install it.</li>
<li>Put TextWrangler (your editor) in your dock so you can reach it easily.</li>
<li>Find your Terminal program.  Search for it.  You will find it.</li>
<li>Put your Terminal in your dock as well.</li>
<li>Run your Terminal program.  It won't look like much.</li>
<li>In your Terminal program, run <tt class="docutils literal">python</tt>.  You run things in Terminal by just typing the name and hitting RETURN.</li>
<li>Hit CTRL-Z (^Z), <tt class="docutils literal">Enter</tt>, and get out of <tt class="docutils literal">python</tt>.</li>
<li>You should be back at a prompt similar to what you had before you typed <tt class="docutils literal">python</tt>.  If not, find out why.</li>
<li>Learn how to make a directory in the Terminal.</li>
<li>Learn how to change into a directory in the Terminal.</li>
<li>Use your editor to create a file in this directory.  You will make the file, &quot;Save&quot; or &quot;Save As...,&quot; and pick this directory.</li>
<li>Go back to Terminal using just the keyboard to switch windows.</li>
<li>Back in Terminal, see if you can list the directory to see your newly created file.</li>
</ol>
<div class="section" id="osx-what-you-should-see">
<h2>OSX: What You Should See</h2>
<p>Here's me doing the above on my computer in Terminal.  Your computer would be different, so see if you can figure out all the differences between what I did and what you should do.</p>
<pre class="code console literal-block">
<span class="generic output">Last login: Sat Apr 24 00:56:54 on ttys001
~ $ python
Python 2.5.1 (r251:54863, Feb  6 2009, 19:02:12)
[GCC 4.0.1 (Apple Inc. build 5465)] on darwin
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
</span><span class="generic prompt">&gt;</span>&gt;&gt; ^D
<span class="generic output">~ $ mkdir mystuff
~ $ cd mystuff
mystuff $ ls
</span><span class="generic prompt">#</span> ... Use TextWrangler here to edit test.txt....
<span class="generic output">mystuff $ ls
test.txt
mystuff $</span>
</pre>
</div>
</div>
<div class="section" id="windows">
<h1>Windows</h1>
<ol class="arabic">
<li><p class="first">Go to <a class="reference external" href="http://notepad-plus-plus.org/">http://notepad-plus-plus.org/</a> with your browser, get the <tt class="docutils literal">Notepad++</tt> text editor, and install it. You do not need to be the administrator to do this.</p>
</li>
<li><p class="first">Make sure you can get to <tt class="docutils literal">Notepad++</tt> easily by putting it on your desktop and/or in <tt class="docutils literal">Quick Launch</tt>. Both options are available during setup.</p>
</li>
<li><p class="first">Run PowerShell from the Start menu.  Search for it and you can just hit Enter to run it.</p>
</li>
<li><p class="first">Make a shortcut to it on your desktop and/or <tt class="docutils literal">Quick Launch</tt> for your convenience.</p>
</li>
<li><p class="first">Run your Terminal program.  It won't look like much.</p>
</li>
<li><p class="first">In your Terminal program, run <tt class="docutils literal">python</tt>.  You run things in Terminal by just typing the name and hitting Enter.</p>
<ol class="loweralpha">
<li><p class="first">If you run <tt class="docutils literal">python</tt> and it's not there (<tt class="docutils literal">python is not recognized..</tt>).  Install it from <a class="reference external" href="http://python.org/download">http://python.org/download</a>.</p>
</li>
<li><p class="first"><em>Make sure you install Python 2, not Python 3.</em></p>
</li>
<li><p class="first">You may be better off with ActiveState Python especially when you do not have Administrative rights</p>
</li>
<li><p class="first">If after you install it <tt class="docutils literal">python</tt> still isn't recognized then in PowerShell enter this:</p>
<blockquote>
<p><tt class="docutils literal"><span class="pre">[Environment]::SetEnvironmentVariable(&quot;Path&quot;,</span> <span class="pre">&quot;$env:Path;C:\Python27&quot;,</span> &quot;User&quot;)</tt></p>
</blockquote>
</li>
<li><p class="first">Close PowerShell and then start it again to make sure Python now runs.  If it doesn't, restart may be required.</p>
</li>
</ol>
</li>
<li><p class="first">Type <tt class="docutils literal">quit()</tt> and hit <tt class="docutils literal">Enter</tt> to exit python.</p>
</li>
<li><p class="first">You should be back at a prompt similar to what you had before you typed <tt class="docutils literal">python</tt>.  If not, find out why.</p>
</li>
<li><p class="first">Learn how to make a directory in the Terminal.</p>
</li>
<li><p class="first">Learn how to change into a directory in the Terminal.</p>
</li>
<li><p class="first">Use your editor to create a file in this directory.  Make the file, <tt class="docutils literal">Save</tt> or <tt class="docutils literal">Save <span class="pre">As...</span></tt> and pick this directory.</p>
</li>
<li><p class="first">Go back to Terminal using just the keyboard to switch windows.  up if you can't figure it out.</p>
</li>
<li><p class="first">Back in Terminal, see if you can list the directory to see your newly created file.</p>
</li>
</ol>
<div class="warning">
<p class="first admonition-title">Warning</p>
<p class="last">If you missed it, sometimes you install Python on Windows and it doesn't configure the path correctly.  Make sure you enter <tt class="docutils literal"><span class="pre">[Environment]::SetEnvironmentVariable(&quot;Path&quot;,</span> <span class="pre">&quot;$env:Path;C:\Python27&quot;,</span> &quot;User&quot;)</tt> in <tt class="docutils literal">PowerShell</tt> to configure it correctly.  You also have to either restart PowerShell or your whole computer to get it to really be fixed.</p>
</div>
<div class="section" id="windows-what-you-should-see">
<h2>Windows: What You Should See</h2>
<pre class="code console literal-block">
<span class="generic prompt">&gt;</span> python
<span class="generic output">ActivePython 2.6.5.12 (ActiveState Software Inc.) based on
Python 2.6.5 (r265:79063, Mar 20 2010, 14:22:52) [MSC v.1500 32 bit (Intel)] on win32
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
</span><span class="generic prompt">&gt;</span>&gt;&gt; ^Z
<span class="generic output">

</span><span class="generic prompt">&gt;</span> mkdir mystuff
<span class="generic output">
</span><span class="generic prompt">&gt;</span> <span class="name builtin">cd </span>mystuff
<span class="generic output">
... Here you would use Notepad++ to make test.txt in mystuff ...

</span><span class="generic prompt">&gt;</span>
<span class="generic output">   &lt;bunch of unimportant errors if you istalled it as non-admin - ignore them - hit Enter&gt;
</span><span class="generic prompt">&gt;</span> dir
<span class="generic output"> Volume in drive C is
 Volume Serial Number is 085C-7E02

 Directory of C:\Documents and Settings\you\mystuff

04.05.2010  23:32    &lt;DIR&gt;          .
04.05.2010  23:32    &lt;DIR&gt;          ..
04.05.2010  23:32                 6 test.txt
               1 File(s)              6 bytes
               2 Dir(s)  14 804 623 360 bytes free

</span><span class="generic prompt">&gt;</span>
</pre>
<p>You will probably see a very different prompt, Python information, and other stuff but this is the general idea.</p>
</div>
</div>
<div class="section" id="linux">
<h1>Linux</h1>
<p>Linux is a varied operating system with a bunch of different ways to install software.  I'm assuming if you are running Linux then you know how to install packages so here are your instructions:</p>
<ol class="arabic simple">
<li>Use your Linux package manager and install the <tt class="docutils literal">gedit</tt> text editor.</li>
<li>Make sure you can get to <tt class="docutils literal">gedit</tt> easily by putting it in your window manager's menu.<ol class="loweralpha">
<li>Run gedit so we can fix some stupid defaults it has.</li>
<li>Open <tt class="docutils literal">Preferences</tt> and select the <tt class="docutils literal">Editor</tt> tab.</li>
<li>Change <tt class="docutils literal">Tab width:</tt> to 4.</li>
<li>Select (make sure a check mark is in) <tt class="docutils literal">Insert spaces instead of tabs</tt>.</li>
<li>Turn on &quot;Automatic indentation&quot; as well.</li>
<li>Open the <tt class="docutils literal">View</tt> tab and turn on &quot;Display line numbers.&quot;</li>
</ol>
</li>
<li>Find your <tt class="docutils literal">Terminal</tt> program.  It could be called <tt class="docutils literal">GNOME Terminal</tt>, <tt class="docutils literal">Konsole</tt>, or <tt class="docutils literal">xterm</tt>.</li>
<li>Put your Terminal in your dock as well.</li>
<li>Run your Terminal program.  It won't look like much.</li>
<li>In your Terminal program, run <tt class="docutils literal">python</tt>.  You run things in Terminal by just typing the name and hitting <tt class="docutils literal">Enter</tt>.<ol class="loweralpha">
<li>If you run <tt class="docutils literal">python</tt> and it's not there, install it.  <em>Make sure you install Python 2 not Python 3.</em></li>
</ol>
</li>
<li>Type <tt class="docutils literal">quit()</tt> and hit <tt class="docutils literal">Enter</tt> to exit python.</li>
<li>You should be back at a prompt similar to what you had before you typed <tt class="docutils literal">python</tt>.  If not, find out why.</li>
<li>Learn how to make a directory in the Terminal.</li>
<li>Learn how to change into a directory in the Terminal.</li>
<li>Use your editor to create a file in this directory.  Typically you will make the file, <tt class="docutils literal">Save</tt> or <tt class="docutils literal">Save <span class="pre">As...</span></tt>, and pick this directory.</li>
<li>Go back to Terminal using just the keyboard to switch windows.  Look it up if you can't figure it out.</li>
<li>Back in Terminal see if you can list the directory to see your newly created file.</li>
</ol>
<div class="section" id="linux-what-you-should-see">
<h2>Linux: What You Should See</h2>
<pre class="code console literal-block">
<span class="generic prompt">$</span> python
<span class="generic output">Python 2.6.5 (r265:79063, Apr  1 2010, 05:28:39)
[GCC 4.4.3 20100316 (prerelease)] on linux2
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
</span><span class="generic prompt">&gt;</span>&gt;&gt;
<span class="generic prompt">$</span> mkdir mystuff
<span class="generic prompt">$</span> <span class="name builtin">cd </span>mystuff
<span class="generic prompt">#</span> ... Use gedit here to edit test.txt ...
<span class="generic prompt">$</span> ls
<span class="generic output">test.txt
</span><span class="generic prompt">$</span>
</pre>
<p>You will probably see a very different prompt, Python information, and other stuff but this is the general idea.</p>
</div>
</div>
<div class="section" id="warnings-for-beginners">
<h1>Warnings for Beginners</h1>
<p>You are done with this exercise.  This exercise might be hard for you depending on your familiarity with your computer.  If it is difficult, take the time to read and study and get through it, because until you can do these very basic things you will find it difficult to get much programming done.</p>
<p>If a programmer tells you to use <tt class="docutils literal">vim</tt> or <tt class="docutils literal">emacs</tt>, just say &quot;no.&quot;  These editors are for when you are a better programmer.  All you need right now is an editor that lets you put text into a file.  We will use <tt class="docutils literal">gedit</tt>, <tt class="docutils literal">TextWrangler</tt>, or <tt class="docutils literal">Notepad++</tt> (from now on called &quot;the text editor&quot; or &quot;a text editor&quot;) because it is simple and the same on all computers.  Professional programmers use these text editors so it's good enough for you starting out.</p>
<p>A programmer may try to get you to install Python 3 and learn that.  Say, &quot;When all of the Python code on your computer is Python 3, then I'll try to learn it.&quot;  That should keep them busy for about 10 years.</p>
<p>A programmer will eventually tell you to use Mac OSX or Linux.  If the programmer likes fonts and typography, he'll tell you to get a Mac OSX computer.  If he likes control and has a huge beard, they'll tell you to install Linux.  Again, use whatever computer you have right now that works.  All you need is and editor, a Terminal, and Python.</p>
<p>Finally, the purpose of this setup is so you can do three things very reliably while you work on the exercises:</p>
<ol class="arabic simple">
<li><em>Write</em> exercises using your text editor, <tt class="docutils literal">gedit</tt> on Linux, <tt class="docutils literal">TextWrangler</tt> on OSX, or <tt class="docutils literal">Notepad++</tt> on Windows.</li>
<li><em>Run</em> the exercises you wrote.</li>
<li><em>Fix</em> them when they are broken.</li>
<li>Repeat.</li>
</ol>
<p>Anything else will only confuse you, so stick to the plan.</p>
</div>
                            </div>
                        </div>

                        <div id="video" class="row inner">
                            <div class="small-12 small-centered columns">
                                <div data-paydiv_product="2" id='paydiv'>
                                    &nbsp;
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                                <!-- oops, these don't work 
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                            </ul>
                            -->
                        </div>

                        <h1>
                            <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                        </h1>
                    </div>
                </div>

                <!-- End Main Content and Sidebar -->

                <div id="footer">
                    <div class="row footer"><!-- footer tabs start -->
                        <div class="large-12 columns">
                            <div class="row">
                                <div class="large-10 columns" id="footer-banner">
                                    <span class="buy">Buy Learn Python The Hard Way, 3rd Edition Books And Videos From These Retailers</span>
                                </div>
                                <div class="large-2 columns" id="twitter-banner">
<a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                                </div>
                            </div>
                            <div class="row">
                                <a href="https://paydiv.io/access/buy/2/" class="button large-2 columns">
                                    <h3>Zed</h3>
                                    <p>PDF+Videos+Updates<span>$29.95</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Kindle<span>$17.27</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Nook (No Videos)<span>$17.99</span></p>
                                </a>
                                <a href="http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916" class="button large-2 columns">
                                    <h3>InformIT</h3>
                                    <p>Bundle <span>$43.19</span></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="./javascripts/jquery.js"></script>
        <script src="./javascripts/foundation.min.js"></script>
        <script src="./javascripts/index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script>$(document).foundation();</script>

        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>
        
    </body>
</html>

