<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Learn Python</title>
        <link rel="stylesheet" href="./stylesheets/foundation.min.css" />
        <link href="./stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="./stylesheets/normalize.css" />
        <link rel="stylesheet" href="./stylesheets/main.css" /> 
        <script src="javascripts/modernizr.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 1: A Good First Program</title>
    </head>
    <body>
        <div id="wrap">
            <div class="content-wrap">
                <div class="row"><!-- header start -->
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                                <li><a href="#video" class="button"><i id="video_toggle_icon" class="fa fa-play fa-1x"></i></a></li>
                                <li><a href="/book/help.html" class="button"><i class="fa fa-ambulance fa-1x"></i></a></li>
                            </ul>
                        </div>
                        <h1><a href="http://learnpythonthehardway.org/book/"><img src="./images/logo.png"></a></h1>
                    </div>
                </div><!-- header end -->
                <div class="row"><!-- main_wrap start -->
                    <div class="wrap scrol">
                        <div class="row inner">
                            <div class="large-12 columns">
                                <h1 class="title">Exercise 1: A Good First Program</h1>
                                <p>Remember, you should have spent a good amount of time in Exercise 0 learning how to install a text editor, run the text editor, run the Terminal, and work with both of them.  If you haven't done that, then do not go on. You will not have a good time.  This is the only time I'll start an exercise with a warning that you should not skip or get ahead of yourself.</p>
<p>Type the following text into a single file named <tt class="docutils literal">ex1.py</tt>.  This is important as Python works best with files ending in <tt class="docutils literal">.py</tt>.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><a name="ex--ex1.py-idio.html-1"></a><span class="k">print</span> <span class="s">&quot;Hello World!&quot;</span>
<a name="ex--ex1.py-idio.html-2"></a><span class="k">print</span> <span class="s">&quot;Hello Again&quot;</span>
<a name="ex--ex1.py-idio.html-3"></a><span class="k">print</span> <span class="s">&quot;I like typing this.&quot;</span>
<a name="ex--ex1.py-idio.html-4"></a><span class="k">print</span> <span class="s">&quot;This is fun.&quot;</span>
<a name="ex--ex1.py-idio.html-5"></a><span class="k">print</span> <span class="s">&#39;Yay! Printing.&#39;</span>
<a name="ex--ex1.py-idio.html-6"></a><span class="k">print</span> <span class="s">&quot;I&#39;d much rather you &#39;not&#39;.&quot;</span>
<a name="ex--ex1.py-idio.html-7"></a><span class="k">print</span> <span class="s">&#39;I &quot;said&quot; do not touch this.&#39;</span>
</pre></div>
</td></tr></table><p>If you are on Mac OSX then this is what your text editor might look like if you use TextWrangler:</p>
<div class="figure align-center">
<img alt="_static/osx_textwrangler.png" src="_static/osx_textwrangler.png" />
</div>
<p>If you are on Windows using Notepad++ then this is what it would look like:</p>
<div class="figure align-center">
<img alt="_static/win_notepadpp_ex1.png" src="_static/win_notepadpp_ex1.png" />
</div>
<p>Don't worry if your editor doesn't look exactly the same; the key points are:</p>
<ol class="arabic simple">
<li>Notice I did not type the line numbers on the left. Those are printed in the book so I can talk about specific lines by saying, &quot;See line 5...&quot;  You do not type those into Python scripts.</li>
<li>Notice I have the <tt class="docutils literal">print</tt> at the beginning of the line and how it looks exactly the same as what I have above.  Exactly means exactly, not kind of sort of the same.  Every single character has to match for it to work. But, the colors are all different. Color doesn't matter, only the characters you type.</li>
</ol>
<p>Then in Terminal <em>run</em> the file by typing:</p>
<pre class="code console literal-block">
<span class="generic output">python ex1.py</span>
</pre>
<p>If you did it right then you should see the same output I have below.  If not, you have done something wrong.  No, the computer is not wrong.</p>
<div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<p>On Max OSX in the Terminal you should see this:</p>
<div class="figure align-center">
<img alt="_static/osx_terminal_ex1.png" src="_static/osx_terminal_ex1.png" />
</div>
<p>On Windows in PowerShell you should see this:</p>
<div class="figure align-center">
<img alt="_static/win_powershell_ex1.png" src="_static/win_powershell_ex1.png" />
</div>
<p>You may see different names, the name of your computer or other things, before the <tt class="docutils literal">python ex1.py</tt> but the important part is that you type the command and see the output the is same as mine.</p>
<p>If you have an error it will look like this:</p>
<pre class="literal-block">
$ python ex/ex1.py
  File &quot;ex/ex1.py&quot;, line 3
    print &quot;I like typing this.
                             ^
SyntaxError: EOL while scanning string literal
</pre>
<p>It's important that you can read these since you will be making many of these mistakes.  Even I make many of these mistakes.  Let's look at this line by line.</p>
<ol class="arabic simple">
<li>Here we ran our command in the Terminal to run the <tt class="docutils literal">ex1.py</tt> script.</li>
<li>Python then tells us that the file <tt class="docutils literal">ex1.py</tt> has an error on line 3.</li>
<li>It then prints this line for us.</li>
<li>Then it puts a <tt class="docutils literal">^</tt> (caret) character to point at where the problem is.  Notice the missing <tt class="docutils literal">&quot;</tt> (double-quote) character?</li>
<li>Finally, it prints out a &quot;SyntaxError&quot; and tells us something about what might be the error.  Usually these are very cryptic, but if you copy that text into a search engine, you will find someone else who's had that error and you can probably figure out how to fix it.</li>
</ol>
<div class="warning">
<p class="first admonition-title">Warning</p>
<p>If you are from another country, and you get errors about ASCII encodings, then put this at the top of your Python scripts:</p>
<pre class="literal-block">
# -*- coding: utf-8 -*-
</pre>
<p class="last">It will fix them so that you can use Unicode UTF-8 in your scripts without a problem.</p>
</div>
</div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<p>You will also have <tt class="docutils literal">Study Drills</tt>. The Study Drills contain things you should <em>try</em> to do.  If you can't, skip it and come back later.</p>
<p>For this exercise, try these things:</p>
<ol class="arabic simple">
<li>Make your script print another line.</li>
<li>Make your script print only one of the lines.</li>
<li>Put a '#' (octothorpe) character at the beginning of a line.  What did it do?  Try to find out what this character does.</li>
</ol>
<p>From now on, I won't explain how each exercise works unless an exercise is different.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">An &quot;octothorpe&quot; is also called a &quot;pound&quot;, &quot;hash&quot;, &quot;mesh&quot;, or any number of names.  Pick the one that makes you chill out.</p>
</div>
</div>
<div class="section" id="common-student-questions">
<h1>Common Student Questions</h1>
<p>These are <em>actual</em> questions by real students in the comments section of the book when it was online.  You may run into some of these, so I've collected them into answers for you.</p>
<dl class="docutils">
<dt>Can I use IDLE?</dt>
<dd>No, you should use Terminal on OSX and PowerShell on Windows, just like I have here.  If you don't know how to use those, then you can go read the Command Line Crash Course in Appendix A.</dd>
<dt>How do you get colors in your editor?</dt>
<dd>Save your file first as a .py file, such as ex1.py.  Then you'll have color when you type.</dd>
<dt>I get <tt class="docutils literal">SyntaxError: invalid syntax</tt> when I run ex1.py.</dt>
<dd>You are probably trying to run Python, then trying to type Python again.  Close your Terminal, start it again, and right away type only <tt class="docutils literal">python ex1.py</tt>.</dd>
<dt>I get <tt class="docutils literal">can't open file 'ex1.py': [Errno 2] No such file or directory</tt>.</dt>
<dd>You need to be in the same directory as the file you created.  Make sure you use the <tt class="docutils literal">cd</tt> command to go there first.  For example, if you saved your file in <tt class="docutils literal">lpthw/ex1.py</tt>, then you would do <tt class="docutils literal">cd lpthw/</tt> before trying to run <tt class="docutils literal">python ex1.py</tt>.  If you don't know what any of that means, then go through the Command Line Crash Course (CLI-CC) mentioned in question #1.</dd>
<dt>How do I get my country's language characters into my file?</dt>
<dd>Make sure you type this at the top of your file: <tt class="docutils literal"># <span class="pre">-*-</span> coding: <span class="pre">utf-8</span> <span class="pre">-*-</span></tt>.</dd>
<dt>My file doesn't run; I just get the prompt back with no output.</dt>
<dd>You most likely took the code in my file above literally and thought that <tt class="docutils literal">print &quot;Hello World!&quot;</tt> meant to literally print just <tt class="docutils literal">&quot;Hello World!&quot;</tt> into the file, without the <tt class="docutils literal">print</tt>.  Your file has to be <em>exactly</em> like mine, and in the code above and all of the screenshots, I have <tt class="docutils literal">print &quot;Hello World!&quot;</tt> and <tt class="docutils literal">print</tt> before every line.  Make sure your code is like mine and it should work.</dd>
</dl>
</div>
                            </div>
                        </div>

                        <div id="video" class="row inner">
                            <div class="small-12 small-centered columns">
                                <div data-paydiv_product="2" id='paydiv'>
                                    &nbsp;
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                                <!-- oops, these don't work 
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                            </ul>
                            -->
                        </div>

                        <h1>
                            <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                        </h1>
                    </div>
                </div>

                <!-- End Main Content and Sidebar -->

                <div id="footer">
                    <div class="row footer"><!-- footer tabs start -->
                        <div class="large-12 columns">
                            <div class="row">
                                <div class="large-10 columns" id="footer-banner">
                                    <span class="buy">Buy Learn Python The Hard Way, 3rd Edition Books And Videos From These Retailers</span>
                                </div>
                                <div class="large-2 columns" id="twitter-banner">
<a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                                </div>
                            </div>
                            <div class="row">
                                <a href="https://paydiv.io/access/buy/2/" class="button large-2 columns">
                                    <h3>Zed</h3>
                                    <p>PDF+Videos+Updates<span>$29.95</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Kindle<span>$17.27</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Nook (No Videos)<span>$17.99</span></p>
                                </a>
                                <a href="http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916" class="button large-2 columns">
                                    <h3>InformIT</h3>
                                    <p>Bundle <span>$43.19</span></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="./javascripts/jquery.js"></script>
        <script src="./javascripts/foundation.min.js"></script>
        <script src="./javascripts/index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script>$(document).foundation();</script>

        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>
        
    </body>
</html>

