<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Learn Python</title>
        <link rel="stylesheet" href="./stylesheets/foundation.min.css" />
        <link href="./stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="./stylesheets/normalize.css" />
        <link rel="stylesheet" href="./stylesheets/main.css" /> 
        <script src="javascripts/modernizr.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 10: What Was That?</title>
    </head>
    <body>
        <div id="wrap">
            <div class="content-wrap">
                <div class="row"><!-- header start -->
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                                <li><a href="#video" class="button"><i id="video_toggle_icon" class="fa fa-play fa-1x"></i></a></li>
                                <li><a href="/book/help.html" class="button"><i class="fa fa-ambulance fa-1x"></i></a></li>
                            </ul>
                        </div>
                        <h1><a href="http://learnpythonthehardway.org/book/"><img src="./images/logo.png"></a></h1>
                    </div>
                </div><!-- header end -->
                <div class="row"><!-- main_wrap start -->
                    <div class="wrap scrol">
                        <div class="row inner">
                            <div class="large-12 columns">
                                <h1 class="title">Exercise 10: What Was That?</h1>
                                <p>In Exercise 9 I threw you some new stuff, just to keep you on your toes.  I showed you two ways to make a string that goes across multiple lines.  In the first way, I put the characters <tt class="docutils literal">\n</tt> (back-slash <tt class="docutils literal">n</tt>) between the names of the months.  What these two characters do is put a <tt class="docutils literal">new line character</tt> into the string at that point.</p>
<p>This use of the <tt class="docutils literal">\</tt> (backslash) character is a way we can put difficult-to-type characters into a string.  There are plenty of these &quot;escape sequences&quot; available for different characters you might want to put in, but there's a special one, the <tt class="docutils literal">double backslash</tt>, which is just two of them <tt class="docutils literal">\\</tt>.  These two characters will print just one backslash.  We'll try a few of these sequences so you can see what I mean.</p>
<p>Another important escape sequence is to escape a single-quote <tt class="docutils literal">'</tt> or double-quote <tt class="docutils literal">&quot;</tt>.  Imagine you have a string that uses double-quotes and you want to put a double-quote in for the output.  If you do this <tt class="docutils literal">&quot;I &quot;understand&quot; joe.&quot;</tt> then Python will get confused since it will think the <tt class="docutils literal">&quot;</tt> around <tt class="docutils literal">&quot;understand&quot;</tt> actually <em>ends</em> the string.  You need a way to tell Python that the <tt class="docutils literal">&quot;</tt> inside the string isn't a <em>real</em> double-quote.</p>
<p>To solve this problem you <em>escape</em> double-quotes and single-quotes so Python knows to include in the string.  Here's an example:</p>
<pre class="code python literal-block">
<span class="literal string">&quot;I am 6'2</span><span class="literal string escape">\&quot;</span><span class="literal string"> tall.&quot;</span>  <span class="comment"># escape double-quote inside string</span>
<span class="literal string">'I am 6</span><span class="literal string escape">\'</span><span class="literal string">2&quot; tall.'</span>  <span class="comment"># escape single-quote inside string</span>
</pre>
<p>The second way is by using triple-quotes, which is just <tt class="docutils literal">&quot;&quot;&quot;</tt> and works like a string, but you also can put as many lines of text as you want until you type <tt class="docutils literal">&quot;&quot;&quot;</tt> again.  We'll also play with these.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><a name="ex--ex10.py-idio.html-1"></a><span class="n">tabby_cat</span> <span class="o">=</span> <span class="s">&quot;</span><span class="se">\t</span><span class="s">I&#39;m tabbed in.&quot;</span>
<a name="ex--ex10.py-idio.html-2"></a><span class="n">persian_cat</span> <span class="o">=</span> <span class="s">&quot;I&#39;m split</span><span class="se">\n</span><span class="s">on a line.&quot;</span>
<a name="ex--ex10.py-idio.html-3"></a><span class="n">backslash_cat</span> <span class="o">=</span> <span class="s">&quot;I&#39;m </span><span class="se">\\</span><span class="s"> a </span><span class="se">\\</span><span class="s"> cat.&quot;</span>
<a name="ex--ex10.py-idio.html-4"></a>
<a name="ex--ex10.py-idio.html-5"></a><span class="n">fat_cat</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<a name="ex--ex10.py-idio.html-6"></a><span class="s">I&#39;ll do a list:</span>
<a name="ex--ex10.py-idio.html-7"></a><span class="se">\t</span><span class="s">* Cat food</span>
<a name="ex--ex10.py-idio.html-8"></a><span class="se">\t</span><span class="s">* Fishies</span>
<a name="ex--ex10.py-idio.html-9"></a><span class="se">\t</span><span class="s">* Catnip</span><span class="se">\n\t</span><span class="s">* Grass</span>
<a name="ex--ex10.py-idio.html-10"></a><span class="s">&quot;&quot;&quot;</span>
<a name="ex--ex10.py-idio.html-11"></a>
<a name="ex--ex10.py-idio.html-12"></a><span class="k">print</span> <span class="n">tabby_cat</span>
<a name="ex--ex10.py-idio.html-13"></a><span class="k">print</span> <span class="n">persian_cat</span>
<a name="ex--ex10.py-idio.html-14"></a><span class="k">print</span> <span class="n">backslash_cat</span>
<a name="ex--ex10.py-idio.html-15"></a><span class="k">print</span> <span class="n">fat_cat</span>
</pre></div>
</td></tr></table><div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<p>Look for the tab characters that you made.  In this exercise the spacing is important to get right.</p>
<div class="highlight"><pre><a name="ex--ex10.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> python ex10.py
<a name="ex--ex10.sh-idio-shint-pyg.html-2"></a><span class="go">   I&#39;m tabbed in.</span>
<a name="ex--ex10.sh-idio-shint-pyg.html-3"></a><span class="go">I&#39;m split</span>
<a name="ex--ex10.sh-idio-shint-pyg.html-4"></a><span class="go">on a line.</span>
<a name="ex--ex10.sh-idio-shint-pyg.html-5"></a><span class="go">I&#39;m \ a \ cat.</span>
<a name="ex--ex10.sh-idio-shint-pyg.html-6"></a>
<a name="ex--ex10.sh-idio-shint-pyg.html-7"></a><span class="go">I&#39;ll do a list:</span>
<a name="ex--ex10.sh-idio-shint-pyg.html-8"></a><span class="go">   * Cat food</span>
<a name="ex--ex10.sh-idio-shint-pyg.html-9"></a><span class="go">   * Fishies</span>
<a name="ex--ex10.sh-idio-shint-pyg.html-10"></a><span class="go">  * Catnip</span>
<a name="ex--ex10.sh-idio-shint-pyg.html-11"></a><span class="go">  * Grass</span>
</pre></div></div>
<div class="section" id="escape-sequences">
<h1>Escape Sequences</h1>
<p>This is the list of all of the escape sequences Python supports.  You may not use many of these, but memorize their format and what they do anyway. Also try them out in some strings to see if you can make them work.</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Escape</th>
<th class="head">What it does.</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal">\\</tt></td>
<td>Backslash ()</td>
</tr>
<tr><td><tt class="docutils literal">\'</tt></td>
<td>Single-quote (')</td>
</tr>
<tr><td><tt class="docutils literal">\&quot;</tt></td>
<td>Double-quote (&quot;)</td>
</tr>
<tr><td><tt class="docutils literal">\a</tt></td>
<td>ASCII bell (BEL)</td>
</tr>
<tr><td><tt class="docutils literal">\b</tt></td>
<td>ASCII backspace (BS)</td>
</tr>
<tr><td><tt class="docutils literal">\f</tt></td>
<td>ASCII formfeed (FF)</td>
</tr>
<tr><td><tt class="docutils literal">\n</tt></td>
<td>ASCII linefeed (LF)</td>
</tr>
<tr><td><tt class="docutils literal">\N{name}</tt></td>
<td>Character named name in the Unicode database (Unicode only)</td>
</tr>
<tr><td><tt class="docutils literal">\r ASCII</tt></td>
<td>Carriage Return (CR)</td>
</tr>
<tr><td><tt class="docutils literal">\t ASCII</tt></td>
<td>Horizontal Tab (TAB)</td>
</tr>
<tr><td><tt class="docutils literal">\uxxxx</tt></td>
<td>Character with 16-bit hex value xxxx (Unicode only)</td>
</tr>
<tr><td><tt class="docutils literal">\Uxxxxxxxx</tt></td>
<td>Character with 32-bit hex value xxxxxxxx (Unicode only)</td>
</tr>
<tr><td><tt class="docutils literal">\v</tt></td>
<td>ASCII vertical tab (VT)</td>
</tr>
<tr><td><tt class="docutils literal">\ooo</tt></td>
<td>Character with octal value ooo</td>
</tr>
<tr><td><tt class="docutils literal">\xhh</tt></td>
<td>Character with hex value hh</td>
</tr>
</tbody>
</table>
<p>Here's a tiny piece of fun code to try out:</p>
<pre class="code python literal-block">
<span class="keyword">while</span> <span class="name builtin pseudo">True</span><span class="punctuation">:</span>
    <span class="keyword">for</span> <span class="name">i</span> <span class="operator word">in</span> <span class="punctuation">[</span><span class="literal string">&quot;/&quot;</span><span class="punctuation">,</span><span class="literal string">&quot;-&quot;</span><span class="punctuation">,</span><span class="literal string">&quot;|&quot;</span><span class="punctuation">,</span><span class="literal string">&quot;</span><span class="literal string escape">\\</span><span class="literal string">&quot;</span><span class="punctuation">,</span><span class="literal string">&quot;|&quot;</span><span class="punctuation">]:</span>
        <span class="keyword">print</span> <span class="literal string">&quot;</span><span class="literal string interpol">%s</span><span class="literal string escape">\r</span><span class="literal string">&quot;</span> <span class="operator">%</span> <span class="name">i</span><span class="punctuation">,</span>
</pre>
</div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>Memorize all the escape sequences by putting them on flash cards.</li>
<li>Use <tt class="docutils literal">'''</tt> (triple-single-quote) instead.  Can you see why you might use that instead of <tt class="docutils literal">&quot;&quot;&quot;</tt>?</li>
<li>Combine escape sequences and format strings to create a more complex format.</li>
<li>Remember the <tt class="docutils literal">%r</tt> format?  Combine <tt class="docutils literal">%r</tt> with double-quote and single-quote escapes and print them out.  Compare %r with %s.  Notice how %r prints it the way you'd write it in your file, but %s prints it the way you'd like to see it?</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<h1>Common Student Questions</h1>
<dl class="docutils">
<dt>I still haven't completely figured out the last exercise. Should I continue?</dt>
<dd>Yes, keep going and instead of stopping take notes listing things you don't understand for each exercise.  Periodically go through your notes and see if you can figure these things out after you've completed more exercises.  Sometimes though you may need to go back a few exercises and go through them again.</dd>
<dt>What makes <tt class="docutils literal">\\</tt> special compared to the other ones?</dt>
<dd>It's simply the way you would write out one backslash (<tt class="docutils literal">\</tt>) character.  Think about why you would need this.</dd>
<dt>When I write <tt class="docutils literal">//</tt> or <tt class="docutils literal">/n</tt> it doesn't work.</dt>
<dd>That's because you are using a forward-slash <tt class="docutils literal">/</tt> and not a backslash <tt class="docutils literal">\</tt>.  They are different characters that do very different things.</dd>
<dt>When I use a <tt class="docutils literal">%r</tt> format none of the escape sequences work.</dt>
<dd>That's because <tt class="docutils literal">%r</tt> is printing out the raw representation of what you typed, which is going to include the original escape sequences. Use <tt class="docutils literal">%s</tt> instead. Always remember this:  <tt class="docutils literal">%r</tt> is for debugging, <tt class="docutils literal">%s</tt> is for displaying.</dd>
<dt>I don't get Study Drills #3. What do you mean by &quot;combine&quot; escapes and formats?</dt>
<dd>One of the things I try to get you to understand is that each of these exercises can be combined to solve problems.  Take what you know about format sequences and write some new code that uses those <em>and</em> the escapes from this exercise.</dd>
<dt>What's better, <tt class="docutils literal">'''</tt> or <tt class="docutils literal">&quot;&quot;&quot;</tt>?</dt>
<dd>It's entirely based on style.  Go with the <tt class="docutils literal">'''</tt> (triple-single-quote) style for now but be ready to use either depending on what feels best or what everyone else is doing.</dd>
</dl>
</div>
                            </div>
                        </div>

                        <div id="video" class="row inner">
                            <div class="small-12 small-centered columns">
                                <div data-paydiv_product="2" id='paydiv'>
                                    &nbsp;
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                                <!-- oops, these don't work 
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                            </ul>
                            -->
                        </div>

                        <h1>
                            <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                        </h1>
                    </div>
                </div>

                <!-- End Main Content and Sidebar -->

                <div id="footer">
                    <div class="row footer"><!-- footer tabs start -->
                        <div class="large-12 columns">
                            <div class="row">
                                <div class="large-10 columns" id="footer-banner">
                                    <span class="buy">Buy Learn Python The Hard Way, 3rd Edition Books And Videos From These Retailers</span>
                                </div>
                                <div class="large-2 columns" id="twitter-banner">
<a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                                </div>
                            </div>
                            <div class="row">
                                <a href="https://paydiv.io/access/buy/2/" class="button large-2 columns">
                                    <h3>Zed</h3>
                                    <p>PDF+Videos+Updates<span>$29.95</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Kindle<span>$17.27</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Nook (No Videos)<span>$17.99</span></p>
                                </a>
                                <a href="http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916" class="button large-2 columns">
                                    <h3>InformIT</h3>
                                    <p>Bundle <span>$43.19</span></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="./javascripts/jquery.js"></script>
        <script src="./javascripts/foundation.min.js"></script>
        <script src="./javascripts/index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script>$(document).foundation();</script>

        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>
        
    </body>
</html>

