<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Learn Python</title>
        <link rel="stylesheet" href="./stylesheets/foundation.min.css" />
        <link href="./stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="./stylesheets/normalize.css" />
        <link rel="stylesheet" href="./stylesheets/main.css" /> 
        <script src="javascripts/modernizr.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 11: Asking Questions</title>
    </head>
    <body>
        <div id="wrap">
            <div class="content-wrap">
                <div class="row"><!-- header start -->
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                                <li><a href="#video" class="button"><i id="video_toggle_icon" class="fa fa-play fa-1x"></i></a></li>
                                <li><a href="/book/help.html" class="button"><i class="fa fa-ambulance fa-1x"></i></a></li>
                            </ul>
                        </div>
                        <h1><a href="http://learnpythonthehardway.org/book/"><img src="./images/logo.png"></a></h1>
                    </div>
                </div><!-- header end -->
                <div class="row"><!-- main_wrap start -->
                    <div class="wrap scrol">
                        <div class="row inner">
                            <div class="large-12 columns">
                                <h1 class="title">Exercise 11: Asking Questions</h1>
                                <p>Now it is time to pick up the pace.  I have got you doing a lot of printing so that you get used to typing simple things, but those simple things are fairly boring.  What we want to do now is get data into your programs.  This is a little tricky because you have to learn to do two things that may not make sense right away, but trust me and do it anyway.  It will make sense in a few exercises.</p>
<p>Most of what software does is the following:</p>
<ol class="arabic simple">
<li>Take some kind of input from a person.</li>
<li>Change it.</li>
<li>Print out something to show how it changed.</li>
</ol>
<p>So far you have only been printing, but you haven't been able to get any input from a person, or change it.  You may not even know what &quot;input&quot; means, so rather than talk about it, let's have you do some and see if you get it.  In the next exercise we'll do more to explain it.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><a name="ex--ex11.py-idio.html-1"></a><span class="k">print</span> <span class="s">&quot;How old are you?&quot;</span><span class="p">,</span>
<a name="ex--ex11.py-idio.html-2"></a><span class="n">age</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">()</span>
<a name="ex--ex11.py-idio.html-3"></a><span class="k">print</span> <span class="s">&quot;How tall are you?&quot;</span><span class="p">,</span>
<a name="ex--ex11.py-idio.html-4"></a><span class="n">height</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">()</span>
<a name="ex--ex11.py-idio.html-5"></a><span class="k">print</span> <span class="s">&quot;How much do you weigh?&quot;</span><span class="p">,</span>
<a name="ex--ex11.py-idio.html-6"></a><span class="n">weight</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">()</span>
<a name="ex--ex11.py-idio.html-7"></a>
<a name="ex--ex11.py-idio.html-8"></a><span class="k">print</span> <span class="s">&quot;So, you&#39;re </span><span class="si">%r</span><span class="s"> old, </span><span class="si">%r</span><span class="s"> tall and </span><span class="si">%r</span><span class="s"> heavy.&quot;</span> <span class="o">%</span> <span class="p">(</span>
<a name="ex--ex11.py-idio.html-9"></a>    <span class="n">age</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">weight</span><span class="p">)</span>
</pre></div>
</td></tr></table><div class="note">
<p class="first admonition-title">Note</p>
<p class="last">Notice that we put a <tt class="docutils literal">,</tt> (comma) at the end of each <tt class="docutils literal">print</tt> line.
This is so that <tt class="docutils literal">print</tt> doesn't end the line with a newline character and go
to the next line.</p>
</div>
<div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<div class="highlight"><pre><a name="ex--ex11.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> python ex11.py
<a name="ex--ex11.sh-idio-shint-pyg.html-2"></a><span class="go">How old are you? 38</span>
<a name="ex--ex11.sh-idio-shint-pyg.html-3"></a><span class="go">How tall are you? 6&#39;2&quot;</span>
<a name="ex--ex11.sh-idio-shint-pyg.html-4"></a><span class="go">How much do you weigh? 180lbs</span>
<a name="ex--ex11.sh-idio-shint-pyg.html-5"></a><span class="go">So, you&#39;re &#39;38&#39; old, &#39;6\&#39;2&quot;&#39; tall and &#39;180lbs&#39; heavy.</span>
</pre></div></div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>Go online and find out what Python's <tt class="docutils literal">raw_input</tt> does.</li>
<li>Can you find other ways to use it?  Try some of the samples you find.</li>
<li>Write another &quot;form&quot; like this to ask some other questions.</li>
<li>Related to escape sequences, try to find out why the last line has <tt class="docutils literal"><span class="pre">'6\'2&quot;'</span></tt> with that <tt class="docutils literal">\'</tt> sequence.  See how the single-quote needs to be escaped because otherwise it would end the string?</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<h1>Common Student Questions</h1>
<dl class="docutils">
<dt>How do I get a number from someone so I can do math?</dt>
<dd>That's a little advanced, but try <tt class="docutils literal">x = <span class="pre">int(raw_input())</span></tt> which gets the number as a string from <tt class="docutils literal">raw_input()</tt> then converts it to an integer using <tt class="docutils literal">int()</tt>.</dd>
<dt>I put my height into raw input like this <tt class="docutils literal"><span class="pre">raw_input(&quot;6'2&quot;)</span></tt> but it doesn't work.</dt>
<dd>You don't put your height in there, you type it directly into your Terminal.  First thing is, go back and make the code exactly like mine.  Next, run the script, and when it pauses, type your height in at your keyboard.  That's all there is to it.</dd>
<dt>Why do you have a newline on line 8 instead of putting it on one line?</dt>
<dd>That's so that the line is less than 80 characters long, which is a style that Python programmers like.  You could put it on one line if you like.</dd>
<dt>What's the difference between <tt class="docutils literal">input()</tt> and <tt class="docutils literal">raw_input()</tt>?</dt>
<dd>The <tt class="docutils literal">input()</tt> function will try to convert things you enter as if they were Python code, but it has security problems so you should avoid it.</dd>
<dt>When my strings print out there's a <tt class="docutils literal">u</tt> in front of them, as in <tt class="docutils literal">u'35'</tt>.</dt>
<dd>That's how Python tells you that the string is Unicode.  Use a <tt class="docutils literal">%s</tt> format instead and you'll see it printed like normal.</dd>
</dl>
</div>
                            </div>
                        </div>

                        <div id="video" class="row inner">
                            <div class="small-12 small-centered columns">
                                <div data-paydiv_product="2" id='paydiv'>
                                    &nbsp;
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                                <!-- oops, these don't work 
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                            </ul>
                            -->
                        </div>

                        <h1>
                            <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                        </h1>
                    </div>
                </div>

                <!-- End Main Content and Sidebar -->

                <div id="footer">
                    <div class="row footer"><!-- footer tabs start -->
                        <div class="large-12 columns">
                            <div class="row">
                                <div class="large-10 columns" id="footer-banner">
                                    <span class="buy">Buy Learn Python The Hard Way, 3rd Edition Books And Videos From These Retailers</span>
                                </div>
                                <div class="large-2 columns" id="twitter-banner">
<a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                                </div>
                            </div>
                            <div class="row">
                                <a href="https://paydiv.io/access/buy/2/" class="button large-2 columns">
                                    <h3>Zed</h3>
                                    <p>PDF+Videos+Updates<span>$29.95</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Kindle<span>$17.27</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Nook (No Videos)<span>$17.99</span></p>
                                </a>
                                <a href="http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916" class="button large-2 columns">
                                    <h3>InformIT</h3>
                                    <p>Bundle <span>$43.19</span></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="./javascripts/jquery.js"></script>
        <script src="./javascripts/foundation.min.js"></script>
        <script src="./javascripts/index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script>$(document).foundation();</script>

        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>
        
    </body>
</html>

