<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Learn Python</title>
        <link rel="stylesheet" href="./stylesheets/foundation.min.css" />
        <link href="./stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="./stylesheets/normalize.css" />
        <link rel="stylesheet" href="./stylesheets/main.css" /> 
        <script src="javascripts/modernizr.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 15: Reading Files</title>
    </head>
    <body>
        <div id="wrap">
            <div class="content-wrap">
                <div class="row"><!-- header start -->
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                                <li><a href="#video" class="button"><i id="video_toggle_icon" class="fa fa-play fa-1x"></i></a></li>
                                <li><a href="/book/help.html" class="button"><i class="fa fa-ambulance fa-1x"></i></a></li>
                            </ul>
                        </div>
                        <h1><a href="http://learnpythonthehardway.org/book/"><img src="./images/logo.png"></a></h1>
                    </div>
                </div><!-- header end -->
                <div class="row"><!-- main_wrap start -->
                    <div class="wrap scrol">
                        <div class="row inner">
                            <div class="large-12 columns">
                                <h1 class="title">Exercise 15: Reading Files</h1>
                                <p>Everything you've learned about <tt class="docutils literal">raw_input</tt> and <tt class="docutils literal">argv</tt> is so you can start reading files.  You may have to play with this exercise the most to understand what's going on, so do it carefully and remember your checks.  Working with files is an easy way to <em>erase your work</em> if you are not careful.</p>
<p>This exercise involves writing two files.  One is your usual <tt class="docutils literal">ex15.py</tt> file that you will run, but the <em>other</em> is named <tt class="docutils literal">ex15_sample.txt</tt>.  This second file isn't a script but a plain text file we'll be reading in our script.  Here are the contents of that file:</p>
<pre class="literal-block">
This is stuff I typed into a file.
It is really cool stuff.
Lots and lots of fun to have in here.
</pre>
<p>What we want to do is &quot;open&quot; that file in our script and print it out.  However, we do not want to just &quot;hard code&quot; the name <tt class="docutils literal">ex15_sample.txt</tt> into our script.  &quot;Hard coding&quot; means putting some bit of information that should come from the user as a string right in our program.  That's bad because we want it to load other files later.  The solution is to use <tt class="docutils literal">argv</tt> and <tt class="docutils literal">raw_input</tt> to ask the user what file the user wants instead of &quot;hard coding&quot; the file's name.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><a name="ex--ex15.py-idio.html-1"></a><span class="kn">from</span> <span class="nn">sys</span> <span class="kn">import</span> <span class="n">argv</span>
<a name="ex--ex15.py-idio.html-2"></a>
<a name="ex--ex15.py-idio.html-3"></a><span class="n">script</span><span class="p">,</span> <span class="n">filename</span> <span class="o">=</span> <span class="n">argv</span>
<a name="ex--ex15.py-idio.html-4"></a>
<a name="ex--ex15.py-idio.html-5"></a><span class="n">txt</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
<a name="ex--ex15.py-idio.html-6"></a>
<a name="ex--ex15.py-idio.html-7"></a><span class="k">print</span> <span class="s">&quot;Here&#39;s your file </span><span class="si">%r</span><span class="s">:&quot;</span> <span class="o">%</span> <span class="n">filename</span>
<a name="ex--ex15.py-idio.html-8"></a><span class="k">print</span> <span class="n">txt</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<a name="ex--ex15.py-idio.html-9"></a>
<a name="ex--ex15.py-idio.html-10"></a><span class="k">print</span> <span class="s">&quot;Type the filename again:&quot;</span>
<a name="ex--ex15.py-idio.html-11"></a><span class="n">file_again</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;&gt; &quot;</span><span class="p">)</span>
<a name="ex--ex15.py-idio.html-12"></a>
<a name="ex--ex15.py-idio.html-13"></a><span class="n">txt_again</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_again</span><span class="p">)</span>
<a name="ex--ex15.py-idio.html-14"></a>
<a name="ex--ex15.py-idio.html-15"></a><span class="k">print</span> <span class="n">txt_again</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</pre></div>
</td></tr></table><p>A few fancy things are going on in this file, so let's break it down real quick:</p>
<p>Lines 1-3 should be a familiar use of <tt class="docutils literal">argv</tt> to get a filename.  Next we have line 5 where we use a new command <tt class="docutils literal">open</tt>.  Right now, run <tt class="docutils literal">pydoc open</tt> and read the instructions.  Notice how like your own scripts and <tt class="docutils literal">raw_input</tt>, it takes a parameter and returns a value you can set to your own variable.  You just opened a file.</p>
<p>Line 7 we print a little line, but on line 8 we have something very new and exciting.  We call a function on <tt class="docutils literal">txt</tt>.  What you got back from open is a <tt class="docutils literal">file</tt>, and it's also got commands you can give it.  You give a file a command by using the <tt class="docutils literal">.</tt> (dot or period), the name of the command, and parameters.  Just like with <tt class="docutils literal">open</tt> and <tt class="docutils literal">raw_input</tt>.  The difference is that when you say <tt class="docutils literal">txt.read()</tt> you are saying, &quot;Hey txt! Do your read command with no parameters!&quot;</p>
<p>The remainder of the file is more of the same, but we'll leave the analysis to you in the Study Drills.</p>
<div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<p>I made a file called &quot;ex15_sample.txt&quot; and ran my script.</p>
<div class="highlight"><pre><a name="ex--ex15.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> python ex15.py ex15_sample.txt
<a name="ex--ex15.sh-idio-shint-pyg.html-2"></a><span class="go">Here&#39;s your file &#39;ex15_sample.txt&#39;:</span>
<a name="ex--ex15.sh-idio-shint-pyg.html-3"></a><span class="go">This is stuff I typed into a file.</span>
<a name="ex--ex15.sh-idio-shint-pyg.html-4"></a><span class="go">It is really cool stuff.</span>
<a name="ex--ex15.sh-idio-shint-pyg.html-5"></a><span class="go">Lots and lots of fun to have in here.</span>
<a name="ex--ex15.sh-idio-shint-pyg.html-6"></a>
<a name="ex--ex15.sh-idio-shint-pyg.html-7"></a>
<a name="ex--ex15.sh-idio-shint-pyg.html-8"></a><span class="go">Type the filename again:</span>
<a name="ex--ex15.sh-idio-shint-pyg.html-9"></a><span class="gp">&gt;</span>  ex15_sample.txt
<a name="ex--ex15.sh-idio-shint-pyg.html-10"></a><span class="go">This is stuff I typed into a file.</span>
<a name="ex--ex15.sh-idio-shint-pyg.html-11"></a><span class="go">It is really cool stuff.</span>
<a name="ex--ex15.sh-idio-shint-pyg.html-12"></a><span class="go">Lots and lots of fun to have in here.</span>
</pre></div></div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<p>This is a big jump so be sure you do this Study Drill as best you can before moving on.</p>
<ol class="arabic simple">
<li>Above each line, write out in English what that line does.</li>
<li>If you are not sure ask someone for help or search online.  Many times searching for &quot;python THING&quot; will find answers for what that THING does in Python.  Try searching for &quot;python open.&quot;</li>
<li>I used the name &quot;commands&quot; here, but they are also called &quot;functions&quot; and &quot;methods.&quot;  Search around online to see what other people do to define these.  Do not worry if they confuse you. It's normal for programmers to confuse you with their vast extensive knowledge.</li>
<li>Get rid of the part from lines 10-15 where you use <tt class="docutils literal">raw_input</tt> and try the script then.</li>
<li>Use only <tt class="docutils literal">raw_input</tt> and try the script that way.  Think of why one way of getting the filename would be better than another.</li>
<li>Run <tt class="docutils literal">pydoc file</tt> and scroll down until you see the <tt class="docutils literal">read()</tt> command (method/function).  See all the other ones you can use?  Skip the ones that have <tt class="docutils literal">__</tt> (two underscores) in front because those are junk.  Try some of the other commands.</li>
<li>Start <tt class="docutils literal">python</tt> again and use <tt class="docutils literal">open</tt> from the prompt.  Notice how you can open files and run <tt class="docutils literal">read</tt> on them right there?</li>
<li>Have your script also do a <tt class="docutils literal">close()</tt> on the <tt class="docutils literal">txt</tt> and <tt class="docutils literal">txt_again</tt> variables.  It's important to close files when you are done with them.</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<h1>Common Student Questions</h1>
<dl class="docutils">
<dt>Does <tt class="docutils literal">txt = open(filename)</tt> return the contents of the file?</dt>
<dd>No, it doesn't. It actually makes something called a &quot;file object.&quot; You can think of it like an old tape drive that you saw on mainframe computers in the 1950s, or even like a DVD player from today.  You can move around inside them, and then &quot;read&quot; them, but the file is not the contents.</dd>
<dt>I can't type code into my Terminal/PowerShell like you say in Study Drill #7.</dt>
<dd>First thing, from the command line just type <tt class="docutils literal">python</tt> and hit Enter.  Now you are in <tt class="docutils literal">python</tt> as we've done a few other times.  Once you have that you can just type in code and Python will run it in little pieces.  Play with that.  To get out of it type <tt class="docutils literal">quit()</tt> and hit Enter.</dd>
<dt>What does <tt class="docutils literal">from sys import argv</tt> mean?</dt>
<dd>For now just understand that <tt class="docutils literal">sys</tt> is a package, and this phrase just says to get the <tt class="docutils literal">argv</tt> feature from that package.  You'll learn more about these later.</dd>
<dt>I put the name of the file in as <tt class="docutils literal">script, ex15_sample.txt = argv</tt> but it doesn't work.</dt>
<dd>No, that's not how you do it.  Make the code exactly like mine, then run it from the command line the exact same way I do.  You don't put the names of files in, you let Python put the name in.</dd>
<dt>Why is there no error when we open the file twice?</dt>
<dd>Python will not restrict you from opening a file more than once and in fact sometimes this is necessary.</dd>
</dl>
</div>
                            </div>
                        </div>

                        <div id="video" class="row inner">
                            <div class="small-12 small-centered columns">
                                <div data-paydiv_product="2" id='paydiv'>
                                    &nbsp;
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                                <!-- oops, these don't work 
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                            </ul>
                            -->
                        </div>

                        <h1>
                            <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                        </h1>
                    </div>
                </div>

                <!-- End Main Content and Sidebar -->

                <div id="footer">
                    <div class="row footer"><!-- footer tabs start -->
                        <div class="large-12 columns">
                            <div class="row">
                                <div class="large-10 columns" id="footer-banner">
                                    <span class="buy">Buy Learn Python The Hard Way, 3rd Edition Books And Videos From These Retailers</span>
                                </div>
                                <div class="large-2 columns" id="twitter-banner">
<a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                                </div>
                            </div>
                            <div class="row">
                                <a href="https://paydiv.io/access/buy/2/" class="button large-2 columns">
                                    <h3>Zed</h3>
                                    <p>PDF+Videos+Updates<span>$29.95</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Kindle<span>$17.27</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Nook (No Videos)<span>$17.99</span></p>
                                </a>
                                <a href="http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916" class="button large-2 columns">
                                    <h3>InformIT</h3>
                                    <p>Bundle <span>$43.19</span></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="./javascripts/jquery.js"></script>
        <script src="./javascripts/foundation.min.js"></script>
        <script src="./javascripts/index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script>$(document).foundation();</script>

        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>
        
    </body>
</html>

