<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Learn Python</title>
        <link rel="stylesheet" href="./stylesheets/foundation.min.css" />
        <link href="./stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="./stylesheets/normalize.css" />
        <link rel="stylesheet" href="./stylesheets/main.css" /> 
        <script src="javascripts/modernizr.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 17: More Files</title>
    </head>
    <body>
        <div id="wrap">
            <div class="content-wrap">
                <div class="row"><!-- header start -->
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                                <li><a href="#video" class="button"><i id="video_toggle_icon" class="fa fa-play fa-1x"></i></a></li>
                                <li><a href="/book/help.html" class="button"><i class="fa fa-ambulance fa-1x"></i></a></li>
                            </ul>
                        </div>
                        <h1><a href="http://learnpythonthehardway.org/book/"><img src="./images/logo.png"></a></h1>
                    </div>
                </div><!-- header end -->
                <div class="row"><!-- main_wrap start -->
                    <div class="wrap scrol">
                        <div class="row inner">
                            <div class="large-12 columns">
                                <h1 class="title">Exercise 17: More Files</h1>
                                <p>Now let's do a few more things with files.  We're going to actually write a Python script to copy one file to another.  It'll be very short but will give you some ideas about other things you can do with files.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24</pre></div></td><td class="code"><div class="highlight"><pre><a name="ex--ex17.py-idio.html-1"></a><span class="kn">from</span> <span class="nn">sys</span> <span class="kn">import</span> <span class="n">argv</span>
<a name="ex--ex17.py-idio.html-2"></a><span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">exists</span>
<a name="ex--ex17.py-idio.html-3"></a>
<a name="ex--ex17.py-idio.html-4"></a><span class="n">script</span><span class="p">,</span> <span class="n">from_file</span><span class="p">,</span> <span class="n">to_file</span> <span class="o">=</span> <span class="n">argv</span>
<a name="ex--ex17.py-idio.html-5"></a>
<a name="ex--ex17.py-idio.html-6"></a><span class="k">print</span> <span class="s">&quot;Copying from </span><span class="si">%s</span><span class="s"> to </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">from_file</span><span class="p">,</span> <span class="n">to_file</span><span class="p">)</span>
<a name="ex--ex17.py-idio.html-7"></a>
<a name="ex--ex17.py-idio.html-8"></a><span class="c"># we could do these two on one line too, how?</span>
<a name="ex--ex17.py-idio.html-9"></a><span class="n">in_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">from_file</span><span class="p">)</span>
<a name="ex--ex17.py-idio.html-10"></a><span class="n">indata</span> <span class="o">=</span> <span class="n">in_file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<a name="ex--ex17.py-idio.html-11"></a>
<a name="ex--ex17.py-idio.html-12"></a><span class="k">print</span> <span class="s">&quot;The input file is </span><span class="si">%d</span><span class="s"> bytes long&quot;</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">indata</span><span class="p">)</span>
<a name="ex--ex17.py-idio.html-13"></a>
<a name="ex--ex17.py-idio.html-14"></a><span class="k">print</span> <span class="s">&quot;Does the output file exist? </span><span class="si">%r</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">exists</span><span class="p">(</span><span class="n">to_file</span><span class="p">)</span>
<a name="ex--ex17.py-idio.html-15"></a><span class="k">print</span> <span class="s">&quot;Ready, hit RETURN to continue, CTRL-C to abort.&quot;</span>
<a name="ex--ex17.py-idio.html-16"></a><span class="nb">raw_input</span><span class="p">()</span>
<a name="ex--ex17.py-idio.html-17"></a>
<a name="ex--ex17.py-idio.html-18"></a><span class="n">out_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">to_file</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span>
<a name="ex--ex17.py-idio.html-19"></a><span class="n">out_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">indata</span><span class="p">)</span>
<a name="ex--ex17.py-idio.html-20"></a>
<a name="ex--ex17.py-idio.html-21"></a><span class="k">print</span> <span class="s">&quot;Alright, all done.&quot;</span>
<a name="ex--ex17.py-idio.html-22"></a>
<a name="ex--ex17.py-idio.html-23"></a><span class="n">out_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<a name="ex--ex17.py-idio.html-24"></a><span class="n">in_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</td></tr></table><p>You should immediately notice that we <tt class="docutils literal">import</tt> another handy command named <tt class="docutils literal">exists</tt>.  This returns <tt class="docutils literal">True</tt> if a file exists, based on its name in a string as an argument.  It returns <tt class="docutils literal">False</tt> if not.  We'll be using this function in the second half of this book to do lots of things, but right now you should see how you can import it.</p>
<p>Using <tt class="docutils literal">import</tt> is a way to get tons of free code other better (well, usually) programmers have written so you do not have to write it.</p>
<div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<p>Just like your other scripts, run this one with two arguments: the file to copy from and the file to copy it to.  I'm going to use a simple test file named <tt class="docutils literal">test.txt</tt> again:</p>
<div class="highlight"><pre><a name="ex--ex17.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> cat test.txt
<a name="ex--ex17.sh-idio-shint-pyg.html-2"></a><span class="go">This is a test file.</span>
<a name="ex--ex17.sh-idio-shint-pyg.html-3"></a><span class="gp">$</span>
<a name="ex--ex17.sh-idio-shint-pyg.html-4"></a><span class="gp">$</span> python ex17.py test.txt new_file.txt
<a name="ex--ex17.sh-idio-shint-pyg.html-5"></a><span class="go">Copying from test.txt to new_file.txt</span>
<a name="ex--ex17.sh-idio-shint-pyg.html-6"></a><span class="go">The input file is 21 bytes long</span>
<a name="ex--ex17.sh-idio-shint-pyg.html-7"></a><span class="go">Does the output file exist? False</span>
<a name="ex--ex17.sh-idio-shint-pyg.html-8"></a><span class="go">Ready, hit RETURN to continue, CTRL-C to abort.</span>
<a name="ex--ex17.sh-idio-shint-pyg.html-9"></a>
<a name="ex--ex17.sh-idio-shint-pyg.html-10"></a><span class="go">Alright, all done.</span>
</pre></div><p>It should work with any file.  Try a bunch more and see what happens.  Just be careful you do not blast an important file.</p>
<div class="warning">
<p class="first admonition-title">Warning</p>
<p class="last">Did you see that trick I did with <tt class="docutils literal">cat</tt> to show the file?  You can
learn how to do that in Appendix A.</p>
</div>
</div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>Go read up on Python's <tt class="docutils literal">import</tt> statement, and start <tt class="docutils literal">python</tt> to try it out.  Try importing some things and see if you can get it right.  It's alright if you do not.</li>
<li>This script is <em>really</em> annoying.  There's no need to ask you before doing the copy, and it prints too much out to the screen.  Try to make it more friendly to use by removing features.</li>
<li>See how short you can make the script.  I could make this one line long.</li>
<li>Notice at the end of the <tt class="docutils literal">WYSS</tt> I used something called <tt class="docutils literal">cat</tt>?  It's an old command that &quot;con*cat*enates&quot; files together, but mostly it's just an easy way to print a file to the screen.  Type <tt class="docutils literal">man cat</tt> to read about it.</li>
<li>Windows people, find the alternative to <tt class="docutils literal">cat</tt> that Linux/OSX people have.  Do not worry about <tt class="docutils literal">man</tt> since there is nothing like that.</li>
<li>Find out why you had to do <tt class="docutils literal">output.close()</tt> in the code.</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<h1>Common Student Questions</h1>
<dl class="docutils">
<dt>Why is the <tt class="docutils literal">'w'</tt> in quotes?</dt>
<dd>That's a string. You've been using them for a while now, so make sure you know what a string is.</dd>
<dt>No way you can make this one line!</dt>
<dd>That ; depends ; on ; how ; you ; define ; one ; line ; of ; code.</dd>
<dt>What does the <tt class="docutils literal">len()</tt> function do?</dt>
<dd>It gets the length of the string that you pass to it then returns that as a number.  Play with it.</dd>
<dt>When I try to make this script shorter I get an error when I close the files at the end.</dt>
<dd>You probably did something like this, <tt class="docutils literal">indata = <span class="pre">open(from_file).read()</span></tt>, which means you don't need to then do <tt class="docutils literal">in_file.close()</tt> when you reach the end of the script.  It should already be closed by Python once that one line runs.</dd>
<dt>Is it normal to feel like this exercise was really hard?</dt>
<dd>Yes, it is totally normal.  Programming may not &quot;click&quot; for you until maybe even Exercise 36, or it might not until you finish the book and then make something with Python.  Everyone is different, so just keep going and keep reviewing exercises that you had trouble with until it clicks.  Be patient.</dd>
<dt>I get a <tt class="docutils literal">Syntax:EOL while scanning string literal</tt> error.</dt>
<dd>You forgot to end a string properly with a quote.  Go look at that line again.</dd>
</dl>
</div>
                            </div>
                        </div>

                        <div id="video" class="row inner">
                            <div class="small-12 small-centered columns">
                                <div data-paydiv_product="2" id='paydiv'>
                                    &nbsp;
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                                <!-- oops, these don't work 
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                            </ul>
                            -->
                        </div>

                        <h1>
                            <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                        </h1>
                    </div>
                </div>

                <!-- End Main Content and Sidebar -->

                <div id="footer">
                    <div class="row footer"><!-- footer tabs start -->
                        <div class="large-12 columns">
                            <div class="row">
                                <div class="large-10 columns" id="footer-banner">
                                    <span class="buy">Buy Learn Python The Hard Way, 3rd Edition Books And Videos From These Retailers</span>
                                </div>
                                <div class="large-2 columns" id="twitter-banner">
<a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                                </div>
                            </div>
                            <div class="row">
                                <a href="https://paydiv.io/access/buy/2/" class="button large-2 columns">
                                    <h3>Zed</h3>
                                    <p>PDF+Videos+Updates<span>$29.95</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Kindle<span>$17.27</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Nook (No Videos)<span>$17.99</span></p>
                                </a>
                                <a href="http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916" class="button large-2 columns">
                                    <h3>InformIT</h3>
                                    <p>Bundle <span>$43.19</span></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="./javascripts/jquery.js"></script>
        <script src="./javascripts/foundation.min.js"></script>
        <script src="./javascripts/index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script>$(document).foundation();</script>

        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>
        
    </body>
</html>

