<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Learn Python</title>
        <link rel="stylesheet" href="./stylesheets/foundation.min.css" />
        <link href="./stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="./stylesheets/normalize.css" />
        <link rel="stylesheet" href="./stylesheets/main.css" /> 
        <script src="javascripts/modernizr.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 19: Functions and Variables</title>
    </head>
    <body>
        <div id="wrap">
            <div class="content-wrap">
                <div class="row"><!-- header start -->
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                                <li><a href="#video" class="button"><i id="video_toggle_icon" class="fa fa-play fa-1x"></i></a></li>
                                <li><a href="/book/help.html" class="button"><i class="fa fa-ambulance fa-1x"></i></a></li>
                            </ul>
                        </div>
                        <h1><a href="http://learnpythonthehardway.org/book/"><img src="./images/logo.png"></a></h1>
                    </div>
                </div><!-- header end -->
                <div class="row"><!-- main_wrap start -->
                    <div class="wrap scrol">
                        <div class="row inner">
                            <div class="large-12 columns">
                                <h1 class="title">Exercise 19: Functions and Variables</h1>
                                <p>Functions may have been a mind-blowing amount of information, but do not worry.  Just keep doing these exercises and going through your checklist from the last exercise and you will eventually get it.</p>
<p>There is one tiny point though that you might not have realized, which we'll reinforce right now.  The variables in your function are not connected to the variables in your script.  Here's an exercise to get you thinking about this:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24</pre></div></td><td class="code"><div class="highlight"><pre><a name="ex--ex19.py-idio.html-1"></a><span class="k">def</span> <span class="nf">cheese_and_crackers</span><span class="p">(</span><span class="n">cheese_count</span><span class="p">,</span> <span class="n">boxes_of_crackers</span><span class="p">):</span>
<a name="ex--ex19.py-idio.html-2"></a>    <span class="k">print</span> <span class="s">&quot;You have </span><span class="si">%d</span><span class="s"> cheeses!&quot;</span> <span class="o">%</span> <span class="n">cheese_count</span>
<a name="ex--ex19.py-idio.html-3"></a>    <span class="k">print</span> <span class="s">&quot;You have </span><span class="si">%d</span><span class="s"> boxes of crackers!&quot;</span> <span class="o">%</span> <span class="n">boxes_of_crackers</span>
<a name="ex--ex19.py-idio.html-4"></a>    <span class="k">print</span> <span class="s">&quot;Man that&#39;s enough for a party!&quot;</span>
<a name="ex--ex19.py-idio.html-5"></a>    <span class="k">print</span> <span class="s">&quot;Get a blanket.</span><span class="se">\n</span><span class="s">&quot;</span>
<a name="ex--ex19.py-idio.html-6"></a>
<a name="ex--ex19.py-idio.html-7"></a>
<a name="ex--ex19.py-idio.html-8"></a><span class="k">print</span> <span class="s">&quot;We can just give the function numbers directly:&quot;</span>
<a name="ex--ex19.py-idio.html-9"></a><span class="n">cheese_and_crackers</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
<a name="ex--ex19.py-idio.html-10"></a>
<a name="ex--ex19.py-idio.html-11"></a>
<a name="ex--ex19.py-idio.html-12"></a><span class="k">print</span> <span class="s">&quot;OR, we can use variables from our script:&quot;</span>
<a name="ex--ex19.py-idio.html-13"></a><span class="n">amount_of_cheese</span> <span class="o">=</span> <span class="mi">10</span>
<a name="ex--ex19.py-idio.html-14"></a><span class="n">amount_of_crackers</span> <span class="o">=</span> <span class="mi">50</span>
<a name="ex--ex19.py-idio.html-15"></a>
<a name="ex--ex19.py-idio.html-16"></a><span class="n">cheese_and_crackers</span><span class="p">(</span><span class="n">amount_of_cheese</span><span class="p">,</span> <span class="n">amount_of_crackers</span><span class="p">)</span>
<a name="ex--ex19.py-idio.html-17"></a>
<a name="ex--ex19.py-idio.html-18"></a>
<a name="ex--ex19.py-idio.html-19"></a><span class="k">print</span> <span class="s">&quot;We can even do math inside too:&quot;</span>
<a name="ex--ex19.py-idio.html-20"></a><span class="n">cheese_and_crackers</span><span class="p">(</span><span class="mi">10</span> <span class="o">+</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">6</span><span class="p">)</span>
<a name="ex--ex19.py-idio.html-21"></a>
<a name="ex--ex19.py-idio.html-22"></a>
<a name="ex--ex19.py-idio.html-23"></a><span class="k">print</span> <span class="s">&quot;And we can combine the two, variables and math:&quot;</span>
<a name="ex--ex19.py-idio.html-24"></a><span class="n">cheese_and_crackers</span><span class="p">(</span><span class="n">amount_of_cheese</span> <span class="o">+</span> <span class="mi">100</span><span class="p">,</span> <span class="n">amount_of_crackers</span> <span class="o">+</span> <span class="mi">1000</span><span class="p">)</span>
</pre></div>
</td></tr></table><p>This shows all the different ways we're able to give our function <tt class="docutils literal">cheese_and_crackers</tt> the values it needs to print them.  We can give it straight numbers.  We can give it variables.  We can give it math.  We can even combine math and variables.</p>
<p>In a way, the arguments to a function are kind of like our <tt class="docutils literal">=</tt> character when we make a variable.  In fact, if you can use <tt class="docutils literal">=</tt> to name something, you can usually pass it to a function as an argument.</p>
<div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<p>You should study the output of this script and compare it with what you think you should get for each of the examples in the script.</p>
<div class="highlight"><pre><a name="ex--ex19.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> python ex19.py
<a name="ex--ex19.sh-idio-shint-pyg.html-2"></a><span class="go">We can just give the function numbers directly:</span>
<a name="ex--ex19.sh-idio-shint-pyg.html-3"></a><span class="go">You have 20 cheeses!</span>
<a name="ex--ex19.sh-idio-shint-pyg.html-4"></a><span class="go">You have 30 boxes of crackers!</span>
<a name="ex--ex19.sh-idio-shint-pyg.html-5"></a><span class="go">Man that&#39;s enough for a party!</span>
<a name="ex--ex19.sh-idio-shint-pyg.html-6"></a><span class="go">Get a blanket.</span>
<a name="ex--ex19.sh-idio-shint-pyg.html-7"></a>
<a name="ex--ex19.sh-idio-shint-pyg.html-8"></a><span class="go">OR, we can use variables from our script:</span>
<a name="ex--ex19.sh-idio-shint-pyg.html-9"></a><span class="go">You have 10 cheeses!</span>
<a name="ex--ex19.sh-idio-shint-pyg.html-10"></a><span class="go">You have 50 boxes of crackers!</span>
<a name="ex--ex19.sh-idio-shint-pyg.html-11"></a><span class="go">Man that&#39;s enough for a party!</span>
<a name="ex--ex19.sh-idio-shint-pyg.html-12"></a><span class="go">Get a blanket.</span>
<a name="ex--ex19.sh-idio-shint-pyg.html-13"></a>
<a name="ex--ex19.sh-idio-shint-pyg.html-14"></a><span class="go">We can even do math inside too:</span>
<a name="ex--ex19.sh-idio-shint-pyg.html-15"></a><span class="go">You have 30 cheeses!</span>
<a name="ex--ex19.sh-idio-shint-pyg.html-16"></a><span class="go">You have 11 boxes of crackers!</span>
<a name="ex--ex19.sh-idio-shint-pyg.html-17"></a><span class="go">Man that&#39;s enough for a party!</span>
<a name="ex--ex19.sh-idio-shint-pyg.html-18"></a><span class="go">Get a blanket.</span>
<a name="ex--ex19.sh-idio-shint-pyg.html-19"></a>
<a name="ex--ex19.sh-idio-shint-pyg.html-20"></a><span class="go">And we can combine the two, variables and math:</span>
<a name="ex--ex19.sh-idio-shint-pyg.html-21"></a><span class="go">You have 110 cheeses!</span>
<a name="ex--ex19.sh-idio-shint-pyg.html-22"></a><span class="go">You have 1050 boxes of crackers!</span>
<a name="ex--ex19.sh-idio-shint-pyg.html-23"></a><span class="go">Man that&#39;s enough for a party!</span>
<a name="ex--ex19.sh-idio-shint-pyg.html-24"></a><span class="go">Get a blanket.</span>
</pre></div></div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>Go back through the script and type a comment above each line explaining in English what it does.</li>
<li>Start at the bottom and read each line backward, saying all the important characters.</li>
<li>Write at least one more function of your own design, and run it 10 different ways.</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<h1>Common Student Questions</h1>
<dl class="docutils">
<dt>How can there possibly be 10 different ways to run a function?</dt>
<dd>Believe it or not, there's a theoretically infinite number of ways to call any function.  In this case, do it like I've got with lines 8-12 and be creative.</dd>
<dt>Is there a way to analyze what this function is doing so I can understand it better?</dt>
<dd>There's many different ways, but try putting an English comment above each line describing what the line does.  Another trick is to read the code out loud.  Yet another is to print the code out and draw on the paper with pictures and comments showing what's going on.</dd>
<dt>What if I want to ask the user for the numbers of cheese and crackers?</dt>
<dd>Remember you just need to use <tt class="docutils literal">int()</tt> to convert what you get from <tt class="docutils literal">raw_input()</tt>.</dd>
<dt>Does making the variables on lines 13 and 14 change the variables in the function?</dt>
<dd>Nope, those variables are separate and live outside the function.  They are then passed to the function and temporary versions are made just for the function's run.  When the function exits these temporary variables go away and everything keeps working.  Keep going in the book and this should become clearer.</dd>
<dt>Is it bad to have global variables (like on lines 13 and 14) with the same name as function variables?</dt>
<dd>Yes, since then you're not quite sure which one you're talking about.  But sometimes necessity means you have to use the same name, or you might do it on accident.  Just avoid it whenever you can.</dd>
<dt>Are lines 12-19 overwriting the function <tt class="docutils literal">cheese_and_crackers</tt>?</dt>
<dd>No, not at all.  It's calling them, which is basically a temporary jump to the first line of the function, then a jump back after the last line of the function has ended.  It's not replacing the function with anything.</dd>
<dt>Is there a limit to the number of arguments a function can have?</dt>
<dd>It depends on the version of Python and the computer you're on, but it is fairly large.  The practical limit though is about five arguments before the function becomes annoying to use.</dd>
<dt>Can you call a function within a function?</dt>
<dd>Yes, you'll make a game that does this later in the book.</dd>
</dl>
</div>
                            </div>
                        </div>

                        <div id="video" class="row inner">
                            <div class="small-12 small-centered columns">
                                <div data-paydiv_product="2" id='paydiv'>
                                    &nbsp;
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                                <!-- oops, these don't work 
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                            </ul>
                            -->
                        </div>

                        <h1>
                            <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                        </h1>
                    </div>
                </div>

                <!-- End Main Content and Sidebar -->

                <div id="footer">
                    <div class="row footer"><!-- footer tabs start -->
                        <div class="large-12 columns">
                            <div class="row">
                                <div class="large-10 columns" id="footer-banner">
                                    <span class="buy">Buy Learn Python The Hard Way, 3rd Edition Books And Videos From These Retailers</span>
                                </div>
                                <div class="large-2 columns" id="twitter-banner">
<a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                                </div>
                            </div>
                            <div class="row">
                                <a href="https://paydiv.io/access/buy/2/" class="button large-2 columns">
                                    <h3>Zed</h3>
                                    <p>PDF+Videos+Updates<span>$29.95</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Kindle<span>$17.27</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Nook (No Videos)<span>$17.99</span></p>
                                </a>
                                <a href="http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916" class="button large-2 columns">
                                    <h3>InformIT</h3>
                                    <p>Bundle <span>$43.19</span></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="./javascripts/jquery.js"></script>
        <script src="./javascripts/foundation.min.js"></script>
        <script src="./javascripts/index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script>$(document).foundation();</script>

        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>
        
    </body>
</html>

