<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Learn Python</title>
        <link rel="stylesheet" href="./stylesheets/foundation.min.css" />
        <link href="./stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="./stylesheets/normalize.css" />
        <link rel="stylesheet" href="./stylesheets/main.css" /> 
        <script src="javascripts/modernizr.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 21: Functions Can Return Something</title>
    </head>
    <body>
        <div id="wrap">
            <div class="content-wrap">
                <div class="row"><!-- header start -->
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                                <li><a href="#video" class="button"><i id="video_toggle_icon" class="fa fa-play fa-1x"></i></a></li>
                                <li><a href="/book/help.html" class="button"><i class="fa fa-ambulance fa-1x"></i></a></li>
                            </ul>
                        </div>
                        <h1><a href="http://learnpythonthehardway.org/book/"><img src="./images/logo.png"></a></h1>
                    </div>
                </div><!-- header end -->
                <div class="row"><!-- main_wrap start -->
                    <div class="wrap scrol">
                        <div class="row inner">
                            <div class="large-12 columns">
                                <h1 class="title">Exercise 21: Functions Can Return Something</h1>
                                <p>You have been using the <tt class="docutils literal">=</tt> character to name variables and set them to numbers or strings.  We're now going to blow your mind again by showing you how to use <tt class="docutils literal">=</tt> and a new Python word <tt class="docutils literal">return</tt> to set variables to be a <em>value from a function</em>.  There will be one thing to pay close attention to, but first type this in:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33</pre></div></td><td class="code"><div class="highlight"><pre><a name="ex--ex21.py-idio.html-1"></a><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<a name="ex--ex21.py-idio.html-2"></a>    <span class="k">print</span> <span class="s">&quot;ADDING </span><span class="si">%d</span><span class="s"> + </span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<a name="ex--ex21.py-idio.html-3"></a>    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<a name="ex--ex21.py-idio.html-4"></a>
<a name="ex--ex21.py-idio.html-5"></a><span class="k">def</span> <span class="nf">subtract</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<a name="ex--ex21.py-idio.html-6"></a>    <span class="k">print</span> <span class="s">&quot;SUBTRACTING </span><span class="si">%d</span><span class="s"> - </span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<a name="ex--ex21.py-idio.html-7"></a>    <span class="k">return</span> <span class="n">a</span> <span class="o">-</span> <span class="n">b</span>
<a name="ex--ex21.py-idio.html-8"></a>
<a name="ex--ex21.py-idio.html-9"></a><span class="k">def</span> <span class="nf">multiply</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<a name="ex--ex21.py-idio.html-10"></a>    <span class="k">print</span> <span class="s">&quot;MULTIPLYING </span><span class="si">%d</span><span class="s"> * </span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<a name="ex--ex21.py-idio.html-11"></a>    <span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span>
<a name="ex--ex21.py-idio.html-12"></a>
<a name="ex--ex21.py-idio.html-13"></a><span class="k">def</span> <span class="nf">divide</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<a name="ex--ex21.py-idio.html-14"></a>    <span class="k">print</span> <span class="s">&quot;DIVIDING </span><span class="si">%d</span><span class="s"> / </span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<a name="ex--ex21.py-idio.html-15"></a>    <span class="k">return</span> <span class="n">a</span> <span class="o">/</span> <span class="n">b</span>
<a name="ex--ex21.py-idio.html-16"></a>
<a name="ex--ex21.py-idio.html-17"></a>
<a name="ex--ex21.py-idio.html-18"></a><span class="k">print</span> <span class="s">&quot;Let&#39;s do some math with just functions!&quot;</span>
<a name="ex--ex21.py-idio.html-19"></a>
<a name="ex--ex21.py-idio.html-20"></a><span class="n">age</span> <span class="o">=</span> <span class="n">add</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<a name="ex--ex21.py-idio.html-21"></a><span class="n">height</span> <span class="o">=</span> <span class="n">subtract</span><span class="p">(</span><span class="mi">78</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<a name="ex--ex21.py-idio.html-22"></a><span class="n">weight</span> <span class="o">=</span> <span class="n">multiply</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<a name="ex--ex21.py-idio.html-23"></a><span class="n">iq</span> <span class="o">=</span> <span class="n">divide</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<a name="ex--ex21.py-idio.html-24"></a>
<a name="ex--ex21.py-idio.html-25"></a><span class="k">print</span> <span class="s">&quot;Age: </span><span class="si">%d</span><span class="s">, Height: </span><span class="si">%d</span><span class="s">, Weight: </span><span class="si">%d</span><span class="s">, IQ: </span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">age</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">iq</span><span class="p">)</span>
<a name="ex--ex21.py-idio.html-26"></a>
<a name="ex--ex21.py-idio.html-27"></a>
<a name="ex--ex21.py-idio.html-28"></a><span class="c"># A puzzle for the extra credit, type it in anyway.</span>
<a name="ex--ex21.py-idio.html-29"></a><span class="k">print</span> <span class="s">&quot;Here is a puzzle.&quot;</span>
<a name="ex--ex21.py-idio.html-30"></a>
<a name="ex--ex21.py-idio.html-31"></a><span class="n">what</span> <span class="o">=</span> <span class="n">add</span><span class="p">(</span><span class="n">age</span><span class="p">,</span> <span class="n">subtract</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="n">multiply</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span> <span class="n">divide</span><span class="p">(</span><span class="n">iq</span><span class="p">,</span> <span class="mi">2</span><span class="p">))))</span>
<a name="ex--ex21.py-idio.html-32"></a>
<a name="ex--ex21.py-idio.html-33"></a><span class="k">print</span> <span class="s">&quot;That becomes: &quot;</span><span class="p">,</span> <span class="n">what</span><span class="p">,</span> <span class="s">&quot;Can you do it by hand?&quot;</span>
</pre></div>
</td></tr></table><p>We are now doing our own math functions for <tt class="docutils literal">add</tt>, <tt class="docutils literal">subtract</tt>, <tt class="docutils literal">multiply</tt>, and <tt class="docutils literal">divide</tt>.  The important thing to notice is the last line where we say <tt class="docutils literal">return a + b</tt> (in <tt class="docutils literal">add</tt>).  What this does is the following:</p>
<ol class="arabic simple">
<li>Our function is called with two arguments: <tt class="docutils literal">a</tt> and <tt class="docutils literal">b</tt>.</li>
<li>We print out what our function is doing, in this case &quot;ADDING.&quot;</li>
<li>Then we tell Python to do something kind of backward: we return the addition of <tt class="docutils literal">a + b</tt>.  You might say this as, &quot;I add <tt class="docutils literal">a</tt> and <tt class="docutils literal">b</tt> then return them.&quot;</li>
<li>Python adds the two numbers. Then when the function ends, any line that runs it will be able to assign this <tt class="docutils literal">a + b</tt> result to a variable.</li>
</ol>
<p>As with many other things in this book, you should take this real slow, break it down, and try to trace what's going on.  To help there's extra credit to get you to solve a puzzle and learn something cool.</p>
<div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<div class="highlight"><pre><a name="ex--ex21.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> python ex21.py
<a name="ex--ex21.sh-idio-shint-pyg.html-2"></a><span class="go">Let&#39;s do some math with just functions!</span>
<a name="ex--ex21.sh-idio-shint-pyg.html-3"></a><span class="go">ADDING 30 + 5</span>
<a name="ex--ex21.sh-idio-shint-pyg.html-4"></a><span class="go">SUBTRACTING 78 - 4</span>
<a name="ex--ex21.sh-idio-shint-pyg.html-5"></a><span class="go">MULTIPLYING 90 * 2</span>
<a name="ex--ex21.sh-idio-shint-pyg.html-6"></a><span class="go">DIVIDING 100 / 2</span>
<a name="ex--ex21.sh-idio-shint-pyg.html-7"></a><span class="go">Age: 35, Height: 74, Weight: 180, IQ: 50</span>
<a name="ex--ex21.sh-idio-shint-pyg.html-8"></a><span class="go">Here is a puzzle.</span>
<a name="ex--ex21.sh-idio-shint-pyg.html-9"></a><span class="go">DIVIDING 50 / 2</span>
<a name="ex--ex21.sh-idio-shint-pyg.html-10"></a><span class="go">MULTIPLYING 180 * 25</span>
<a name="ex--ex21.sh-idio-shint-pyg.html-11"></a><span class="go">SUBTRACTING 74 - 4500</span>
<a name="ex--ex21.sh-idio-shint-pyg.html-12"></a><span class="go">ADDING 35 + -4426</span>
<a name="ex--ex21.sh-idio-shint-pyg.html-13"></a><span class="go">That becomes:  -4391 Can you do it by hand?</span>
</pre></div></div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>If you aren't really sure what <tt class="docutils literal">return</tt> does, try writing a few of your own functions and have them return some values.  You can return anything that you can put to the right of an <tt class="docutils literal">=</tt>.</li>
<li>At the end of the script is a puzzle.  I'm taking the return value of one function and <em>using</em> it as the argument of another function.  I'm doing this in a chain so that I'm kind of creating a formula using the functions.  It looks really weird, but if you run the script you can see the results.  What you should do is try to figure out the normal formula that would recreate this same set of operations.</li>
<li>Once you have the formula worked out for the puzzle, get in there and see what happens when you modify the parts of the functions.  Try to change it on purpose to make another value.</li>
<li>Finally, do the inverse. Write out a simple formula and use the functions in the same way to calculate it.</li>
</ol>
<p>This exercise might really whack your brain out, but take it slow and easy and treat it like a little game.  Figuring out puzzles like this is what makes programming fun, so I'll be giving you more little problems like this as we go.</p>
</div>
<div class="section" id="common-student-questions">
<h1>Common Student Questions</h1>
<dl class="docutils">
<dt>Why does Python print the formula or the functions &quot;backward&quot;?</dt>
<dd>It's not really backward, it's &quot;inside out.&quot;  When you start breaking down the function into separate formulas and function calls you'll see how it works.  Try to understand what I mean by &quot;inside out&quot; rather than &quot;backward.&quot;</dd>
<dt>How can I use <tt class="docutils literal">raw_input()</tt> to enter my own values?</dt>
<dd>Remember <tt class="docutils literal"><span class="pre">int(raw_input())</span></tt>? The problem with that is then you can't enter floating point, so also try using <tt class="docutils literal"><span class="pre">float(raw_input())</span></tt> instead.</dd>
<dt>What do you mean by &quot;write out a formula&quot;?</dt>
<dd>Try <tt class="docutils literal">24 + 34 / 100 - 1023</tt> as a start.  Convert that to use the functions.  Now come up with your own similar math equation and use variables so it's more like a formula.</dd>
</dl>
</div>
                            </div>
                        </div>

                        <div id="video" class="row inner">
                            <div class="small-12 small-centered columns">
                                <div data-paydiv_product="2" id='paydiv'>
                                    &nbsp;
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                                <!-- oops, these don't work 
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                            </ul>
                            -->
                        </div>

                        <h1>
                            <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                        </h1>
                    </div>
                </div>

                <!-- End Main Content and Sidebar -->

                <div id="footer">
                    <div class="row footer"><!-- footer tabs start -->
                        <div class="large-12 columns">
                            <div class="row">
                                <div class="large-10 columns" id="footer-banner">
                                    <span class="buy">Buy Learn Python The Hard Way, 3rd Edition Books And Videos From These Retailers</span>
                                </div>
                                <div class="large-2 columns" id="twitter-banner">
<a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                                </div>
                            </div>
                            <div class="row">
                                <a href="https://paydiv.io/access/buy/2/" class="button large-2 columns">
                                    <h3>Zed</h3>
                                    <p>PDF+Videos+Updates<span>$29.95</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Kindle<span>$17.27</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Nook (No Videos)<span>$17.99</span></p>
                                </a>
                                <a href="http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916" class="button large-2 columns">
                                    <h3>InformIT</h3>
                                    <p>Bundle <span>$43.19</span></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="./javascripts/jquery.js"></script>
        <script src="./javascripts/foundation.min.js"></script>
        <script src="./javascripts/index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script>$(document).foundation();</script>

        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>
        
    </body>
</html>

