<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Learn Python</title>
        <link rel="stylesheet" href="./stylesheets/foundation.min.css" />
        <link href="./stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="./stylesheets/normalize.css" />
        <link rel="stylesheet" href="./stylesheets/main.css" /> 
        <script src="javascripts/modernizr.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 25: Even More Practice</title>
    </head>
    <body>
        <div id="wrap">
            <div class="content-wrap">
                <div class="row"><!-- header start -->
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                                <li><a href="#video" class="button"><i id="video_toggle_icon" class="fa fa-play fa-1x"></i></a></li>
                                <li><a href="/book/help.html" class="button"><i class="fa fa-ambulance fa-1x"></i></a></li>
                            </ul>
                        </div>
                        <h1><a href="http://learnpythonthehardway.org/book/"><img src="./images/logo.png"></a></h1>
                    </div>
                </div><!-- header end -->
                <div class="row"><!-- main_wrap start -->
                    <div class="wrap scrol">
                        <div class="row inner">
                            <div class="large-12 columns">
                                <h1 class="title">Exercise 25: Even More Practice</h1>
                                <p>We're going to do some more practice involving functions and variables to make sure you know them well.  This exercise should be straightforward for you to type in, break down, and understand.</p>
<p>However, this exercise is a little different.  You won't be running it.  Instead <em>you</em> will import it into Python and run the functions yourself.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35</pre></div></td><td class="code"><div class="highlight"><pre><a name="ex--ex25.py-idio.html-1"></a><span class="k">def</span> <span class="nf">break_words</span><span class="p">(</span><span class="n">stuff</span><span class="p">):</span>
<a name="ex--ex25.py-idio.html-2"></a>    <span class="sd">&quot;&quot;&quot;This function will break up words for us.&quot;&quot;&quot;</span>
<a name="ex--ex25.py-idio.html-3"></a>    <span class="n">words</span> <span class="o">=</span> <span class="n">stuff</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39; &#39;</span><span class="p">)</span>
<a name="ex--ex25.py-idio.html-4"></a>    <span class="k">return</span> <span class="n">words</span>
<a name="ex--ex25.py-idio.html-5"></a>
<a name="ex--ex25.py-idio.html-6"></a><span class="k">def</span> <span class="nf">sort_words</span><span class="p">(</span><span class="n">words</span><span class="p">):</span>
<a name="ex--ex25.py-idio.html-7"></a>    <span class="sd">&quot;&quot;&quot;Sorts the words.&quot;&quot;&quot;</span>
<a name="ex--ex25.py-idio.html-8"></a>    <span class="k">return</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
<a name="ex--ex25.py-idio.html-9"></a>
<a name="ex--ex25.py-idio.html-10"></a><span class="k">def</span> <span class="nf">print_first_word</span><span class="p">(</span><span class="n">words</span><span class="p">):</span>
<a name="ex--ex25.py-idio.html-11"></a>    <span class="sd">&quot;&quot;&quot;Prints the first word after popping it off.&quot;&quot;&quot;</span>
<a name="ex--ex25.py-idio.html-12"></a>    <span class="n">word</span> <span class="o">=</span> <span class="n">words</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<a name="ex--ex25.py-idio.html-13"></a>    <span class="k">print</span> <span class="n">word</span>
<a name="ex--ex25.py-idio.html-14"></a>
<a name="ex--ex25.py-idio.html-15"></a><span class="k">def</span> <span class="nf">print_last_word</span><span class="p">(</span><span class="n">words</span><span class="p">):</span>
<a name="ex--ex25.py-idio.html-16"></a>    <span class="sd">&quot;&quot;&quot;Prints the last word after popping it off.&quot;&quot;&quot;</span>
<a name="ex--ex25.py-idio.html-17"></a>    <span class="n">word</span> <span class="o">=</span> <span class="n">words</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<a name="ex--ex25.py-idio.html-18"></a>    <span class="k">print</span> <span class="n">word</span>
<a name="ex--ex25.py-idio.html-19"></a>
<a name="ex--ex25.py-idio.html-20"></a><span class="k">def</span> <span class="nf">sort_sentence</span><span class="p">(</span><span class="n">sentence</span><span class="p">):</span>
<a name="ex--ex25.py-idio.html-21"></a>    <span class="sd">&quot;&quot;&quot;Takes in a full sentence and returns the sorted words.&quot;&quot;&quot;</span>
<a name="ex--ex25.py-idio.html-22"></a>    <span class="n">words</span> <span class="o">=</span> <span class="n">break_words</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span>
<a name="ex--ex25.py-idio.html-23"></a>    <span class="k">return</span> <span class="n">sort_words</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
<a name="ex--ex25.py-idio.html-24"></a>
<a name="ex--ex25.py-idio.html-25"></a><span class="k">def</span> <span class="nf">print_first_and_last</span><span class="p">(</span><span class="n">sentence</span><span class="p">):</span>
<a name="ex--ex25.py-idio.html-26"></a>    <span class="sd">&quot;&quot;&quot;Prints the first and last words of the sentence.&quot;&quot;&quot;</span>
<a name="ex--ex25.py-idio.html-27"></a>    <span class="n">words</span> <span class="o">=</span> <span class="n">break_words</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span>
<a name="ex--ex25.py-idio.html-28"></a>    <span class="n">print_first_word</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
<a name="ex--ex25.py-idio.html-29"></a>    <span class="n">print_last_word</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
<a name="ex--ex25.py-idio.html-30"></a>
<a name="ex--ex25.py-idio.html-31"></a><span class="k">def</span> <span class="nf">print_first_and_last_sorted</span><span class="p">(</span><span class="n">sentence</span><span class="p">):</span>
<a name="ex--ex25.py-idio.html-32"></a>    <span class="sd">&quot;&quot;&quot;Sorts the words then prints the first and last one.&quot;&quot;&quot;</span>
<a name="ex--ex25.py-idio.html-33"></a>    <span class="n">words</span> <span class="o">=</span> <span class="n">sort_sentence</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span>
<a name="ex--ex25.py-idio.html-34"></a>    <span class="n">print_first_word</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
<a name="ex--ex25.py-idio.html-35"></a>    <span class="n">print_last_word</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
</pre></div>
</td></tr></table><p>First, run this like normal with <tt class="docutils literal">python ex25.py</tt> to find any errors you have made.  Once you have found all of the errors you can and fixed them, you will then want to follow the <tt class="docutils literal">WYSS</tt> section to complete the exercise.</p>
<div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<p>In this exercise we're going to interact with your <tt class="docutils literal">.py</tt> file inside the <tt class="docutils literal">python</tt> interpreter you used periodically to do calculations.  You run that from the shell like this:</p>
<pre class="literal-block">
$ python
Python 2.7.1 (r271:86832, Jun 16 2011, 16:59:05)
[GCC 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2335.15.00)] on darwin
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt;
</pre>
<p>Yours will look a little different from mine, but once you see the <tt class="docutils literal">&gt;&gt;&gt;</tt> prompt you can then type Python code in and it will run immediately.</p>
<p>Here's what it looks like when I do it:</p>
<div class="highlight"><pre><a name="ex--ex25_pycon.py-pycon-pyg.html-1"></a><span class="go">Python 2.7.1 (r271:86832, Jun 16 2011, 16:59:05) </span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-2"></a><span class="go">[GCC 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2335.15.00)] on darwin</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-3"></a><span class="go">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-4"></a><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">ex25</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-5"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">sentence</span> <span class="o">=</span> <span class="s">&quot;All good things come to those who wait.&quot;</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-6"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">words</span> <span class="o">=</span> <span class="n">ex25</span><span class="o">.</span><span class="n">break_words</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-7"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">words</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-8"></a><span class="go">[&#39;All&#39;, &#39;good&#39;, &#39;things&#39;, &#39;come&#39;, &#39;to&#39;, &#39;those&#39;, &#39;who&#39;, &#39;wait.&#39;]</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-9"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">sorted_words</span> <span class="o">=</span> <span class="n">ex25</span><span class="o">.</span><span class="n">sort_words</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-10"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">sorted_words</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-11"></a><span class="go">[&#39;All&#39;, &#39;come&#39;, &#39;good&#39;, &#39;things&#39;, &#39;those&#39;, &#39;to&#39;, &#39;wait.&#39;, &#39;who&#39;]</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-12"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">ex25</span><span class="o">.</span><span class="n">print_first_word</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-13"></a><span class="go">All</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-14"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">ex25</span><span class="o">.</span><span class="n">print_last_word</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-15"></a><span class="go">wait.</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-16"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">wrods</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-17"></a><span class="gt">Traceback (most recent call last):</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-18"></a>  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-19"></a><span class="gr">NameError</span>: <span class="n">name &#39;wrods&#39; is not defined</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-20"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">words</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-21"></a><span class="go">[&#39;good&#39;, &#39;things&#39;, &#39;come&#39;, &#39;to&#39;, &#39;those&#39;, &#39;who&#39;]</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-22"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">ex25</span><span class="o">.</span><span class="n">print_first_word</span><span class="p">(</span><span class="n">sorted_words</span><span class="p">)</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-23"></a><span class="go">All</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-24"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">ex25</span><span class="o">.</span><span class="n">print_last_word</span><span class="p">(</span><span class="n">sorted_words</span><span class="p">)</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-25"></a><span class="go">who</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-26"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">sorted_words</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-27"></a><span class="go">[&#39;come&#39;, &#39;good&#39;, &#39;things&#39;, &#39;those&#39;, &#39;to&#39;, &#39;wait.&#39;]</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-28"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">sorted_words</span> <span class="o">=</span> <span class="n">ex25</span><span class="o">.</span><span class="n">sort_sentence</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-29"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">sorted_words</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-30"></a><span class="go">[&#39;All&#39;, &#39;come&#39;, &#39;good&#39;, &#39;things&#39;, &#39;those&#39;, &#39;to&#39;, &#39;wait.&#39;, &#39;who&#39;]</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-31"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">ex25</span><span class="o">.</span><span class="n">print_first_and_last</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-32"></a><span class="go">All</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-33"></a><span class="go">wait.</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-34"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">ex25</span><span class="o">.</span><span class="n">print_first_and_last_sorted</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-35"></a><span class="go">All</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-36"></a><span class="go">who</span>
</pre></div><p>Let's break this down line by line to make sure you know what's going on:</p>
<ul class="simple">
<li>Line 5: you import <em>your</em> <tt class="docutils literal">ex25.py</tt> Python file, just like other imports you have done.  Notice you do not need to put the <tt class="docutils literal">.py</tt> at the end to import it.  When you do this you make a <tt class="docutils literal">module</tt> that has all your functions in it to use.</li>
<li>Line 6: you made a <tt class="docutils literal">sentence</tt> to work with.</li>
<li>Line 7: you use the <tt class="docutils literal">ex25</tt> module and call your first function <tt class="docutils literal">ex25.break_words</tt>.  The <tt class="docutils literal">.</tt> (dot, period) symbol is how you tell Python, &quot;Hey, inside <tt class="docutils literal">ex25</tt> there's a function called <tt class="docutils literal">break_words</tt> and I want to run it.&quot;</li>
<li>Line 8: we just type <tt class="docutils literal">words</tt>, and Python will print out what's in that variable (line 9).  It looks weird but this is a <tt class="docutils literal">list</tt> which you will learn about later.</li>
<li>Lines 10-11: we do the same thing with <tt class="docutils literal">ex25.sort_words</tt> to get a sorted sentence.</li>
<li>Lines 13-16: we use <tt class="docutils literal">ex25.print_first_word</tt> and <tt class="docutils literal">ex25.print_last_word</tt> to get the first and last word printed out.</li>
<li>Line 17: is interesting.  I made a mistake and typed the <tt class="docutils literal">words</tt> variable as <tt class="docutils literal">wrods</tt> so Python gave me an error on Lines 18-20.</li>
<li>Line 21-22: is where we print the modified words list. Notice that since we printed the first and last one, those words are now missing.</li>
</ul>
<p>The remaining lines are for you to figure out and analyze in the Study Drills.</p>
</div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>Take the remaining lines of the <tt class="docutils literal">WYSS</tt> output and figure out what they are doing.  Make sure you understand how you are running your functions in the <tt class="docutils literal">ex25</tt> module.</li>
<li>Try doing this:  <tt class="docutils literal">help(ex25)</tt> and also <tt class="docutils literal">help(ex25.break_words)</tt>.  Notice how you get help for your module, and how the help is those odd <tt class="docutils literal">&quot;&quot;&quot;</tt> strings you put after each function in ex25?  Those special strings are called <tt class="docutils literal">documentation comments</tt> and we'll be seeing more of them.</li>
<li>Typing <tt class="docutils literal">ex25.</tt> is annoying.  A shortcut is to do your import like this:  <tt class="docutils literal">from ex25 import *</tt> which is like saying, &quot;Import everything from ex25.&quot;  Programmers like saying things backward.  Start a new session and see how all your functions are right there.</li>
<li>Try breaking your file and see what it looks like in Python when you use it.  You will have to quit Python with CTRL-D (CTRL-Z on windows) to be able to reload it.</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<h1>Common Student Questions</h1>
<dl class="docutils">
<dt>I get a <tt class="docutils literal">None</tt> printed out for some of the functions.</dt>
<dd>You probalby have a function that is missing the <tt class="docutils literal">return</tt> at the end.  Go backward through the file like I taught you and confirm that every line is right.</dd>
<dt>I get <tt class="docutils literal"><span class="pre">-bash:</span> import: command not found</tt> when I type <tt class="docutils literal">import ex25</tt>.</dt>
<dd>Pay attention to what I'm doing in the <tt class="docutils literal">WYSS</tt> section.  I'm doing this in <em>Python</em> not in the Terminal.  That means you first run Python.</dd>
<dt>I get <tt class="docutils literal">ImportError: No module named ex25.py</tt> when I type <tt class="docutils literal">import ex25.py</tt>.</dt>
<dd>Don't add the <tt class="docutils literal">.py</tt> to the end.  Python knows the file ends in <tt class="docutils literal">.py</tt> so you just type <tt class="docutils literal">import ex25</tt>.</dd>
<dt>I get <tt class="docutils literal">SyntaxError: invalid syntax</tt> when I run this.</dt>
<dd>That means you have something like a missing <tt class="docutils literal">(</tt> or <tt class="docutils literal">&quot;</tt> or similar syntax error on that line or above it.  Any time you get that error, start at the line it mentions and check that it's right, then go backward checking each line above that.</dd>
<dt>How can the <tt class="docutils literal">words.pop(0)</tt> be changing the words variable then?</dt>
<dd>That's a complicated question, but in this case <tt class="docutils literal">words</tt> is a list, and because of that you can give it commands and it'll retain the results of those commands.  This is similar to how files and many other things worked when you were working with <tt class="docutils literal">f.readline()</tt>.</dd>
<dt>When should I <tt class="docutils literal">print</tt> vs. <tt class="docutils literal">return</tt> in a function?</dt>
<dd>You need to understand that <tt class="docutils literal">print</tt> is only for printing to the screen and that you can actually do both <tt class="docutils literal">print</tt> and return a value.  When you understand this then you'll see that the question is kind of a pointless question.  You use <tt class="docutils literal">print</tt> when you want to print.  You use <tt class="docutils literal">return</tt> when you want to return.</dd>
</dl>
</div>
                            </div>
                        </div>

                        <div id="video" class="row inner">
                            <div class="small-12 small-centered columns">
                                <div data-paydiv_product="2" id='paydiv'>
                                    &nbsp;
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                                <!-- oops, these don't work 
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                            </ul>
                            -->
                        </div>

                        <h1>
                            <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                        </h1>
                    </div>
                </div>

                <!-- End Main Content and Sidebar -->

                <div id="footer">
                    <div class="row footer"><!-- footer tabs start -->
                        <div class="large-12 columns">
                            <div class="row">
                                <div class="large-10 columns" id="footer-banner">
                                    <span class="buy">Buy Learn Python The Hard Way, 3rd Edition Books And Videos From These Retailers</span>
                                </div>
                                <div class="large-2 columns" id="twitter-banner">
<a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                                </div>
                            </div>
                            <div class="row">
                                <a href="https://paydiv.io/access/buy/2/" class="button large-2 columns">
                                    <h3>Zed</h3>
                                    <p>PDF+Videos+Updates<span>$29.95</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Kindle<span>$17.27</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Nook (No Videos)<span>$17.99</span></p>
                                </a>
                                <a href="http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916" class="button large-2 columns">
                                    <h3>InformIT</h3>
                                    <p>Bundle <span>$43.19</span></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="./javascripts/jquery.js"></script>
        <script src="./javascripts/foundation.min.js"></script>
        <script src="./javascripts/index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script>$(document).foundation();</script>

        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>
        
    </body>
</html>

