<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Learn Python</title>
        <link rel="stylesheet" href="./stylesheets/foundation.min.css" />
        <link href="./stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="./stylesheets/normalize.css" />
        <link rel="stylesheet" href="./stylesheets/main.css" /> 
        <script src="javascripts/modernizr.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 29: What If</title>
    </head>
    <body>
        <div id="wrap">
            <div class="content-wrap">
                <div class="row"><!-- header start -->
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                                <li><a href="#video" class="button"><i id="video_toggle_icon" class="fa fa-play fa-1x"></i></a></li>
                                <li><a href="/book/help.html" class="button"><i class="fa fa-ambulance fa-1x"></i></a></li>
                            </ul>
                        </div>
                        <h1><a href="http://learnpythonthehardway.org/book/"><img src="./images/logo.png"></a></h1>
                    </div>
                </div><!-- header end -->
                <div class="row"><!-- main_wrap start -->
                    <div class="wrap scrol">
                        <div class="row inner">
                            <div class="large-12 columns">
                                <h1 class="title">Exercise 29: What If</h1>
                                <p>Here is the next script of Python you will enter, which introduces you to the <tt class="docutils literal"><span class="pre">if-statement</span></tt>.  Type this in, make it run exactly right, and then we'll see if your practice has paid off.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29</pre></div></td><td class="code"><div class="highlight"><pre><a name="ex--ex29.py-idio.html-1"></a><span class="n">people</span> <span class="o">=</span> <span class="mi">20</span>
<a name="ex--ex29.py-idio.html-2"></a><span class="n">cats</span> <span class="o">=</span> <span class="mi">30</span>
<a name="ex--ex29.py-idio.html-3"></a><span class="n">dogs</span> <span class="o">=</span> <span class="mi">15</span>
<a name="ex--ex29.py-idio.html-4"></a>
<a name="ex--ex29.py-idio.html-5"></a>
<a name="ex--ex29.py-idio.html-6"></a><span class="k">if</span> <span class="n">people</span> <span class="o">&lt;</span> <span class="n">cats</span><span class="p">:</span>
<a name="ex--ex29.py-idio.html-7"></a>    <span class="k">print</span> <span class="s">&quot;Too many cats! The world is doomed!&quot;</span>
<a name="ex--ex29.py-idio.html-8"></a>
<a name="ex--ex29.py-idio.html-9"></a><span class="k">if</span> <span class="n">people</span> <span class="o">&gt;</span> <span class="n">cats</span><span class="p">:</span>
<a name="ex--ex29.py-idio.html-10"></a>    <span class="k">print</span> <span class="s">&quot;Not many cats! The world is saved!&quot;</span>
<a name="ex--ex29.py-idio.html-11"></a>
<a name="ex--ex29.py-idio.html-12"></a><span class="k">if</span> <span class="n">people</span> <span class="o">&lt;</span> <span class="n">dogs</span><span class="p">:</span>
<a name="ex--ex29.py-idio.html-13"></a>    <span class="k">print</span> <span class="s">&quot;The world is drooled on!&quot;</span>
<a name="ex--ex29.py-idio.html-14"></a>
<a name="ex--ex29.py-idio.html-15"></a><span class="k">if</span> <span class="n">people</span> <span class="o">&gt;</span> <span class="n">dogs</span><span class="p">:</span>
<a name="ex--ex29.py-idio.html-16"></a>    <span class="k">print</span> <span class="s">&quot;The world is dry!&quot;</span>
<a name="ex--ex29.py-idio.html-17"></a>
<a name="ex--ex29.py-idio.html-18"></a>
<a name="ex--ex29.py-idio.html-19"></a><span class="n">dogs</span> <span class="o">+=</span> <span class="mi">5</span>
<a name="ex--ex29.py-idio.html-20"></a>
<a name="ex--ex29.py-idio.html-21"></a><span class="k">if</span> <span class="n">people</span> <span class="o">&gt;=</span> <span class="n">dogs</span><span class="p">:</span>
<a name="ex--ex29.py-idio.html-22"></a>    <span class="k">print</span> <span class="s">&quot;People are greater than or equal to dogs.&quot;</span>
<a name="ex--ex29.py-idio.html-23"></a>
<a name="ex--ex29.py-idio.html-24"></a><span class="k">if</span> <span class="n">people</span> <span class="o">&lt;=</span> <span class="n">dogs</span><span class="p">:</span>
<a name="ex--ex29.py-idio.html-25"></a>    <span class="k">print</span> <span class="s">&quot;People are less than or equal to dogs.&quot;</span>
<a name="ex--ex29.py-idio.html-26"></a>
<a name="ex--ex29.py-idio.html-27"></a>
<a name="ex--ex29.py-idio.html-28"></a><span class="k">if</span> <span class="n">people</span> <span class="o">==</span> <span class="n">dogs</span><span class="p">:</span>
<a name="ex--ex29.py-idio.html-29"></a>    <span class="k">print</span> <span class="s">&quot;People are dogs.&quot;</span>
</pre></div>
</td></tr></table><div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<div class="highlight"><pre><a name="ex--ex29.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> python ex29.py
<a name="ex--ex29.sh-idio-shint-pyg.html-2"></a><span class="go">Too many cats! The world is doomed!</span>
<a name="ex--ex29.sh-idio-shint-pyg.html-3"></a><span class="go">The world is dry!</span>
<a name="ex--ex29.sh-idio-shint-pyg.html-4"></a><span class="go">People are greater than or equal to dogs.</span>
<a name="ex--ex29.sh-idio-shint-pyg.html-5"></a><span class="go">People are less than or equal to dogs.</span>
<a name="ex--ex29.sh-idio-shint-pyg.html-6"></a><span class="go">People are dogs.</span>
</pre></div></div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<p>In this Study Drill, try to guess what you think the <tt class="docutils literal"><span class="pre">if-statement</span></tt> is and what it does.  Try to answer these questions in your own words before moving on to the next exercise:</p>
<ol class="arabic simple">
<li>What do you think the <tt class="docutils literal">if</tt> does to the code under it?</li>
<li>Why does the code under the <tt class="docutils literal">if</tt> need to be indented four spaces?</li>
<li>What happens if it isn't indented?</li>
<li>Can you put other boolean expressions from Exercise 27 in the <tt class="docutils literal"><span class="pre">if-statement</span></tt>?  Try it.</li>
<li>What happens if you change the initial variables for <tt class="docutils literal">people</tt>, <tt class="docutils literal">cats</tt>, and <tt class="docutils literal">dogs</tt>?</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<h1>Common Student Questions</h1>
<dl class="docutils">
<dt>What does <tt class="docutils literal">+=</tt> mean?</dt>
<dd>The code <tt class="docutils literal">x += 1</tt> is the same as doing <tt class="docutils literal">x = x + 1</tt> but involves less typing.  You can call this the &quot;increment by&quot; operator.  The same goes for <tt class="docutils literal"><span class="pre">-=</span></tt> and many other expressions you'll learn later.</dd>
</dl>
</div>
                            </div>
                        </div>

                        <div id="video" class="row inner">
                            <div class="small-12 small-centered columns">
                                <div data-paydiv_product="2" id='paydiv'>
                                    &nbsp;
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                                <!-- oops, these don't work 
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                            </ul>
                            -->
                        </div>

                        <h1>
                            <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                        </h1>
                    </div>
                </div>

                <!-- End Main Content and Sidebar -->

                <div id="footer">
                    <div class="row footer"><!-- footer tabs start -->
                        <div class="large-12 columns">
                            <div class="row">
                                <div class="large-10 columns" id="footer-banner">
                                    <span class="buy">Buy Learn Python The Hard Way, 3rd Edition Books And Videos From These Retailers</span>
                                </div>
                                <div class="large-2 columns" id="twitter-banner">
<a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                                </div>
                            </div>
                            <div class="row">
                                <a href="https://paydiv.io/access/buy/2/" class="button large-2 columns">
                                    <h3>Zed</h3>
                                    <p>PDF+Videos+Updates<span>$29.95</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Kindle<span>$17.27</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Nook (No Videos)<span>$17.99</span></p>
                                </a>
                                <a href="http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916" class="button large-2 columns">
                                    <h3>InformIT</h3>
                                    <p>Bundle <span>$43.19</span></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="./javascripts/jquery.js"></script>
        <script src="./javascripts/foundation.min.js"></script>
        <script src="./javascripts/index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script>$(document).foundation();</script>

        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>
        
    </body>
</html>

