<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Learn Python</title>
        <link rel="stylesheet" href="./stylesheets/foundation.min.css" />
        <link href="./stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="./stylesheets/normalize.css" />
        <link rel="stylesheet" href="./stylesheets/main.css" /> 
        <script src="javascripts/modernizr.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 30:  Else and If</title>
    </head>
    <body>
        <div id="wrap">
            <div class="content-wrap">
                <div class="row"><!-- header start -->
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                                <li><a href="#video" class="button"><i id="video_toggle_icon" class="fa fa-play fa-1x"></i></a></li>
                                <li><a href="/book/help.html" class="button"><i class="fa fa-ambulance fa-1x"></i></a></li>
                            </ul>
                        </div>
                        <h1><a href="http://learnpythonthehardway.org/book/"><img src="./images/logo.png"></a></h1>
                    </div>
                </div><!-- header end -->
                <div class="row"><!-- main_wrap start -->
                    <div class="wrap scrol">
                        <div class="row inner">
                            <div class="large-12 columns">
                                <h1 class="title">Exercise 30:  Else and If</h1>
                                <p>In the last exercise you worked out some <tt class="docutils literal"><span class="pre">if-statement</span></tt> and then tried to guess what they are and how they work.  Before you learn more I'll explain what everything is by answering the questions you had from Study Drills.  You did the Study Drills right?</p>
<ol class="arabic simple">
<li>What do you think the <tt class="docutils literal">if</tt> does to the code under it?  An <tt class="docutils literal"><span class="pre">if-statement</span></tt> creates what is called a &quot;branch&quot; in the code.  It's kind of like those choose your own adventure books where you are asked to turn to one page if you make one choice, and another if you go a different direction.  The <tt class="docutils literal"><span class="pre">if-statement</span></tt> tells your script, &quot;If this boolean expression is True, then run the code under it, otherwise skip it.&quot;</li>
<li>Why does the code under the <tt class="docutils literal">if</tt> need to be indented four spaces?  A colon at the end of a line is how you tell Python you are going to create a new &quot;block&quot; of code, and then indenting four spaces tells Python what lines of code are in that block.  This is <em>exactly</em> the same thing you did when you made functions in the first half of the book.</li>
<li>What happens if it isn't indented?  If it isn't indented, you will most likely create a Python error.  Python expects you to indent <em>something</em> after you end a line with a <tt class="docutils literal">:</tt> (colon).</li>
<li>Can you put other boolean expressions from Ex. 27 in the <tt class="docutils literal"><span class="pre">if-statement</span></tt>?  Try it.  Yes you can, and they can be as complex as you like, although really complex things generally are bad style.</li>
<li>What happens if you change the initial values for <tt class="docutils literal">people</tt>, <tt class="docutils literal">cats</tt>, and <tt class="docutils literal">dogs</tt>?  Because you are comparing numbers, if you change the numbers, different <tt class="docutils literal"><span class="pre">if-statements</span></tt> will evaluate to <tt class="docutils literal">True</tt> and the blocks of code under them will run.  Go back and put different numbers in and see if you can figure out in your head what blocks of code will run.</li>
</ol>
<p>Compare my answers to your answers, and make sure you <em>really</em> understand the concept of a &quot;block&quot; of code.  This is important for when you do the next exercise where you write all the parts of <tt class="docutils literal"><span class="pre">if-statements</span></tt> that you can use.</p>
<p>Type this one in and make it work too.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></div></td><td class="code"><div class="highlight"><pre><a name="ex--ex30.py-idio.html-1"></a><span class="n">people</span> <span class="o">=</span> <span class="mi">30</span>
<a name="ex--ex30.py-idio.html-2"></a><span class="n">cars</span> <span class="o">=</span> <span class="mi">40</span>
<a name="ex--ex30.py-idio.html-3"></a><span class="n">buses</span> <span class="o">=</span> <span class="mi">15</span>
<a name="ex--ex30.py-idio.html-4"></a>
<a name="ex--ex30.py-idio.html-5"></a>
<a name="ex--ex30.py-idio.html-6"></a><span class="k">if</span> <span class="n">cars</span> <span class="o">&gt;</span> <span class="n">people</span><span class="p">:</span>
<a name="ex--ex30.py-idio.html-7"></a>    <span class="k">print</span> <span class="s">&quot;We should take the cars.&quot;</span>
<a name="ex--ex30.py-idio.html-8"></a><span class="k">elif</span> <span class="n">cars</span> <span class="o">&lt;</span> <span class="n">people</span><span class="p">:</span>
<a name="ex--ex30.py-idio.html-9"></a>    <span class="k">print</span> <span class="s">&quot;We should not take the cars.&quot;</span>
<a name="ex--ex30.py-idio.html-10"></a><span class="k">else</span><span class="p">:</span>
<a name="ex--ex30.py-idio.html-11"></a>    <span class="k">print</span> <span class="s">&quot;We can&#39;t decide.&quot;</span>
<a name="ex--ex30.py-idio.html-12"></a>
<a name="ex--ex30.py-idio.html-13"></a><span class="k">if</span> <span class="n">buses</span> <span class="o">&gt;</span> <span class="n">cars</span><span class="p">:</span>
<a name="ex--ex30.py-idio.html-14"></a>    <span class="k">print</span> <span class="s">&quot;That&#39;s too many buses.&quot;</span>
<a name="ex--ex30.py-idio.html-15"></a><span class="k">elif</span> <span class="n">buses</span> <span class="o">&lt;</span> <span class="n">cars</span><span class="p">:</span>
<a name="ex--ex30.py-idio.html-16"></a>    <span class="k">print</span> <span class="s">&quot;Maybe we could take the buses.&quot;</span>
<a name="ex--ex30.py-idio.html-17"></a><span class="k">else</span><span class="p">:</span>
<a name="ex--ex30.py-idio.html-18"></a>    <span class="k">print</span> <span class="s">&quot;We still can&#39;t decide.&quot;</span>
<a name="ex--ex30.py-idio.html-19"></a>
<a name="ex--ex30.py-idio.html-20"></a><span class="k">if</span> <span class="n">people</span> <span class="o">&gt;</span> <span class="n">buses</span><span class="p">:</span>
<a name="ex--ex30.py-idio.html-21"></a>    <span class="k">print</span> <span class="s">&quot;Alright, let&#39;s just take the buses.&quot;</span>
<a name="ex--ex30.py-idio.html-22"></a><span class="k">else</span><span class="p">:</span>
<a name="ex--ex30.py-idio.html-23"></a>    <span class="k">print</span> <span class="s">&quot;Fine, let&#39;s stay home then.&quot;</span>
</pre></div>
</td></tr></table><div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<div class="highlight"><pre><a name="ex--ex30.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> python ex30.py
<a name="ex--ex30.sh-idio-shint-pyg.html-2"></a><span class="go">We should take the cars.</span>
<a name="ex--ex30.sh-idio-shint-pyg.html-3"></a><span class="go">Maybe we could take the buses.</span>
<a name="ex--ex30.sh-idio-shint-pyg.html-4"></a><span class="go">Alright, let&#39;s just take the buses.</span>
</pre></div></div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>Try to guess what <tt class="docutils literal">elif</tt> and <tt class="docutils literal">else</tt> are doing.</li>
<li>Change the numbers of <tt class="docutils literal">cars</tt>, <tt class="docutils literal">people</tt>, and <tt class="docutils literal">buses</tt> and then trace through each <tt class="docutils literal"><span class="pre">if-statement</span></tt> to see what will be printed.</li>
<li>Try some more complex boolean expressions like <tt class="docutils literal">cars &gt; people and buses &lt; cars</tt>.</li>
<li>Above each line write an English description of what the line does.</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<h1>Common Student Questions</h1>
<dl class="docutils">
<dt>What happens if multiple <tt class="docutils literal">elif</tt> blocks are <tt class="docutils literal">True</tt>?</dt>
<dd>Python starts and the top at runs the first block that is <tt class="docutils literal">True</tt>, so it will run only the first one.</dd>
</dl>
</div>
                            </div>
                        </div>

                        <div id="video" class="row inner">
                            <div class="small-12 small-centered columns">
                                <div data-paydiv_product="2" id='paydiv'>
                                    &nbsp;
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                                <!-- oops, these don't work 
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                            </ul>
                            -->
                        </div>

                        <h1>
                            <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                        </h1>
                    </div>
                </div>

                <!-- End Main Content and Sidebar -->

                <div id="footer">
                    <div class="row footer"><!-- footer tabs start -->
                        <div class="large-12 columns">
                            <div class="row">
                                <div class="large-10 columns" id="footer-banner">
                                    <span class="buy">Buy Learn Python The Hard Way, 3rd Edition Books And Videos From These Retailers</span>
                                </div>
                                <div class="large-2 columns" id="twitter-banner">
<a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                                </div>
                            </div>
                            <div class="row">
                                <a href="https://paydiv.io/access/buy/2/" class="button large-2 columns">
                                    <h3>Zed</h3>
                                    <p>PDF+Videos+Updates<span>$29.95</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Kindle<span>$17.27</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Nook (No Videos)<span>$17.99</span></p>
                                </a>
                                <a href="http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916" class="button large-2 columns">
                                    <h3>InformIT</h3>
                                    <p>Bundle <span>$43.19</span></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="./javascripts/jquery.js"></script>
        <script src="./javascripts/foundation.min.js"></script>
        <script src="./javascripts/index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script>$(document).foundation();</script>

        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>
        
    </body>
</html>

