<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Learn Python</title>
        <link rel="stylesheet" href="./stylesheets/foundation.min.css" />
        <link href="./stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="./stylesheets/normalize.css" />
        <link rel="stylesheet" href="./stylesheets/main.css" /> 
        <script src="javascripts/modernizr.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 34: Accessing Elements of Lists</title>
    </head>
    <body>
        <div id="wrap">
            <div class="content-wrap">
                <div class="row"><!-- header start -->
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                                <li><a href="#video" class="button"><i id="video_toggle_icon" class="fa fa-play fa-1x"></i></a></li>
                                <li><a href="/book/help.html" class="button"><i class="fa fa-ambulance fa-1x"></i></a></li>
                            </ul>
                        </div>
                        <h1><a href="http://learnpythonthehardway.org/book/"><img src="./images/logo.png"></a></h1>
                    </div>
                </div><!-- header end -->
                <div class="row"><!-- main_wrap start -->
                    <div class="wrap scrol">
                        <div class="row inner">
                            <div class="large-12 columns">
                                <h1 class="title">Exercise 34: Accessing Elements of Lists</h1>
                                <p>Lists are pretty useful, but unless you can get at the things in them they aren't all that good.  You can already go through the elements of a list in order, but what if you want say, the fifth element?  You need to know how to access the elements of a list.  Here's how you would access the <em>first</em> element of a list:</p>
<pre class="code python literal-block">
<span class="name">animals</span> <span class="operator">=</span> <span class="punctuation">[</span><span class="literal string">'bear'</span><span class="punctuation">,</span> <span class="literal string">'tiger'</span><span class="punctuation">,</span> <span class="literal string">'penguin'</span><span class="punctuation">,</span> <span class="literal string">'zebra'</span><span class="punctuation">]</span>
<span class="name">bear</span> <span class="operator">=</span> <span class="name">animals</span><span class="punctuation">[</span><span class="literal number integer">0</span><span class="punctuation">]</span>
</pre>
<p>You take a list of animals, and then you get the first (1st) one using <tt class="docutils literal">0</tt>?!  How does that work?  Because of the way math works, Python start its lists at 0 rather than 1.  It seems weird, but there's many advantages to this, even though it is mostly arbitrary.</p>
<p>The best way to explain why is by showing you the difference between how you use numbers and how programmers use numbers.</p>
<p>Imagine you are watching the four animals in our list above (<tt class="docutils literal">['bear', 'tiger', 'penguin', 'zebra']</tt>) run in a race.  They win in the <em>order</em> we have them in this list.  The race was really exciting because the animals didn't eat each other and somehow managed to run a race.  Your friend however shows up late and wants to know who won.  Does your friend say, &quot;Hey, who came in <em>zeroth</em>?&quot;  No, he says, &quot;Hey, who came in <em>first</em>?&quot;</p>
<p>This is because the <em>order</em> of the animals is important.  You can't have the second animal without the first (1st) animal, and you can't have the third without the second.  It's also impossible to have a &quot;zeroth&quot; animal since zero means nothing.  How can you have a nothing win a race?  It just doesn't make sense.  We call these kinds of numbers &quot;ordinal&quot; numbers, because they indicate an ordering of things.</p>
<p>Programmers, however, can't think this way because they can pick any element out of a list at any point.  To programmers, the above list is more like a deck of cards.  If they want the tiger, they grab it.  If they want the zebra, they can take it too.  This need to pull elements out of lists at random means that they need a way to indicate elements consistently by an address, or an &quot;index,&quot; and the best way to do that is to start the indices at 0.  Trust me on this: the math is <em>way</em> easier for these kinds of accesses.  This kind of number is a &quot;cardinal&quot; number and means you can pick at random, so there needs to be a 0 element.</p>
<p>How does this help you work with lists?  Simple, every time you say to yourself, &quot;I want the third animal,&quot; you translate this &quot;ordinal&quot; number to a &quot;cardinal&quot; number by subtracting 1.  The &quot;third&quot; animal is at index 2 and is the penguin.  You have to do this because you have spent your whole life using ordinal numbers, and now you have to think in cardinal.  Just subtract 1 and you will be good.</p>
<p>Remember:  ordinal == ordered, 1st; cardinal == cards at random, 0.</p>
<p>Let's practice this.  Take this list of animals, and follow the exercises where I tell you to write down what animal you get for that ordinal or cardinal number.  Remember if I say &quot;first,&quot; &quot;second,&quot; etc. then I'm using ordinal, so subtract 1.  If I give you cardinal (0, 1, 2), then use it directly.</p>
<pre class="code python literal-block">
<span class="name">animals</span> <span class="operator">=</span> <span class="punctuation">[</span><span class="literal string">'bear'</span><span class="punctuation">,</span> <span class="literal string">'python'</span><span class="punctuation">,</span> <span class="literal string">'peacock'</span><span class="punctuation">,</span> <span class="literal string">'kangaroo'</span><span class="punctuation">,</span> <span class="literal string">'whale'</span><span class="punctuation">,</span> <span class="literal string">'platypus'</span><span class="punctuation">]</span>
</pre>
<ol class="arabic simple">
<li>The animal at 1.</li>
<li>The third (3rd) animal.</li>
<li>The first (1st) animal.</li>
<li>The animal at 3.</li>
<li>The fifth (5th) animal.</li>
<li>The animal at 2.</li>
<li>The sixth (6th) animal.</li>
<li>The animal at 4.</li>
</ol>
<p>For each of these, write out a full sentence of the form:  &quot;The first (1st) animal is at 0 and is a bear.&quot; Then say it backward, &quot;The animal at 0 is the 1st animal and is a bear.&quot;</p>
<p>Use your Python to check your answers.</p>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>Read about ordinal and cardinal numbers online.</li>
<li>With what you know of the difference between these types of numbers, can you explain why the year 2010 in &quot;January 1, 2010,&quot; really is 2010 and not 2009?  (Hint: you can't pick years at random.)</li>
<li>Write some more lists and work out similar indexes until you can translate them.</li>
<li>Use Python to check your answers to this as well.</li>
</ol>
<div class="warning">
<p class="first admonition-title">Warning</p>
<p class="last">Programmers will tell you to read this guy named &quot;Dijkstra&quot; on this subject.  I recommend you avoid his writings on this unless you enjoy being yelled at by someone who stopped programming at the same time programming started.</p>
</div>
</div>
                            </div>
                        </div>

                        <div id="video" class="row inner">
                            <div class="small-12 small-centered columns">
                                <div data-paydiv_product="2" id='paydiv'>
                                    &nbsp;
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                                <!-- oops, these don't work 
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                            </ul>
                            -->
                        </div>

                        <h1>
                            <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                        </h1>
                    </div>
                </div>

                <!-- End Main Content and Sidebar -->

                <div id="footer">
                    <div class="row footer"><!-- footer tabs start -->
                        <div class="large-12 columns">
                            <div class="row">
                                <div class="large-10 columns" id="footer-banner">
                                    <span class="buy">Buy Learn Python The Hard Way, 3rd Edition Books And Videos From These Retailers</span>
                                </div>
                                <div class="large-2 columns" id="twitter-banner">
<a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                                </div>
                            </div>
                            <div class="row">
                                <a href="https://paydiv.io/access/buy/2/" class="button large-2 columns">
                                    <h3>Zed</h3>
                                    <p>PDF+Videos+Updates<span>$29.95</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Kindle<span>$17.27</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Nook (No Videos)<span>$17.99</span></p>
                                </a>
                                <a href="http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916" class="button large-2 columns">
                                    <h3>InformIT</h3>
                                    <p>Bundle <span>$43.19</span></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="./javascripts/jquery.js"></script>
        <script src="./javascripts/foundation.min.js"></script>
        <script src="./javascripts/index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script>$(document).foundation();</script>

        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>
        
    </body>
</html>

