<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Learn Python</title>
        <link rel="stylesheet" href="./stylesheets/foundation.min.css" />
        <link href="./stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="./stylesheets/normalize.css" />
        <link rel="stylesheet" href="./stylesheets/main.css" /> 
        <script src="javascripts/modernizr.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 37: Symbol Review</title>
    </head>
    <body>
        <div id="wrap">
            <div class="content-wrap">
                <div class="row"><!-- header start -->
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                                <li><a href="#video" class="button"><i id="video_toggle_icon" class="fa fa-play fa-1x"></i></a></li>
                                <li><a href="/book/help.html" class="button"><i class="fa fa-ambulance fa-1x"></i></a></li>
                            </ul>
                        </div>
                        <h1><a href="http://learnpythonthehardway.org/book/"><img src="./images/logo.png"></a></h1>
                    </div>
                </div><!-- header end -->
                <div class="row"><!-- main_wrap start -->
                    <div class="wrap scrol">
                        <div class="row inner">
                            <div class="large-12 columns">
                                <h1 class="title">Exercise 37: Symbol Review</h1>
                                <p>It's time to review the symbols and Python words you know and to try to pick up a few more for the next few lessons.  What I've done here is written out all the Python symbols and keywords that are important to know.</p>
<p>In this lesson take each keyword and first try to write out what it does from memory.  Next, search online for it and see what it really does.  It may be hard because some of these are going to be impossible to search for, but keep trying.</p>
<p>If you get one of these wrong from memory, write up an index card with the correct definition and try to &quot;correct&quot; your memory.  If you just didn't know about it, write it down, and save it for later.</p>
<p>Finally, use each of these in a small Python program, or as many as you can get done.  The key here is to find out what the symbol does, make sure you got it right, correct it if you do not, then use it to lock it in.</p>
<div class="section" id="keywords">
<h1>Keywords</h1>
<ul class="simple">
<li><tt class="docutils literal">and</tt></li>
<li><tt class="docutils literal">del</tt></li>
<li><tt class="docutils literal">from</tt></li>
<li><tt class="docutils literal">not</tt></li>
<li><tt class="docutils literal">while</tt></li>
<li><tt class="docutils literal">as</tt></li>
<li><tt class="docutils literal">elif</tt></li>
<li><tt class="docutils literal">global</tt></li>
<li><tt class="docutils literal">or</tt></li>
<li><tt class="docutils literal">with</tt></li>
<li><tt class="docutils literal">assert</tt></li>
<li><tt class="docutils literal">else</tt></li>
<li><tt class="docutils literal">if</tt></li>
<li><tt class="docutils literal">pass</tt></li>
<li><tt class="docutils literal">yield</tt></li>
<li><tt class="docutils literal">break</tt></li>
<li><tt class="docutils literal">except</tt></li>
<li><tt class="docutils literal">import</tt></li>
<li><tt class="docutils literal">print</tt></li>
<li><tt class="docutils literal">class</tt></li>
<li><tt class="docutils literal">exec</tt></li>
<li><tt class="docutils literal">in</tt></li>
<li><tt class="docutils literal">raise</tt></li>
<li><tt class="docutils literal">continue</tt></li>
<li><tt class="docutils literal">finally</tt></li>
<li><tt class="docutils literal">is</tt></li>
<li><tt class="docutils literal">return</tt></li>
<li><tt class="docutils literal">def</tt></li>
<li><tt class="docutils literal">for</tt></li>
<li><tt class="docutils literal">lambda</tt></li>
<li><tt class="docutils literal">try</tt></li>
</ul>
</div>
<div class="section" id="data-types">
<h1>Data Types</h1>
<p>For data types, write out what makes up each one.  For example, with strings write out how you create a string.  For numbers write out a few numbers.</p>
<ul class="simple">
<li><tt class="docutils literal">True</tt></li>
<li><tt class="docutils literal">False</tt></li>
<li><tt class="docutils literal">None</tt></li>
<li><tt class="docutils literal">strings</tt></li>
<li><tt class="docutils literal">numbers</tt></li>
<li><tt class="docutils literal">floats</tt></li>
<li><tt class="docutils literal">lists</tt></li>
</ul>
</div>
<div class="section" id="string-escape-sequences">
<h1>String Escape Sequences</h1>
<p>For string escape sequences, use them in strings to make sure they do what you think they do.</p>
<ul class="simple">
<li><tt class="docutils literal">\\</tt></li>
<li><tt class="docutils literal">\'</tt></li>
<li><tt class="docutils literal">\&quot;</tt></li>
<li><tt class="docutils literal">\a</tt></li>
<li><tt class="docutils literal">\b</tt></li>
<li><tt class="docutils literal">\f</tt></li>
<li><tt class="docutils literal">\n</tt></li>
<li><tt class="docutils literal">\r</tt></li>
<li><tt class="docutils literal">\t</tt></li>
<li><tt class="docutils literal">\v</tt></li>
</ul>
</div>
<div class="section" id="string-formats">
<h1>String Formats</h1>
<p>Same thing for string formats: use them in some strings to know what they do.</p>
<ul class="simple">
<li><tt class="docutils literal">%d</tt></li>
<li><tt class="docutils literal">%i</tt></li>
<li><tt class="docutils literal">%o</tt></li>
<li><tt class="docutils literal">%u</tt></li>
<li><tt class="docutils literal">%x</tt></li>
<li><tt class="docutils literal">%X</tt></li>
<li><tt class="docutils literal">%e</tt></li>
<li><tt class="docutils literal">%E</tt></li>
<li><tt class="docutils literal">%f</tt></li>
<li><tt class="docutils literal">%F</tt></li>
<li><tt class="docutils literal">%g</tt></li>
<li><tt class="docutils literal">%G</tt></li>
<li><tt class="docutils literal">%c</tt></li>
<li><tt class="docutils literal">%r</tt></li>
<li><tt class="docutils literal">%s</tt></li>
<li><tt class="docutils literal">%%</tt></li>
</ul>
</div>
<div class="section" id="operators">
<h1>Operators</h1>
<p>Some of these may be unfamiliar to you, but look them up anyway.  Find out what they do, and if you still can't figure it out, save it for later.</p>
<ul class="simple">
<li><tt class="docutils literal">+</tt></li>
<li><tt class="docutils literal">-</tt></li>
<li><tt class="docutils literal">*</tt></li>
<li><tt class="docutils literal">**</tt></li>
<li><tt class="docutils literal">/</tt></li>
<li><tt class="docutils literal">//</tt></li>
<li><tt class="docutils literal">%</tt></li>
<li><tt class="docutils literal">&lt;</tt></li>
<li><tt class="docutils literal">&gt;</tt></li>
<li><tt class="docutils literal">&lt;=</tt></li>
<li><tt class="docutils literal">&gt;=</tt></li>
<li><tt class="docutils literal">==</tt></li>
<li><tt class="docutils literal">!=</tt></li>
<li><tt class="docutils literal">&lt;&gt;</tt></li>
<li><tt class="docutils literal">( )</tt></li>
<li><tt class="docutils literal">[ ]</tt></li>
<li><tt class="docutils literal">{ }</tt></li>
<li><tt class="docutils literal">&#64;</tt></li>
<li><tt class="docutils literal">,</tt></li>
<li><tt class="docutils literal">:</tt></li>
<li><tt class="docutils literal">.</tt></li>
<li><tt class="docutils literal">=</tt></li>
<li><tt class="docutils literal">;</tt></li>
<li><tt class="docutils literal">+=</tt></li>
<li><tt class="docutils literal"><span class="pre">-=</span></tt></li>
<li><tt class="docutils literal">*=</tt></li>
<li><tt class="docutils literal">/=</tt></li>
<li><tt class="docutils literal">//=</tt></li>
<li><tt class="docutils literal">%=</tt></li>
<li><tt class="docutils literal">**=</tt></li>
</ul>
<p>Spend about a week on this, but if you finish faster that's great.  The point is to try to get coverage on all these symbols and make sure they are locked in your head.  What's also important is to find out what you <em>do not</em> know so you can fix it later.</p>
</div>
<div class="section" id="reading-code">
<h1>Reading Code</h1>
<p>Now go find some Python code to read.  You should be reading any Python code you can and trying to steal ideas that you find.  You actually should have enough knowledge to be able to read, but maybe not understand what the code does.  What I'm going to teach you in this lesson is how to apply things you have learned to understand other people's code.</p>
<p>First, print out the code you want to understand.  Yes, print it out, because your eyes and brain are more used to reading paper than computer screens.  Make sure you only print a few pages at a time.</p>
<p>Second, go through your printout and take notes of the following:</p>
<ol class="arabic simple">
<li>Functions and what they do.</li>
<li>Where each variable is first given a value.</li>
<li>Any variables with the same names in different parts of the program.  These may be trouble later.</li>
<li>Any <tt class="docutils literal"><span class="pre">if-statements</span></tt> without else clauses.  Are they right?</li>
<li>Any <tt class="docutils literal"><span class="pre">while-loops</span></tt> that might not end.</li>
<li>Finally, any parts of code that you can't understand for whatever reason.</li>
</ol>
<p>Third, once you have all of this marked up, try to explain it to yourself by writing comments as you go.  Explain the functions, how they are used, what variables are involved and anything you can to figure this code out.</p>
<p>Lastly, on all of the difficult parts, trace the values of each variable line by line, function by function.  In fact, do another printout and write in the margin the value of each variable that you need to &quot;trace.&quot;</p>
<p>Once you have a good idea of what the code does, go back to the computer and read it again to see if you find new things.  Keep finding more code and doing this until you do not need the printouts anymore.</p>
</div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>Find out what a &quot;flow chart&quot; is and write a few.</li>
<li>If you find errors in code you are reading, try to fix them and send the author your changes.</li>
<li>Another technique for when you are not using paper is to put <tt class="docutils literal">#</tt> comments with your notes in the code.  Sometimes, these could become the actual comments to help the next person.</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<h1>Common Student Questions</h1>
<dl class="docutils">
<dt>What's the difference between <tt class="docutils literal">%d</tt> and <tt class="docutils literal">%i</tt> formatting?</dt>
<dd>Shouldn't be any difference, other than people use <tt class="docutils literal">%d</tt> more due to historical reasons.</dd>
<dt>How would I search for these things online?</dt>
<dd>Simply put &quot;python&quot; before anything you want to find.  For example, to find <tt class="docutils literal">yield</tt> do <tt class="docutils literal">python yield</tt>.</dd>
</dl>
</div>
                            </div>
                        </div>

                        <div id="video" class="row inner">
                            <div class="small-12 small-centered columns">
                                <div data-paydiv_product="2" id='paydiv'>
                                    &nbsp;
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                                <!-- oops, these don't work 
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                            </ul>
                            -->
                        </div>

                        <h1>
                            <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                        </h1>
                    </div>
                </div>

                <!-- End Main Content and Sidebar -->

                <div id="footer">
                    <div class="row footer"><!-- footer tabs start -->
                        <div class="large-12 columns">
                            <div class="row">
                                <div class="large-10 columns" id="footer-banner">
                                    <span class="buy">Buy Learn Python The Hard Way, 3rd Edition Books And Videos From These Retailers</span>
                                </div>
                                <div class="large-2 columns" id="twitter-banner">
<a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                                </div>
                            </div>
                            <div class="row">
                                <a href="https://paydiv.io/access/buy/2/" class="button large-2 columns">
                                    <h3>Zed</h3>
                                    <p>PDF+Videos+Updates<span>$29.95</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Kindle<span>$17.27</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Nook (No Videos)<span>$17.99</span></p>
                                </a>
                                <a href="http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916" class="button large-2 columns">
                                    <h3>InformIT</h3>
                                    <p>Bundle <span>$43.19</span></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="./javascripts/jquery.js"></script>
        <script src="./javascripts/foundation.min.js"></script>
        <script src="./javascripts/index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script>$(document).foundation();</script>

        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>
        
    </body>
</html>

