<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Learn Python</title>
        <link rel="stylesheet" href="./stylesheets/foundation.min.css" />
        <link href="./stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="./stylesheets/normalize.css" />
        <link rel="stylesheet" href="./stylesheets/main.css" /> 
        <script src="javascripts/modernizr.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 38: Doing Things To Lists</title>
    </head>
    <body>
        <div id="wrap">
            <div class="content-wrap">
                <div class="row"><!-- header start -->
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                                <li><a href="#video" class="button"><i id="video_toggle_icon" class="fa fa-play fa-1x"></i></a></li>
                                <li><a href="/book/help.html" class="button"><i class="fa fa-ambulance fa-1x"></i></a></li>
                            </ul>
                        </div>
                        <h1><a href="http://learnpythonthehardway.org/book/"><img src="./images/logo.png"></a></h1>
                    </div>
                </div><!-- header end -->
                <div class="row"><!-- main_wrap start -->
                    <div class="wrap scrol">
                        <div class="row inner">
                            <div class="large-12 columns">
                                <h1 class="title">Exercise 38: Doing Things To Lists</h1>
                                <p>You have learned about lists. When you learned about <tt class="docutils literal"><span class="pre">while-loops</span></tt> you &quot;appended&quot; numbers to the end of a list and printed them out.   There was also Study Drills where you were supposed to find all the other things you can do to lists in the Python documentation.  That was a while back, so go find in the book where you did that and review if you do not know what I'm talking about.</p>
<p>Found it?  Remember it?  Good.  When you did this you had a list, and you &quot;called&quot; the function <tt class="docutils literal">append</tt> on it.  However, you may not really understand what's going on so let's see what we can do to lists.</p>
<p>When you type Python code that reads <tt class="docutils literal"><span class="pre">mystuff.append('hello')</span></tt> you are actually setting off a chain of events inside Python to cause something to happen to the <tt class="docutils literal">mystuff</tt> list.  Here's how it works:</p>
<ol class="arabic simple">
<li>Python sees you mentioned <tt class="docutils literal">mystuff</tt> and looks up that variable.  It might have to look backward to see if you created with <tt class="docutils literal">=</tt>, look and see if it is a function argument, or maybe it's a global variable.  Either way it has to find the <tt class="docutils literal">mystuff</tt> first.</li>
<li>Once it finds <tt class="docutils literal">mystuff</tt> it then hits the <tt class="docutils literal">.</tt> (period) operator and starts to look at <em>variables</em> that are a part of <tt class="docutils literal">mystuff</tt>.  Since <tt class="docutils literal">mystuff</tt> is a list, it knows that <tt class="docutils literal">mystuff</tt> has a bunch of functions.</li>
<li>It then hits <tt class="docutils literal">append</tt> and compares the name &quot;append&quot; to all the ones that <tt class="docutils literal">mystuff</tt> says it owns.  If append is in there (it is) then it grabs <em>that</em> to use.</li>
<li>Next Python sees the <tt class="docutils literal">(</tt> (parenthesis) and realizes, &quot;Oh hey, this should be a function.&quot; At this point it <em>calls</em> (aka runs, executes) the function just like normally, but instead it calls the function with an <em>extra</em> argument.</li>
<li>That <em>extra</em> argument is ... <tt class="docutils literal">mystuff</tt>!  I know, weird, right?  But that's how Python works so it's best to just remember it and assume that's alright.  What happens then, at the end of all this is a function call that looks like: <tt class="docutils literal">append(mystuff, 'hello')</tt> instead of what you read which is <tt class="docutils literal"><span class="pre">mystuff.append('hello')</span></tt>.</li>
</ol>
<p>For the most part you do not have to know that this is going on, but it helps when you get error messages from Python like this:</p>
<pre class="code pycon literal-block">
<span class="generic output">$ python
Python 2.6.5 (r265:79063, Apr 16 2010, 13:57:41)
[GCC 4.4.3] on linux2
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
</span><span class="keyword"></span><span class="generic prompt">&gt;&gt;&gt; </span><span class="keyword">class</span> <span class="name class">Thing</span><span class="punctuation">(</span><span class="name builtin">object</span><span class="punctuation">):</span>
<span class="generic prompt">... </span>    <span class="keyword">def</span> <span class="name function">test</span><span class="punctuation">(</span><span class="name">hi</span><span class="punctuation">):</span>
<span class="generic prompt">... </span>            <span class="keyword">print</span> <span class="literal string">&quot;hi&quot;</span>
<span class="generic prompt">...</span>
<span class="generic prompt">&gt;&gt;&gt; </span><span class="name">a</span> <span class="operator">=</span> <span class="name">Thing</span><span class="punctuation">()</span>
<span class="generic prompt">&gt;&gt;&gt; </span><span class="name">a</span><span class="operator">.</span><span class="name">test</span><span class="punctuation">(</span><span class="literal string">&quot;hello&quot;</span><span class="punctuation">)</span>
<span class="generic traceback">Traceback (most recent call last):
</span>  File <span class="name builtin">&quot;&lt;stdin&gt;&quot;</span>, line <span class="literal number">1</span>, in <span class="name">&lt;module&gt;</span>
<span class="generic error">TypeError</span>: <span class="name">test() takes exactly 1 argument (2 given)</span>
<span class="generic output">&gt;&gt;&gt;</span>
</pre>
<p>What was all that?  Well, this is me typing into the Python shell and showing you some magic.  You haven't seen <tt class="docutils literal">class</tt> yet but we'll get into that later.  For now you see how Python said <tt class="docutils literal">test() takes exactly 1 argument (2 given)</tt>.  If you see this it means that Python changed <tt class="docutils literal"><span class="pre">a.test(&quot;hello&quot;)</span></tt> to <tt class="docutils literal">test(a, &quot;hello&quot;)</tt> and that somewhere someone messed up and didn't add the argument for <tt class="docutils literal">a</tt>.</p>
<p>That might be a lot to take in, but we're going to spend a few exercises getting this concept firm in your brain.  To kick things off, here's an exercise that mixes strings and lists for all kinds of fun.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre></div></td><td class="code"><div class="highlight"><pre><a name="ex--ex38.py-idio.html-1"></a><span class="n">ten_things</span> <span class="o">=</span> <span class="s">&quot;Apples Oranges Crows Telephone Light Sugar&quot;</span>
<a name="ex--ex38.py-idio.html-2"></a>
<a name="ex--ex38.py-idio.html-3"></a><span class="k">print</span> <span class="s">&quot;Wait there&#39;s not 10 things in that list, let&#39;s fix that.&quot;</span>
<a name="ex--ex38.py-idio.html-4"></a>
<a name="ex--ex38.py-idio.html-5"></a><span class="n">stuff</span> <span class="o">=</span> <span class="n">ten_things</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39; &#39;</span><span class="p">)</span>
<a name="ex--ex38.py-idio.html-6"></a><span class="n">more_stuff</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;Day&quot;</span><span class="p">,</span> <span class="s">&quot;Night&quot;</span><span class="p">,</span> <span class="s">&quot;Song&quot;</span><span class="p">,</span> <span class="s">&quot;Frisbee&quot;</span><span class="p">,</span> <span class="s">&quot;Corn&quot;</span><span class="p">,</span> <span class="s">&quot;Banana&quot;</span><span class="p">,</span> <span class="s">&quot;Girl&quot;</span><span class="p">,</span> <span class="s">&quot;Boy&quot;</span><span class="p">]</span>
<a name="ex--ex38.py-idio.html-7"></a>
<a name="ex--ex38.py-idio.html-8"></a><span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">stuff</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">10</span><span class="p">:</span>
<a name="ex--ex38.py-idio.html-9"></a>    <span class="n">next_one</span> <span class="o">=</span> <span class="n">more_stuff</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<a name="ex--ex38.py-idio.html-10"></a>    <span class="k">print</span> <span class="s">&quot;Adding: &quot;</span><span class="p">,</span> <span class="n">next_one</span>
<a name="ex--ex38.py-idio.html-11"></a>    <span class="n">stuff</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">next_one</span><span class="p">)</span>
<a name="ex--ex38.py-idio.html-12"></a>    <span class="k">print</span> <span class="s">&quot;There&#39;s </span><span class="si">%d</span><span class="s"> items now.&quot;</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">stuff</span><span class="p">)</span>
<a name="ex--ex38.py-idio.html-13"></a>
<a name="ex--ex38.py-idio.html-14"></a><span class="k">print</span> <span class="s">&quot;There we go: &quot;</span><span class="p">,</span> <span class="n">stuff</span>
<a name="ex--ex38.py-idio.html-15"></a>
<a name="ex--ex38.py-idio.html-16"></a><span class="k">print</span> <span class="s">&quot;Let&#39;s do some things with stuff.&quot;</span>
<a name="ex--ex38.py-idio.html-17"></a>
<a name="ex--ex38.py-idio.html-18"></a><span class="k">print</span> <span class="n">stuff</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<a name="ex--ex38.py-idio.html-19"></a><span class="k">print</span> <span class="n">stuff</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c"># whoa! fancy</span>
<a name="ex--ex38.py-idio.html-20"></a><span class="k">print</span> <span class="n">stuff</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<a name="ex--ex38.py-idio.html-21"></a><span class="k">print</span> <span class="s">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">stuff</span><span class="p">)</span> <span class="c"># what? cool!</span>
<a name="ex--ex38.py-idio.html-22"></a><span class="k">print</span> <span class="s">&#39;#&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">stuff</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">5</span><span class="p">])</span> <span class="c"># super stellar!</span>
</pre></div>
</td></tr></table><div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<div class="highlight"><pre><a name="ex--ex38.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> python ex38.py
<a name="ex--ex38.sh-idio-shint-pyg.html-2"></a><span class="go">Wait there&#39;s not 10 things in that list, let&#39;s fix that.</span>
<a name="ex--ex38.sh-idio-shint-pyg.html-3"></a><span class="go">Adding:  Boy</span>
<a name="ex--ex38.sh-idio-shint-pyg.html-4"></a><span class="go">There&#39;s 7 items now.</span>
<a name="ex--ex38.sh-idio-shint-pyg.html-5"></a><span class="go">Adding:  Girl</span>
<a name="ex--ex38.sh-idio-shint-pyg.html-6"></a><span class="go">There&#39;s 8 items now.</span>
<a name="ex--ex38.sh-idio-shint-pyg.html-7"></a><span class="go">Adding:  Banana</span>
<a name="ex--ex38.sh-idio-shint-pyg.html-8"></a><span class="go">There&#39;s 9 items now.</span>
<a name="ex--ex38.sh-idio-shint-pyg.html-9"></a><span class="go">Adding:  Corn</span>
<a name="ex--ex38.sh-idio-shint-pyg.html-10"></a><span class="go">There&#39;s 10 items now.</span>
<a name="ex--ex38.sh-idio-shint-pyg.html-11"></a><span class="go">There we go:  [&#39;Apples&#39;, &#39;Oranges&#39;, &#39;Crows&#39;, &#39;Telephone&#39;, &#39;Light&#39;, &#39;Sugar&#39;, &#39;Boy&#39;, &#39;Girl&#39;, &#39;Banana&#39;, &#39;Corn&#39;]</span>
<a name="ex--ex38.sh-idio-shint-pyg.html-12"></a><span class="go">Let&#39;s do some things with stuff.</span>
<a name="ex--ex38.sh-idio-shint-pyg.html-13"></a><span class="go">Oranges</span>
<a name="ex--ex38.sh-idio-shint-pyg.html-14"></a><span class="go">Corn</span>
<a name="ex--ex38.sh-idio-shint-pyg.html-15"></a><span class="go">Corn</span>
<a name="ex--ex38.sh-idio-shint-pyg.html-16"></a><span class="go">Apples Oranges Crows Telephone Light Sugar Boy Girl Banana</span>
<a name="ex--ex38.sh-idio-shint-pyg.html-17"></a><span class="go">Telephone#Light</span>
</pre></div></div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>Take each function that is called, and go through the steps outlined above to translate them to what Python does.  For example, <tt class="docutils literal">' '.join(things)</tt> is <tt class="docutils literal">join(' ', things)</tt>.</li>
<li>Translate these two ways to view the function calls in English.  For example, <tt class="docutils literal">' '.join(things)</tt> reads as, &quot;Join things with ' ' between them.&quot;  Meanwhile, <tt class="docutils literal">join(' ', things)</tt> means, &quot;Call join with ' ' and things.&quot;  Understand how they are really the same thing.</li>
<li>Go read about &quot;object-oriented programming&quot; online.  Confused?  I was too.  Do not worry.  You will learn enough to be dangerous, and you can slowly learn more later.</li>
<li>Read up on what a &quot;class&quot; is in Python.  <em>Do not read about how other languages use the word &quot;class.&quot;</em> That will only mess you up.</li>
<li>What's the relationship between <tt class="docutils literal">dir(something)</tt> and the &quot;class&quot; of <tt class="docutils literal">something</tt>?</li>
<li>If you do not have any idea what I'm talking about do not worry.  Programmers like to feel smart so they invented object-oriented programming, named it OOP, and then used it way too much.  If you think that's hard, you should try to use &quot;functional programming.&quot;</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<h1>Common Student Questions</h1>
<dl class="docutils">
<dt>Didn't you say to not use <tt class="docutils literal"><span class="pre">while-loops</span></tt>?</dt>
<dd>Yes, so just remember sometimes you can break the rules if you have a good reason.  Only idiots are slaves to rules all the time.</dd>
<dt>What does <tt class="docutils literal">stuff[3:5]</tt> do?</dt>
<dd>That's getting a &quot;slice&quot; from the <tt class="docutils literal">stuff</tt> list that is from element 3 to element 4, meaning it does <em>not</em> include element 5.  It's similar to how <tt class="docutils literal">range(3,5)</tt> would work.</dd>
<dt>Why does <tt class="docutils literal">join(' ', stuff)</tt> not work?</dt>
<dd>The way the documentation for <tt class="docutils literal">join</tt> is written doesn't make sense.  It does not work like that and is instead a method you call on the <em>inserted</em> string to put between the list to be joined.  Rewrite it like <tt class="docutils literal">' '.join(stuff)</tt>.</dd>
</dl>
</div>
                            </div>
                        </div>

                        <div id="video" class="row inner">
                            <div class="small-12 small-centered columns">
                                <div data-paydiv_product="2" id='paydiv'>
                                    &nbsp;
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                                <!-- oops, these don't work 
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                            </ul>
                            -->
                        </div>

                        <h1>
                            <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                        </h1>
                    </div>
                </div>

                <!-- End Main Content and Sidebar -->

                <div id="footer">
                    <div class="row footer"><!-- footer tabs start -->
                        <div class="large-12 columns">
                            <div class="row">
                                <div class="large-10 columns" id="footer-banner">
                                    <span class="buy">Buy Learn Python The Hard Way, 3rd Edition Books And Videos From These Retailers</span>
                                </div>
                                <div class="large-2 columns" id="twitter-banner">
<a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                                </div>
                            </div>
                            <div class="row">
                                <a href="https://paydiv.io/access/buy/2/" class="button large-2 columns">
                                    <h3>Zed</h3>
                                    <p>PDF+Videos+Updates<span>$29.95</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Kindle<span>$17.27</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Nook (No Videos)<span>$17.99</span></p>
                                </a>
                                <a href="http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916" class="button large-2 columns">
                                    <h3>InformIT</h3>
                                    <p>Bundle <span>$43.19</span></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="./javascripts/jquery.js"></script>
        <script src="./javascripts/foundation.min.js"></script>
        <script src="./javascripts/index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script>$(document).foundation();</script>

        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>
        
    </body>
</html>

