<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Learn Python</title>
        <link rel="stylesheet" href="./stylesheets/foundation.min.css" />
        <link href="./stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="./stylesheets/normalize.css" />
        <link rel="stylesheet" href="./stylesheets/main.css" /> 
        <script src="javascripts/modernizr.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 43: Basic Object-Oriented Analysis and Design</title>
    </head>
    <body>
        <div id="wrap">
            <div class="content-wrap">
                <div class="row"><!-- header start -->
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                                <li><a href="#video" class="button"><i id="video_toggle_icon" class="fa fa-play fa-1x"></i></a></li>
                                <li><a href="/book/help.html" class="button"><i class="fa fa-ambulance fa-1x"></i></a></li>
                            </ul>
                        </div>
                        <h1><a href="http://learnpythonthehardway.org/book/"><img src="./images/logo.png"></a></h1>
                    </div>
                </div><!-- header end -->
                <div class="row"><!-- main_wrap start -->
                    <div class="wrap scrol">
                        <div class="row inner">
                            <div class="large-12 columns">
                                <h1 class="title">Exercise 43: Basic Object-Oriented Analysis and Design</h1>
                                <p>I'm going to describe a process to use when you want to build something using Python, specifically with object-oriented programming (OOP).  What I mean by a &quot;process&quot; is that I'll give you a set of steps that you do in order, but that you aren't meant to be a slave to or that will totally always work for every problem.  They are just a good starting point for many programming problems and shouldn't be considered the <em>only</em> way to solve these types of problems.  This process is just one way to do it that you can follow.</p>
<p>The process is as follows:</p>
<ol class="arabic simple">
<li>Write or draw about the problem.</li>
<li>Extract key concepts from #1 and research them.</li>
<li>Create a class hierarchy and object map for the concepts.</li>
<li>Code the classes and a test to run them.</li>
<li>Repeat and refine.</li>
</ol>
<p>The way to look at this process is that it is &quot;top down,&quot; meaning it starts from the very abstract loose idea and then slowly refines it until the idea is solid and something you can code.</p>
<p>First I start by just writing about the problem and trying to think up anything I can about it.  Maybe I'll even draw a diagram or two, maybe a map of some kind, or even write myself a series of emails describing the problem.  This gives me a way to express the key concepts in the problem and also explore what I might already know about it.</p>
<p>Then I go through these notes, drawings, and descriptions and I pull out the key concepts.  There's a simple trick to doing this:  Simply make a list of all the <em>nouns</em> and <em>verbs</em> in your writing and drawings, then write out how they're related.  This gives me a good list of names for classes, objects, and functions in the next step.  I take this list of concepts and then research any that I don't understand so I can refine them further if I needed.</p>
<p>Once I have my list of concepts I create a simple outline/tree of the concepts and how they are related as classes.  You can usually take your list of nouns and start asking &quot;Is this one like other concept nouns? That means they have a common parent class, so what is it called?&quot; Keep doing this until you have a class hierarchy that's just a simple tree list or a diagram.  Then take the <em>verbs</em> you have and see if those are function names for each class and put them in your tree.</p>
<p>With this class hierarchy figured out, I sit down and write some basic skeleton code that has just the classes, their functions, and nothing more.  I then write a test that runs this code and makes sure the classes I've made make sense and work right.  Sometimes I may write the test first though, and other times I might write a little test, a little code, a little test, etc. until I have the whole thing built.</p>
<p>Finally, I keep cycling over this process repeating it and refining as I go and making it as clear as I can before doing more implementation.  If I get stuck at any particular part because of a concept or problem I haven't anticipated, then I sit down and start the process over on just that part to figure it out more before continuing.</p>
<p>I will now go through this process while coming up with a game engine and a game for this exercise.</p>
<div class="section" id="the-analysis-of-a-simple-game-engine">
<h1>The Analysis of a Simple Game Engine</h1>
<p>The game I want to make is called &quot;Gothons from Planet Percal #25&quot; and will be a small space adventure game. With nothing more than that concept in my mind I can explore the idea and figure out how to make the game come to life.</p>
<div class="section" id="write-or-draw-about-the-problem">
<h2>Write or Draw About the Problem</h2>
<p>I'm going to write a little paragraph for the game:</p>
<p>&quot;Aliens have invaded a space ship and our hero has to go through a maze of rooms defeating them so he can escape into an escape pod to the planet below.  The game will be more like a Zork or Adventure type game with text outputs and funny ways to die.  The game will involve an engine that runs a map full of rooms or scenes.  Each room will print its own description when the player enters it and then tell the engine what room to run next out of the map.&quot;</p>
<p>At this point I have a good idea for the game and how it would run, so now I want to describe each scene:</p>
<dl class="docutils">
<dt>Death</dt>
<dd>This is when the player dies and should be something funny.</dd>
<dt>Central Corridor</dt>
<dd>This is the starting point and has a Gothon already standing there they have to defeat with a joke before continuing.</dd>
<dt>Laser Weapon Armory</dt>
<dd>This is where the hero gets a neutron bomb to blow up the ship before getting to the escape pod. It has a keypad he has to guess the number for.</dd>
<dt>The Bridge</dt>
<dd>Another battle scene with a Gothon where the hero places the bomb.</dd>
<dt>Escape Pod</dt>
<dd>Where the hero escapes but only after guessing the right escape pod.</dd>
</dl>
<p>At this point I might draw out a map of these, maybe write more descriptions of each room, whatever comes to mind as I explore the problem.</p>
</div>
<div class="section" id="extract-key-concepts-and-research-them">
<h2>Extract Key Concepts and Research Them</h2>
<p>I now have enough information to extract some of the nouns out and analyze their class hierarchy.  First I make a list of all the nouns:</p>
<ul class="simple">
<li>Alien</li>
<li>Player</li>
<li>Ship</li>
<li>Maze</li>
<li>Room</li>
<li>Scene</li>
<li>Gothon</li>
<li>Escape Pod</li>
<li>Planet</li>
<li>Map</li>
<li>Engine</li>
<li>Death</li>
<li>Central Corridor</li>
<li>Laser Weapon Armory</li>
<li>The Bridge</li>
</ul>
<p>I would also possibly go through all the verbs and see if they are anything that might be good function names, but I'll skip that for now.</p>
<p>At this point you might also research each of these concepts and anything you don't know right now.  For example, I might play a few of these types of games and make sure I know how they work.  I might go research how ships are designed or how bombs work.  Maybe I'll go research some technical issue like how to store the game's state in a database.  After I've done this research I might start over at step #1 based on new information I have and rewrite my description and extract new concepts.</p>
</div>
<div class="section" id="create-a-class-hierarchy-and-object-map-for-the-concepts">
<h2>Create a Class Hierarchy and Object Map for the Concepts</h2>
<p>Once I have that I turn it into a class hierarchy by asking &quot;What is similar to other things?&quot;  I also ask &quot;What is basically just another word for another thing?&quot;</p>
<p>Right away I see that I can say &quot;Room&quot; and &quot;Scene&quot; are basically the same thing depending on how I want to do things.  I'm going to pick &quot;Scene&quot; for this game.  Then I see that all the specific rooms like &quot;Central Corridor&quot; are basically just Scenes.  I see also that Death is basically a Scene, which confirms my choice of &quot;Scene&quot; over &quot;Room&quot; since you can have a death scene, but a death room is kind of odd.  &quot;Maze&quot; and &quot;Map&quot; are basically the same so I'm going to go with &quot;Map&quot; since I used it more often.  I don't want to do a battle system so I'm going to ignore &quot;Alien&quot; and &quot;Player&quot; and save that for later.  And the &quot;Planet&quot; could also just be another scene instead of something specific.</p>
<p>After all of that thought process I start to make a class hierarchy that looks like this in my text editor:</p>
<pre class="literal-block">
* Map
* Engine
* Scene
  * Death
  * Central Corridor
  * Laser Weapon Armory
  * The Bridge
  * Escape Pod
</pre>
<p>I would also then go through and figure out what actions are needed on each thing based on verbs in the description.  For example, I know that from the above description I'm going to need a way to &quot;run&quot; the engine, &quot;get the next scene&quot; from the map, get the &quot;openining scene,&quot; and &quot;enter&quot; a scene.  I'll add those like this:</p>
<pre class="literal-block">
* Map
  - next_scene
  - opening_scene
* Engine
  - play
* Scene
  - enter
  * Death
  * Central Corridor
  * Laser Weapon Armory
  * The Bridge
  * Escape Pod
</pre>
<p>Notice how I just put <tt class="docutils literal"><span class="pre">-enter</span></tt> under <tt class="docutils literal">Scene</tt> since I know that all the scenes under it will inherit it and have to override it later.</p>
</div>
<div class="section" id="code-the-classes-and-a-test-to-run-them">
<h2>Code the Classes and a Test to Run Them</h2>
<p>Once I have this tree of classes and some of the functions I open up a source file in my editor and try to write the code for it.  Usually I'll just copy-paste the above tree into the source file and then edit it into classes.  Here's a small example of how this might look at first, with a simple little test at the end of the file.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55</pre></div></td><td class="code"><div class="highlight"><pre><a name="ex--ex43_classes.py-idio.html-1"></a><span class="k">class</span> <span class="nc">Scene</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<a name="ex--ex43_classes.py-idio.html-2"></a>
<a name="ex--ex43_classes.py-idio.html-3"></a>    <span class="k">def</span> <span class="nf">enter</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="ex--ex43_classes.py-idio.html-4"></a>        <span class="k">pass</span>
<a name="ex--ex43_classes.py-idio.html-5"></a>
<a name="ex--ex43_classes.py-idio.html-6"></a>
<a name="ex--ex43_classes.py-idio.html-7"></a><span class="k">class</span> <span class="nc">Engine</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<a name="ex--ex43_classes.py-idio.html-8"></a>
<a name="ex--ex43_classes.py-idio.html-9"></a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">scene_map</span><span class="p">):</span>
<a name="ex--ex43_classes.py-idio.html-10"></a>        <span class="k">pass</span>
<a name="ex--ex43_classes.py-idio.html-11"></a>
<a name="ex--ex43_classes.py-idio.html-12"></a>    <span class="k">def</span> <span class="nf">play</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="ex--ex43_classes.py-idio.html-13"></a>        <span class="k">pass</span>
<a name="ex--ex43_classes.py-idio.html-14"></a>
<a name="ex--ex43_classes.py-idio.html-15"></a><span class="k">class</span> <span class="nc">Death</span><span class="p">(</span><span class="n">Scene</span><span class="p">):</span>
<a name="ex--ex43_classes.py-idio.html-16"></a>
<a name="ex--ex43_classes.py-idio.html-17"></a>    <span class="k">def</span> <span class="nf">enter</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="ex--ex43_classes.py-idio.html-18"></a>        <span class="k">pass</span>
<a name="ex--ex43_classes.py-idio.html-19"></a>
<a name="ex--ex43_classes.py-idio.html-20"></a><span class="k">class</span> <span class="nc">CentralCorridor</span><span class="p">(</span><span class="n">Scene</span><span class="p">):</span>
<a name="ex--ex43_classes.py-idio.html-21"></a>
<a name="ex--ex43_classes.py-idio.html-22"></a>    <span class="k">def</span> <span class="nf">enter</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="ex--ex43_classes.py-idio.html-23"></a>        <span class="k">pass</span>
<a name="ex--ex43_classes.py-idio.html-24"></a>
<a name="ex--ex43_classes.py-idio.html-25"></a><span class="k">class</span> <span class="nc">LaserWeaponArmory</span><span class="p">(</span><span class="n">Scene</span><span class="p">):</span>
<a name="ex--ex43_classes.py-idio.html-26"></a>
<a name="ex--ex43_classes.py-idio.html-27"></a>    <span class="k">def</span> <span class="nf">enter</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="ex--ex43_classes.py-idio.html-28"></a>        <span class="k">pass</span>
<a name="ex--ex43_classes.py-idio.html-29"></a>
<a name="ex--ex43_classes.py-idio.html-30"></a><span class="k">class</span> <span class="nc">TheBridge</span><span class="p">(</span><span class="n">Scene</span><span class="p">):</span>
<a name="ex--ex43_classes.py-idio.html-31"></a>
<a name="ex--ex43_classes.py-idio.html-32"></a>    <span class="k">def</span> <span class="nf">enter</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="ex--ex43_classes.py-idio.html-33"></a>        <span class="k">pass</span>
<a name="ex--ex43_classes.py-idio.html-34"></a>
<a name="ex--ex43_classes.py-idio.html-35"></a><span class="k">class</span> <span class="nc">EscapePod</span><span class="p">(</span><span class="n">Scene</span><span class="p">):</span>
<a name="ex--ex43_classes.py-idio.html-36"></a>
<a name="ex--ex43_classes.py-idio.html-37"></a>    <span class="k">def</span> <span class="nf">enter</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="ex--ex43_classes.py-idio.html-38"></a>        <span class="k">pass</span>
<a name="ex--ex43_classes.py-idio.html-39"></a>
<a name="ex--ex43_classes.py-idio.html-40"></a>
<a name="ex--ex43_classes.py-idio.html-41"></a><span class="k">class</span> <span class="nc">Map</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<a name="ex--ex43_classes.py-idio.html-42"></a>
<a name="ex--ex43_classes.py-idio.html-43"></a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start_scene</span><span class="p">):</span>
<a name="ex--ex43_classes.py-idio.html-44"></a>        <span class="k">pass</span>
<a name="ex--ex43_classes.py-idio.html-45"></a>
<a name="ex--ex43_classes.py-idio.html-46"></a>    <span class="k">def</span> <span class="nf">next_scene</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">scene_name</span><span class="p">):</span>
<a name="ex--ex43_classes.py-idio.html-47"></a>        <span class="k">pass</span>
<a name="ex--ex43_classes.py-idio.html-48"></a>
<a name="ex--ex43_classes.py-idio.html-49"></a>    <span class="k">def</span> <span class="nf">opening_scene</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="ex--ex43_classes.py-idio.html-50"></a>        <span class="k">pass</span>
<a name="ex--ex43_classes.py-idio.html-51"></a>
<a name="ex--ex43_classes.py-idio.html-52"></a>
<a name="ex--ex43_classes.py-idio.html-53"></a><span class="n">a_map</span> <span class="o">=</span> <span class="n">Map</span><span class="p">(</span><span class="s">&#39;central_corridor&#39;</span><span class="p">)</span>
<a name="ex--ex43_classes.py-idio.html-54"></a><span class="n">a_game</span> <span class="o">=</span> <span class="n">Engine</span><span class="p">(</span><span class="n">a_map</span><span class="p">)</span>
<a name="ex--ex43_classes.py-idio.html-55"></a><span class="n">a_game</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>
</pre></div>
</td></tr></table><p>In this file you can see that I simply replicated the hierarchy I wanted and then a little bit of code at the end to run it and see if it all works in this basic structure.  In the later sections of this exercise you'll fill in the rest of this code and make it work to match the description of the game.</p>
</div>
<div class="section" id="repeat-and-refine">
<h2>Repeat and Refine</h2>
<p>The last step in my little process isn't so much a step as it is a <tt class="docutils literal"><span class="pre">while-loop</span></tt>.  You don't ever do this as a one-pass operation.  Instead you go back over the whole process again and refine it based on information you've learned from later steps.  Sometimes I'll get to step #3 and realize that I need to work on #1 and #2 more, so I'll stop and go back and work on those.  Sometimes I'll get a flash of inspiration and jump to the end to code up the solution in my head while I have it there, but then I'll go back and do the previous steps to make sure I cover all the possibilities I have.</p>
<p>The other idea in this process is that it's not just something you do at one single level but something that you can do at every level when you run into a particular problem.  Let's say I don't know how to write the <tt class="docutils literal">Engine.play</tt> method yet.  I can stop and do this whole process on <em>just</em> that one function to figure out how to write it.</p>
</div>
</div>
<div class="section" id="top-down-vs-bottom-up">
<h1>Top Down vs. Bottom Up</h1>
<p>The process I just described is typically labeled &quot;top down&quot; since it starts at the most abstract concepts (the top) and works its way down to actual implementation.  I want you to use this process I just described when analyzing problems in the book from now on, but you should know that there's another way to solve problems in programming that starts with code and goes &quot;up&quot; to the abstract concepts.  This other way is labeled &quot;bottom up.&quot;  Here are the general steps you follow to do this:</p>
<ol class="arabic simple">
<li>Take a small piece of the problem; hack on some code and get it to run barely.</li>
<li>Refine the code into something more formal with classes and automated tests.</li>
<li>Extract the key concepts you're using and try to find research for them.</li>
<li>Write up a description of what's really going on.</li>
<li>Go back and refine the code, possibly throwing it out and starting over.</li>
<li>Repeat, moving on to some other piece of the problem.</li>
</ol>
<p>This process I find is better once you're more solid at programming and, are naturally thinking in code about problems.  This process is very good when you know small pieces of the overall puzzle, but maybe don't have enough information yet about the overall concept.  Breaking it down in little pieces and exploring with code then helps you slowly grind away at the problem until you've solved it.  However, remember that your solution will probably be meandering and weird, so that's why my version of this process involves going back and finding research then cleaning things up based on what you've learned.</p>
</div>
<div class="section" id="the-code-for-gothons-from-planet-percal-25">
<h1>The Code for &quot;Gothons from Planet Percal #25&quot;</h1>
<p>Stop! I'm going to show you my final solution to the above problem but I don't want you to just jump in and type this up.  I want <em>you</em> to take the rough skeleton code I did above and then try to make it work based on the description.  Once you have your solution then you can come back and see how I did it.</p>
<p>I'm going to break this final file <tt class="docutils literal">ex43.py</tt> down into sections and explain each one rather than dump all the code at once.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><a name="ex--ex43.py-idio.html-1"></a><span class="kn">from</span> <span class="nn">sys</span> <span class="kn">import</span> <span class="nb">exit</span>
<a name="ex--ex43.py-idio.html-2"></a><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span>
</pre></div>
</td></tr></table><p>This is just our basic imports for the game, nothing fancy really.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><a name="ex--ex43.py-idio.html-1"></a><span class="k">class</span> <span class="nc">Scene</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<a name="ex--ex43.py-idio.html-2"></a>
<a name="ex--ex43.py-idio.html-3"></a>    <span class="k">def</span> <span class="nf">enter</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="ex--ex43.py-idio.html-4"></a>        <span class="k">print</span> <span class="s">&quot;This scene is not yet configured. Subclass it and implement enter().&quot;</span>
<a name="ex--ex43.py-idio.html-5"></a>        <span class="nb">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</td></tr></table><p>As you saw in the skeleton code, I have a base class for <tt class="docutils literal">Scene</tt> that will have the common things that all scenes do.  In this simple program they don't do much so this is more a demonstration of what you would do to make a base class.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><a name="ex--ex43.py-idio.html-1"></a><span class="k">class</span> <span class="nc">Engine</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<a name="ex--ex43.py-idio.html-2"></a>
<a name="ex--ex43.py-idio.html-3"></a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">scene_map</span><span class="p">):</span>
<a name="ex--ex43.py-idio.html-4"></a>        <span class="k">print</span> <span class="s">&quot;Engine __init__ has scene_map&quot;</span><span class="p">,</span> <span class="n">scene_map</span>
<a name="ex--ex43.py-idio.html-5"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">scene_map</span> <span class="o">=</span> <span class="n">scene_map</span>
<a name="ex--ex43.py-idio.html-6"></a>
<a name="ex--ex43.py-idio.html-7"></a>    <span class="k">def</span> <span class="nf">play</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="ex--ex43.py-idio.html-8"></a>        <span class="n">current_scene</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">scene_map</span><span class="o">.</span><span class="n">opening_scene</span><span class="p">()</span>
<a name="ex--ex43.py-idio.html-9"></a>        <span class="k">print</span> <span class="s">&quot;Play&#39;s first scene&quot;</span><span class="p">,</span> <span class="n">current_scene</span>
<a name="ex--ex43.py-idio.html-10"></a>
<a name="ex--ex43.py-idio.html-11"></a>        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
<a name="ex--ex43.py-idio.html-12"></a>            <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">--------&quot;</span>
<a name="ex--ex43.py-idio.html-13"></a>            <span class="n">next_scene_name</span> <span class="o">=</span> <span class="n">current_scene</span><span class="o">.</span><span class="n">enter</span><span class="p">()</span>
<a name="ex--ex43.py-idio.html-14"></a>            <span class="k">print</span> <span class="s">&quot;next scene&quot;</span><span class="p">,</span> <span class="n">next_scene_name</span>
<a name="ex--ex43.py-idio.html-15"></a>            <span class="n">current_scene</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">scene_map</span><span class="o">.</span><span class="n">next_scene</span><span class="p">(</span><span class="n">next_scene_name</span><span class="p">)</span>
<a name="ex--ex43.py-idio.html-16"></a>            <span class="k">print</span> <span class="s">&quot;map returns new scene&quot;</span><span class="p">,</span> <span class="n">current_scene</span>
</pre></div>
</td></tr></table><p>I also have my <tt class="docutils literal">Engine</tt> class and you can see how I'm already just using the methods for <tt class="docutils literal">Map.opening_scene</tt> and <tt class="docutils literal">Map.next_scene</tt>.  Because I've done a bit of planning I can just assume I'll write those and then use them before I've written the <tt class="docutils literal">Map</tt> class.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><a name="ex--ex43.py-idio.html-1"></a><span class="k">class</span> <span class="nc">Death</span><span class="p">(</span><span class="n">Scene</span><span class="p">):</span>
<a name="ex--ex43.py-idio.html-2"></a>
<a name="ex--ex43.py-idio.html-3"></a>    <span class="n">quips</span> <span class="o">=</span> <span class="p">[</span>
<a name="ex--ex43.py-idio.html-4"></a>        <span class="s">&quot;You died.  You kinda suck at this.&quot;</span><span class="p">,</span>
<a name="ex--ex43.py-idio.html-5"></a>         <span class="s">&quot;Your mom would be proud...if she were smarter.&quot;</span><span class="p">,</span>
<a name="ex--ex43.py-idio.html-6"></a>         <span class="s">&quot;Such a luser.&quot;</span><span class="p">,</span>
<a name="ex--ex43.py-idio.html-7"></a>         <span class="s">&quot;I have a small puppy that&#39;s better at this.&quot;</span>
<a name="ex--ex43.py-idio.html-8"></a>    <span class="p">]</span>
<a name="ex--ex43.py-idio.html-9"></a>
<a name="ex--ex43.py-idio.html-10"></a>    <span class="k">def</span> <span class="nf">enter</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="ex--ex43.py-idio.html-11"></a>        <span class="k">print</span> <span class="n">Death</span><span class="o">.</span><span class="n">quips</span><span class="p">[</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">quips</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)]</span>
<a name="ex--ex43.py-idio.html-12"></a>        <span class="nb">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</td></tr></table><p>My first scene is the odd scene named <tt class="docutils literal">Death</tt>, which shows you the simplest kind of scene you can write.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46</pre></div></td><td class="code"><div class="highlight"><pre><a name="ex--ex43.py-idio.html-1"></a><span class="k">class</span> <span class="nc">CentralCorridor</span><span class="p">(</span><span class="n">Scene</span><span class="p">):</span>
<a name="ex--ex43.py-idio.html-2"></a>
<a name="ex--ex43.py-idio.html-3"></a>    <span class="k">def</span> <span class="nf">enter</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="ex--ex43.py-idio.html-4"></a>        <span class="k">print</span> <span class="s">&quot;The Gothons of Planet Percal #25 have invaded your ship and destroyed&quot;</span>
<a name="ex--ex43.py-idio.html-5"></a>        <span class="k">print</span> <span class="s">&quot;your entire crew.  You are the last surviving member and your last&quot;</span>
<a name="ex--ex43.py-idio.html-6"></a>        <span class="k">print</span> <span class="s">&quot;mission is to get the neutron destruct bomb from the Weapons Armory,&quot;</span>
<a name="ex--ex43.py-idio.html-7"></a>        <span class="k">print</span> <span class="s">&quot;put it in the bridge, and blow the ship up after getting into an &quot;</span>
<a name="ex--ex43.py-idio.html-8"></a>        <span class="k">print</span> <span class="s">&quot;escape pod.&quot;</span>
<a name="ex--ex43.py-idio.html-9"></a>        <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span>
<a name="ex--ex43.py-idio.html-10"></a>        <span class="k">print</span> <span class="s">&quot;You&#39;re running down the central corridor to the Weapons Armory when&quot;</span>
<a name="ex--ex43.py-idio.html-11"></a>        <span class="k">print</span> <span class="s">&quot;a Gothon jumps out, red scaly skin, dark grimy teeth, and evil clown costume&quot;</span>
<a name="ex--ex43.py-idio.html-12"></a>        <span class="k">print</span> <span class="s">&quot;flowing around his hate filled body.  He&#39;s blocking the door to the&quot;</span>
<a name="ex--ex43.py-idio.html-13"></a>        <span class="k">print</span> <span class="s">&quot;Armory and about to pull a weapon to blast you.&quot;</span>
<a name="ex--ex43.py-idio.html-14"></a>
<a name="ex--ex43.py-idio.html-15"></a>        <span class="n">action</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;&gt; &quot;</span><span class="p">)</span>
<a name="ex--ex43.py-idio.html-16"></a>
<a name="ex--ex43.py-idio.html-17"></a>        <span class="k">if</span> <span class="n">action</span> <span class="o">==</span> <span class="s">&quot;shoot!&quot;</span><span class="p">:</span>
<a name="ex--ex43.py-idio.html-18"></a>            <span class="k">print</span> <span class="s">&quot;Quick on the draw you yank out your blaster and fire it at the Gothon.&quot;</span>
<a name="ex--ex43.py-idio.html-19"></a>            <span class="k">print</span> <span class="s">&quot;His clown costume is flowing and moving around his body, which throws&quot;</span>
<a name="ex--ex43.py-idio.html-20"></a>            <span class="k">print</span> <span class="s">&quot;off your aim.  Your laser hits his costume but misses him entirely.  This&quot;</span>
<a name="ex--ex43.py-idio.html-21"></a>            <span class="k">print</span> <span class="s">&quot;completely ruins his brand new costume his mother bought him, which&quot;</span>
<a name="ex--ex43.py-idio.html-22"></a>            <span class="k">print</span> <span class="s">&quot;makes him fly into an insane rage and blast you repeatedly in the face until&quot;</span>
<a name="ex--ex43.py-idio.html-23"></a>            <span class="k">print</span> <span class="s">&quot;you are dead.  Then he eats you.&quot;</span>
<a name="ex--ex43.py-idio.html-24"></a>            <span class="k">return</span> <span class="s">&#39;death&#39;</span>
<a name="ex--ex43.py-idio.html-25"></a>
<a name="ex--ex43.py-idio.html-26"></a>        <span class="k">elif</span> <span class="n">action</span> <span class="o">==</span> <span class="s">&quot;dodge!&quot;</span><span class="p">:</span>
<a name="ex--ex43.py-idio.html-27"></a>            <span class="k">print</span> <span class="s">&quot;Like a world class boxer you dodge, weave, slip and slide right&quot;</span>
<a name="ex--ex43.py-idio.html-28"></a>            <span class="k">print</span> <span class="s">&quot;as the Gothon&#39;s blaster cranks a laser past your head.&quot;</span>
<a name="ex--ex43.py-idio.html-29"></a>            <span class="k">print</span> <span class="s">&quot;In the middle of your artful dodge your foot slips and you&quot;</span>
<a name="ex--ex43.py-idio.html-30"></a>            <span class="k">print</span> <span class="s">&quot;bang your head on the metal wall and pass out.&quot;</span>
<a name="ex--ex43.py-idio.html-31"></a>            <span class="k">print</span> <span class="s">&quot;You wake up shortly after only to die as the Gothon stomps on&quot;</span>
<a name="ex--ex43.py-idio.html-32"></a>            <span class="k">print</span> <span class="s">&quot;your head and eats you.&quot;</span>
<a name="ex--ex43.py-idio.html-33"></a>            <span class="k">return</span> <span class="s">&#39;death&#39;</span>
<a name="ex--ex43.py-idio.html-34"></a>
<a name="ex--ex43.py-idio.html-35"></a>        <span class="k">elif</span> <span class="n">action</span> <span class="o">==</span> <span class="s">&quot;tell a joke&quot;</span><span class="p">:</span>
<a name="ex--ex43.py-idio.html-36"></a>            <span class="k">print</span> <span class="s">&quot;Lucky for you they made you learn Gothon insults in the academy.&quot;</span>
<a name="ex--ex43.py-idio.html-37"></a>            <span class="k">print</span> <span class="s">&quot;You tell the one Gothon joke you know:&quot;</span>
<a name="ex--ex43.py-idio.html-38"></a>            <span class="k">print</span> <span class="s">&quot;Lbhe zbgure vf fb sng, jura fur fvgf nebhaq gur ubhfr, fur fvgf nebhaq gur ubhfr.&quot;</span>
<a name="ex--ex43.py-idio.html-39"></a>            <span class="k">print</span> <span class="s">&quot;The Gothon stops, tries not to laugh, then busts out laughing and can&#39;t move.&quot;</span>
<a name="ex--ex43.py-idio.html-40"></a>            <span class="k">print</span> <span class="s">&quot;While he&#39;s laughing you run up and shoot him square in the head&quot;</span>
<a name="ex--ex43.py-idio.html-41"></a>            <span class="k">print</span> <span class="s">&quot;putting him down, then jump through the Weapon Armory door.&quot;</span>
<a name="ex--ex43.py-idio.html-42"></a>            <span class="k">return</span> <span class="s">&#39;laser_weapon_armory&#39;</span>
<a name="ex--ex43.py-idio.html-43"></a>
<a name="ex--ex43.py-idio.html-44"></a>        <span class="k">else</span><span class="p">:</span>
<a name="ex--ex43.py-idio.html-45"></a>            <span class="k">print</span> <span class="s">&quot;DOES NOT COMPUTE!&quot;</span>
<a name="ex--ex43.py-idio.html-46"></a>            <span class="k">return</span> <span class="s">&#39;central_corridor&#39;</span>
</pre></div>
</td></tr></table><p>After that I've created the <tt class="docutils literal">CentralCorridor</tt>, which is the start of the game.  I'm doing the scenes for the game before the <tt class="docutils literal">Map</tt> because I need to reference them later.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100</pre></div></td><td class="code"><div class="highlight"><pre><a name="ex--ex43.py-idio.html-1"></a><span class="k">class</span> <span class="nc">LaserWeaponArmory</span><span class="p">(</span><span class="n">Scene</span><span class="p">):</span>
<a name="ex--ex43.py-idio.html-2"></a>
<a name="ex--ex43.py-idio.html-3"></a>    <span class="k">def</span> <span class="nf">enter</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="ex--ex43.py-idio.html-4"></a>        <span class="k">print</span> <span class="s">&quot;You do a dive roll into the Weapon Armory, crouch and scan the room&quot;</span>
<a name="ex--ex43.py-idio.html-5"></a>        <span class="k">print</span> <span class="s">&quot;for more Gothons that might be hiding.  It&#39;s dead quiet, too quiet.&quot;</span>
<a name="ex--ex43.py-idio.html-6"></a>        <span class="k">print</span> <span class="s">&quot;You stand up and run to the far side of the room and find the&quot;</span>
<a name="ex--ex43.py-idio.html-7"></a>        <span class="k">print</span> <span class="s">&quot;neutron bomb in its container.  There&#39;s a keypad lock on the box&quot;</span>
<a name="ex--ex43.py-idio.html-8"></a>        <span class="k">print</span> <span class="s">&quot;and you need the code to get the bomb out.  If you get the code&quot;</span>
<a name="ex--ex43.py-idio.html-9"></a>        <span class="k">print</span> <span class="s">&quot;wrong 10 times then the lock closes forever and you can&#39;t&quot;</span>
<a name="ex--ex43.py-idio.html-10"></a>        <span class="k">print</span> <span class="s">&quot;get the bomb.  The code is 3 digits.&quot;</span>
<a name="ex--ex43.py-idio.html-11"></a>        <span class="n">code</span> <span class="o">=</span> <span class="s">&quot;</span><span class="si">%d%d%d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">),</span> <span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">),</span> <span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">))</span>
<a name="ex--ex43.py-idio.html-12"></a>        <span class="n">guess</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;[keypad]&gt; &quot;</span><span class="p">)</span>
<a name="ex--ex43.py-idio.html-13"></a>        <span class="n">guesses</span> <span class="o">=</span> <span class="mi">0</span>
<a name="ex--ex43.py-idio.html-14"></a>
<a name="ex--ex43.py-idio.html-15"></a>        <span class="k">while</span> <span class="n">guess</span> <span class="o">!=</span> <span class="n">code</span> <span class="ow">and</span> <span class="n">guesses</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
<a name="ex--ex43.py-idio.html-16"></a>            <span class="k">print</span> <span class="s">&quot;BZZZZEDDD!&quot;</span>
<a name="ex--ex43.py-idio.html-17"></a>            <span class="n">guesses</span> <span class="o">+=</span> <span class="mi">1</span>
<a name="ex--ex43.py-idio.html-18"></a>            <span class="n">guess</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;[keypad]&gt; &quot;</span><span class="p">)</span>
<a name="ex--ex43.py-idio.html-19"></a>
<a name="ex--ex43.py-idio.html-20"></a>        <span class="k">if</span> <span class="n">guess</span> <span class="o">==</span> <span class="n">code</span><span class="p">:</span>
<a name="ex--ex43.py-idio.html-21"></a>            <span class="k">print</span> <span class="s">&quot;The container clicks open and the seal breaks, letting gas out.&quot;</span>
<a name="ex--ex43.py-idio.html-22"></a>            <span class="k">print</span> <span class="s">&quot;You grab the neutron bomb and run as fast as you can to the&quot;</span>
<a name="ex--ex43.py-idio.html-23"></a>            <span class="k">print</span> <span class="s">&quot;bridge where you must place it in the right spot.&quot;</span>
<a name="ex--ex43.py-idio.html-24"></a>            <span class="k">return</span> <span class="s">&#39;the_bridge&#39;</span>
<a name="ex--ex43.py-idio.html-25"></a>        <span class="k">else</span><span class="p">:</span>
<a name="ex--ex43.py-idio.html-26"></a>            <span class="k">print</span> <span class="s">&quot;The lock buzzes one last time and then you hear a sickening&quot;</span>
<a name="ex--ex43.py-idio.html-27"></a>            <span class="k">print</span> <span class="s">&quot;melting sound as the mechanism is fused together.&quot;</span>
<a name="ex--ex43.py-idio.html-28"></a>            <span class="k">print</span> <span class="s">&quot;You decide to sit there, and finally the Gothons blow up the&quot;</span>
<a name="ex--ex43.py-idio.html-29"></a>            <span class="k">print</span> <span class="s">&quot;ship from their ship and you die.&quot;</span>
<a name="ex--ex43.py-idio.html-30"></a>            <span class="k">return</span> <span class="s">&#39;death&#39;</span>
<a name="ex--ex43.py-idio.html-31"></a>
<a name="ex--ex43.py-idio.html-32"></a>
<a name="ex--ex43.py-idio.html-33"></a>
<a name="ex--ex43.py-idio.html-34"></a><span class="k">class</span> <span class="nc">TheBridge</span><span class="p">(</span><span class="n">Scene</span><span class="p">):</span>
<a name="ex--ex43.py-idio.html-35"></a>
<a name="ex--ex43.py-idio.html-36"></a>    <span class="k">def</span> <span class="nf">enter</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="ex--ex43.py-idio.html-37"></a>        <span class="k">print</span> <span class="s">&quot;You burst onto the Bridge with the netron destruct bomb&quot;</span>
<a name="ex--ex43.py-idio.html-38"></a>        <span class="k">print</span> <span class="s">&quot;under your arm and surprise 5 Gothons who are trying to&quot;</span>
<a name="ex--ex43.py-idio.html-39"></a>        <span class="k">print</span> <span class="s">&quot;take control of the ship.  Each of them has an even uglier&quot;</span>
<a name="ex--ex43.py-idio.html-40"></a>        <span class="k">print</span> <span class="s">&quot;clown costume than the last.  They haven&#39;t pulled their&quot;</span>
<a name="ex--ex43.py-idio.html-41"></a>        <span class="k">print</span> <span class="s">&quot;weapons out yet, as they see the active bomb under your&quot;</span>
<a name="ex--ex43.py-idio.html-42"></a>        <span class="k">print</span> <span class="s">&quot;arm and don&#39;t want to set it off.&quot;</span>
<a name="ex--ex43.py-idio.html-43"></a>
<a name="ex--ex43.py-idio.html-44"></a>        <span class="n">action</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;&gt; &quot;</span><span class="p">)</span>
<a name="ex--ex43.py-idio.html-45"></a>
<a name="ex--ex43.py-idio.html-46"></a>        <span class="k">if</span> <span class="n">action</span> <span class="o">==</span> <span class="s">&quot;throw the bomb&quot;</span><span class="p">:</span>
<a name="ex--ex43.py-idio.html-47"></a>            <span class="k">print</span> <span class="s">&quot;In a panic you throw the bomb at the group of Gothons&quot;</span>
<a name="ex--ex43.py-idio.html-48"></a>            <span class="k">print</span> <span class="s">&quot;and make a leap for the door.  Right as you drop it a&quot;</span>
<a name="ex--ex43.py-idio.html-49"></a>            <span class="k">print</span> <span class="s">&quot;Gothon shoots you right in the back killing you.&quot;</span>
<a name="ex--ex43.py-idio.html-50"></a>            <span class="k">print</span> <span class="s">&quot;As you die you see another Gothon frantically try to disarm&quot;</span>
<a name="ex--ex43.py-idio.html-51"></a>            <span class="k">print</span> <span class="s">&quot;the bomb. You die knowing they will probably blow up when&quot;</span>
<a name="ex--ex43.py-idio.html-52"></a>            <span class="k">print</span> <span class="s">&quot;it goes off.&quot;</span>
<a name="ex--ex43.py-idio.html-53"></a>            <span class="k">return</span> <span class="s">&#39;death&#39;</span>
<a name="ex--ex43.py-idio.html-54"></a>
<a name="ex--ex43.py-idio.html-55"></a>        <span class="k">elif</span> <span class="n">action</span> <span class="o">==</span> <span class="s">&quot;slowly place the bomb&quot;</span><span class="p">:</span>
<a name="ex--ex43.py-idio.html-56"></a>            <span class="k">print</span> <span class="s">&quot;You point your blaster at the bomb under your arm&quot;</span>
<a name="ex--ex43.py-idio.html-57"></a>            <span class="k">print</span> <span class="s">&quot;and the Gothons put their hands up and start to sweat.&quot;</span>
<a name="ex--ex43.py-idio.html-58"></a>            <span class="k">print</span> <span class="s">&quot;You inch backward to the door, open it, and then carefully&quot;</span>
<a name="ex--ex43.py-idio.html-59"></a>            <span class="k">print</span> <span class="s">&quot;place the bomb on the floor, pointing your blaster at it.&quot;</span>
<a name="ex--ex43.py-idio.html-60"></a>            <span class="k">print</span> <span class="s">&quot;You then jump back through the door, punch the close button&quot;</span>
<a name="ex--ex43.py-idio.html-61"></a>            <span class="k">print</span> <span class="s">&quot;and blast the lock so the Gothons can&#39;t get out.&quot;</span>
<a name="ex--ex43.py-idio.html-62"></a>            <span class="k">print</span> <span class="s">&quot;Now that the bomb is placed you run to the escape pod to&quot;</span>
<a name="ex--ex43.py-idio.html-63"></a>            <span class="k">print</span> <span class="s">&quot;get off this tin can.&quot;</span>
<a name="ex--ex43.py-idio.html-64"></a>            <span class="k">return</span> <span class="s">&#39;escape_pod&#39;</span>
<a name="ex--ex43.py-idio.html-65"></a>        <span class="k">else</span><span class="p">:</span>
<a name="ex--ex43.py-idio.html-66"></a>            <span class="k">print</span> <span class="s">&quot;DOES NOT COMPUTE!&quot;</span>
<a name="ex--ex43.py-idio.html-67"></a>            <span class="k">return</span> <span class="s">&quot;the_bridge&quot;</span>
<a name="ex--ex43.py-idio.html-68"></a>
<a name="ex--ex43.py-idio.html-69"></a>
<a name="ex--ex43.py-idio.html-70"></a><span class="k">class</span> <span class="nc">EscapePod</span><span class="p">(</span><span class="n">Scene</span><span class="p">):</span>
<a name="ex--ex43.py-idio.html-71"></a>
<a name="ex--ex43.py-idio.html-72"></a>    <span class="k">def</span> <span class="nf">enter</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="ex--ex43.py-idio.html-73"></a>        <span class="k">print</span> <span class="s">&quot;You rush through the ship desperately trying to make it to&quot;</span>
<a name="ex--ex43.py-idio.html-74"></a>        <span class="k">print</span> <span class="s">&quot;the escape pod before the whole ship explodes.  It seems like&quot;</span>
<a name="ex--ex43.py-idio.html-75"></a>        <span class="k">print</span> <span class="s">&quot;hardly any Gothons are on the ship, so your run is clear of&quot;</span>
<a name="ex--ex43.py-idio.html-76"></a>        <span class="k">print</span> <span class="s">&quot;interference.  You get to the chamber with the escape pods, and&quot;</span>
<a name="ex--ex43.py-idio.html-77"></a>        <span class="k">print</span> <span class="s">&quot;now need to pick one to take.  Some of them could be damaged&quot;</span>
<a name="ex--ex43.py-idio.html-78"></a>        <span class="k">print</span> <span class="s">&quot;but you don&#39;t have time to look.  There&#39;s 5 pods, which one&quot;</span>
<a name="ex--ex43.py-idio.html-79"></a>        <span class="k">print</span> <span class="s">&quot;do you take?&quot;</span>
<a name="ex--ex43.py-idio.html-80"></a>
<a name="ex--ex43.py-idio.html-81"></a>        <span class="n">good_pod</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<a name="ex--ex43.py-idio.html-82"></a>        <span class="n">guess</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;[pod #]&gt; &quot;</span><span class="p">)</span>
<a name="ex--ex43.py-idio.html-83"></a>
<a name="ex--ex43.py-idio.html-84"></a>
<a name="ex--ex43.py-idio.html-85"></a>        <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">guess</span><span class="p">)</span> <span class="o">!=</span> <span class="n">good_pod</span><span class="p">:</span>
<a name="ex--ex43.py-idio.html-86"></a>            <span class="k">print</span> <span class="s">&quot;You jump into pod </span><span class="si">%s</span><span class="s"> and hit the eject button.&quot;</span> <span class="o">%</span> <span class="n">guess</span>
<a name="ex--ex43.py-idio.html-87"></a>            <span class="k">print</span> <span class="s">&quot;The pod escapes out into the void of space, then&quot;</span>
<a name="ex--ex43.py-idio.html-88"></a>            <span class="k">print</span> <span class="s">&quot;implodes as the hull ruptures, crushing your body&quot;</span>
<a name="ex--ex43.py-idio.html-89"></a>            <span class="k">print</span> <span class="s">&quot;into jam jelly.&quot;</span>
<a name="ex--ex43.py-idio.html-90"></a>            <span class="k">return</span> <span class="s">&#39;death&#39;</span>
<a name="ex--ex43.py-idio.html-91"></a>        <span class="k">else</span><span class="p">:</span>
<a name="ex--ex43.py-idio.html-92"></a>            <span class="k">print</span> <span class="s">&quot;You jump into pod </span><span class="si">%s</span><span class="s"> and hit the eject button.&quot;</span> <span class="o">%</span> <span class="n">guess</span>
<a name="ex--ex43.py-idio.html-93"></a>            <span class="k">print</span> <span class="s">&quot;The pod easily slides out into space heading to&quot;</span>
<a name="ex--ex43.py-idio.html-94"></a>            <span class="k">print</span> <span class="s">&quot;the planet below.  As it flies to the planet, you look&quot;</span>
<a name="ex--ex43.py-idio.html-95"></a>            <span class="k">print</span> <span class="s">&quot;back and see your ship implode then explode like a&quot;</span>
<a name="ex--ex43.py-idio.html-96"></a>            <span class="k">print</span> <span class="s">&quot;bright star, taking out the Gothon ship at the same&quot;</span>
<a name="ex--ex43.py-idio.html-97"></a>            <span class="k">print</span> <span class="s">&quot;time.  You won!&quot;</span>
<a name="ex--ex43.py-idio.html-98"></a>
<a name="ex--ex43.py-idio.html-99"></a>
<a name="ex--ex43.py-idio.html-100"></a>            <span class="k">return</span> <span class="s">&#39;finished&#39;</span>
</pre></div>
</td></tr></table><p>This is the rest of the game's scenes, and since I know I need them and have thought about how they'll flow together I'm able to code them up directly.</p>
<p>Incidentally, I wouldn't just type all this code in.  Remember I said to try and build this incrementally, one little bit at a time.  I'm just showing you the final result.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="highlight"><pre><a name="ex--ex43.py-idio.html-1"></a><span class="k">class</span> <span class="nc">Map</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<a name="ex--ex43.py-idio.html-2"></a>
<a name="ex--ex43.py-idio.html-3"></a>    <span class="n">scenes</span> <span class="o">=</span> <span class="p">{</span>
<a name="ex--ex43.py-idio.html-4"></a>        <span class="s">&#39;central_corridor&#39;</span><span class="p">:</span> <span class="n">CentralCorridor</span><span class="p">(),</span>
<a name="ex--ex43.py-idio.html-5"></a>        <span class="s">&#39;laser_weapon_armory&#39;</span><span class="p">:</span> <span class="n">LaserWeaponArmory</span><span class="p">(),</span>
<a name="ex--ex43.py-idio.html-6"></a>        <span class="s">&#39;the_bridge&#39;</span><span class="p">:</span> <span class="n">TheBridge</span><span class="p">(),</span>
<a name="ex--ex43.py-idio.html-7"></a>        <span class="s">&#39;escape_pod&#39;</span><span class="p">:</span> <span class="n">EscapePod</span><span class="p">(),</span>
<a name="ex--ex43.py-idio.html-8"></a>        <span class="s">&#39;death&#39;</span><span class="p">:</span> <span class="n">Death</span><span class="p">()</span>
<a name="ex--ex43.py-idio.html-9"></a>    <span class="p">}</span>
<a name="ex--ex43.py-idio.html-10"></a>
<a name="ex--ex43.py-idio.html-11"></a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start_scene</span><span class="p">):</span>
<a name="ex--ex43.py-idio.html-12"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">start_scene</span> <span class="o">=</span> <span class="n">start_scene</span>
<a name="ex--ex43.py-idio.html-13"></a>        <span class="k">print</span> <span class="s">&quot;start_scene in __init__&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">start_scene</span>
<a name="ex--ex43.py-idio.html-14"></a>
<a name="ex--ex43.py-idio.html-15"></a>    <span class="k">def</span> <span class="nf">next_scene</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">scene_name</span><span class="p">):</span>
<a name="ex--ex43.py-idio.html-16"></a>        <span class="k">print</span> <span class="s">&quot;start_scene in next_scene&quot;</span>
<a name="ex--ex43.py-idio.html-17"></a>        <span class="n">val</span> <span class="o">=</span> <span class="n">Map</span><span class="o">.</span><span class="n">scenes</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">scene_name</span><span class="p">)</span>
<a name="ex--ex43.py-idio.html-18"></a>        <span class="k">print</span> <span class="s">&quot;next_scene returns&quot;</span><span class="p">,</span> <span class="n">val</span>
<a name="ex--ex43.py-idio.html-19"></a>
<a name="ex--ex43.py-idio.html-20"></a>    <span class="k">def</span> <span class="nf">opening_scene</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="ex--ex43.py-idio.html-21"></a>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">next_scene</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">start_scene</span><span class="p">)</span>
</pre></div>
</td></tr></table><p>After that I have my <tt class="docutils literal">Map</tt> class, and you can see it is storing each scene by name in a dictionary, and then I refer to that dict with <tt class="docutils literal">Map.scenes</tt>.  This is also why the map comes after the scenes because the dictionary has to refer to them so they have to exist.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><a name="ex--ex43.py-idio.html-1"></a><span class="n">a_map</span> <span class="o">=</span> <span class="n">Map</span><span class="p">(</span><span class="s">&#39;central_corridor&#39;</span><span class="p">)</span>
<a name="ex--ex43.py-idio.html-2"></a><span class="n">a_game</span> <span class="o">=</span> <span class="n">Engine</span><span class="p">(</span><span class="n">a_map</span><span class="p">)</span>
<a name="ex--ex43.py-idio.html-3"></a><span class="n">a_game</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>
</pre></div>
</td></tr></table><p>Finally I've got my code that runs the game by making a <tt class="docutils literal">Map</tt> then handing that map to an <tt class="docutils literal">Engine</tt> before calling <tt class="docutils literal">play</tt> to make the game work.</p>
</div>
<div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<p>Make sure you understand the game and that you tried to solve it yourself first.  One thing to do is if you're stumped, just go cheat a little bit.  Take a look real quick in the book, then get your &quot;Aha!&quot; realization from my code, and go back to working on yours.  Just try as hard as you can to solve it yourself first.</p>
<p>When I run my game it looks like this:</p>
<blockquote>
<div class="highlight"><pre><a name="ex--ex43.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> python ex43.py
<a name="ex--ex43.sh-idio-shint-pyg.html-2"></a><span class="go">start_scene in __init__ central_corridor</span>
<a name="ex--ex43.sh-idio-shint-pyg.html-3"></a><span class="go">Engine __init__ has scene_map &lt;__main__.Map object at 0x10ae0d390&gt;</span>
<a name="ex--ex43.sh-idio-shint-pyg.html-4"></a><span class="go">start_scene in next_scene</span>
<a name="ex--ex43.sh-idio-shint-pyg.html-5"></a><span class="go">next_scene returns &lt;__main__.CentralCorridor object at 0x10ae0d210&gt;</span>
<a name="ex--ex43.sh-idio-shint-pyg.html-6"></a><span class="go">Play&#39;s first scene None</span>
<a name="ex--ex43.sh-idio-shint-pyg.html-7"></a>
<a name="ex--ex43.sh-idio-shint-pyg.html-8"></a><span class="go">--------</span>
<a name="ex--ex43.sh-idio-shint-pyg.html-9"></a><span class="go">Traceback (most recent call last):</span>
<a name="ex--ex43.sh-idio-shint-pyg.html-10"></a><span class="go">  File &quot;ex43.py&quot;, line 234, in &lt;module&gt;</span>
<a name="ex--ex43.sh-idio-shint-pyg.html-11"></a><span class="go">    a_game.play()</span>
<a name="ex--ex43.sh-idio-shint-pyg.html-12"></a><span class="go">  File &quot;ex43.py&quot;, line 32, in play</span>
<a name="ex--ex43.sh-idio-shint-pyg.html-13"></a><span class="go">    next_scene_name = current_scene.enter()</span>
<a name="ex--ex43.sh-idio-shint-pyg.html-14"></a><span class="go">AttributeError: &#39;NoneType&#39; object has no attribute &#39;enter&#39;</span>
</pre></div></blockquote>
</div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>I have a bug in this code. Why is the door lock guessing 11 times?</li>
<li>Explain how returning the next room works.</li>
<li>Add cheat codes to the game so you can get past the more difficult rooms.  I can do this with two words on one line.</li>
<li>Go back to my description and analysis, then try to build a small combat system for the hero and the various Gothons he encounters.</li>
<li>This is actually a small version of something called a &quot;finite state machine.&quot; Read about them.  They might not make sense but try anyway.</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<h1>Common Student Questions</h1>
<dl class="docutils">
<dt>Where can I find stories for my own games?</dt>
<dd>You can make them up, just like you would tell a story to a friend.  Or you can also take simple scenes from a book or movie you like.</dd>
</dl>
</div>
                            </div>
                        </div>

                        <div id="video" class="row inner">
                            <div class="small-12 small-centered columns">
                                <div data-paydiv_product="2" id='paydiv'>
                                    &nbsp;
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                                <!-- oops, these don't work 
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                            </ul>
                            -->
                        </div>

                        <h1>
                            <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                        </h1>
                    </div>
                </div>

                <!-- End Main Content and Sidebar -->

                <div id="footer">
                    <div class="row footer"><!-- footer tabs start -->
                        <div class="large-12 columns">
                            <div class="row">
                                <div class="large-10 columns" id="footer-banner">
                                    <span class="buy">Buy Learn Python The Hard Way, 3rd Edition Books And Videos From These Retailers</span>
                                </div>
                                <div class="large-2 columns" id="twitter-banner">
<a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                                </div>
                            </div>
                            <div class="row">
                                <a href="https://paydiv.io/access/buy/2/" class="button large-2 columns">
                                    <h3>Zed</h3>
                                    <p>PDF+Videos+Updates<span>$29.95</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Kindle<span>$17.27</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Nook (No Videos)<span>$17.99</span></p>
                                </a>
                                <a href="http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916" class="button large-2 columns">
                                    <h3>InformIT</h3>
                                    <p>Bundle <span>$43.19</span></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="./javascripts/jquery.js"></script>
        <script src="./javascripts/foundation.min.js"></script>
        <script src="./javascripts/index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script>$(document).foundation();</script>

        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>
        
    </body>
</html>

