<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Learn Python</title>
        <link rel="stylesheet" href="./stylesheets/foundation.min.css" />
        <link href="./stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="./stylesheets/normalize.css" />
        <link rel="stylesheet" href="./stylesheets/main.css" /> 
        <script src="javascripts/modernizr.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 7: More Printing</title>
    </head>
    <body>
        <div id="wrap">
            <div class="content-wrap">
                <div class="row"><!-- header start -->
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                                <li><a href="#video" class="button"><i id="video_toggle_icon" class="fa fa-play fa-1x"></i></a></li>
                                <li><a href="/book/help.html" class="button"><i class="fa fa-ambulance fa-1x"></i></a></li>
                            </ul>
                        </div>
                        <h1><a href="http://learnpythonthehardway.org/book/"><img src="./images/logo.png"></a></h1>
                    </div>
                </div><!-- header end -->
                <div class="row"><!-- main_wrap start -->
                    <div class="wrap scrol">
                        <div class="row inner">
                            <div class="large-12 columns">
                                <h1 class="title">Exercise 7: More Printing</h1>
                                <p>Now we are going to do a bunch of exercises where you just type code in and make it run.  I won't be explaining much since it is just more of the same.  The purpose is to build up your chops.  See you in a few exercises, and <em>do not skip!</em>  Do not <em>paste!</em></p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="highlight"><pre><a name="ex--ex7.py-idio.html-1"></a><span class="k">print</span> <span class="s">&quot;Mary had a little lamb.&quot;</span>
<a name="ex--ex7.py-idio.html-2"></a><span class="k">print</span> <span class="s">&quot;Its fleece was white as </span><span class="si">%s</span><span class="s">.&quot;</span> <span class="o">%</span> <span class="s">&#39;snow&#39;</span>
<a name="ex--ex7.py-idio.html-3"></a><span class="k">print</span> <span class="s">&quot;And everywhere that Mary went.&quot;</span>
<a name="ex--ex7.py-idio.html-4"></a><span class="k">print</span> <span class="s">&quot;.&quot;</span> <span class="o">*</span> <span class="mi">10</span>  <span class="c"># what&#39;d that do?</span>
<a name="ex--ex7.py-idio.html-5"></a>
<a name="ex--ex7.py-idio.html-6"></a><span class="n">end1</span> <span class="o">=</span> <span class="s">&quot;C&quot;</span>
<a name="ex--ex7.py-idio.html-7"></a><span class="n">end2</span> <span class="o">=</span> <span class="s">&quot;h&quot;</span>
<a name="ex--ex7.py-idio.html-8"></a><span class="n">end3</span> <span class="o">=</span> <span class="s">&quot;e&quot;</span>
<a name="ex--ex7.py-idio.html-9"></a><span class="n">end4</span> <span class="o">=</span> <span class="s">&quot;e&quot;</span>
<a name="ex--ex7.py-idio.html-10"></a><span class="n">end5</span> <span class="o">=</span> <span class="s">&quot;s&quot;</span>
<a name="ex--ex7.py-idio.html-11"></a><span class="n">end6</span> <span class="o">=</span> <span class="s">&quot;e&quot;</span>
<a name="ex--ex7.py-idio.html-12"></a><span class="n">end7</span> <span class="o">=</span> <span class="s">&quot;B&quot;</span>
<a name="ex--ex7.py-idio.html-13"></a><span class="n">end8</span> <span class="o">=</span> <span class="s">&quot;u&quot;</span>
<a name="ex--ex7.py-idio.html-14"></a><span class="n">end9</span> <span class="o">=</span> <span class="s">&quot;r&quot;</span>
<a name="ex--ex7.py-idio.html-15"></a><span class="n">end10</span> <span class="o">=</span> <span class="s">&quot;g&quot;</span>
<a name="ex--ex7.py-idio.html-16"></a><span class="n">end11</span> <span class="o">=</span> <span class="s">&quot;e&quot;</span>
<a name="ex--ex7.py-idio.html-17"></a><span class="n">end12</span> <span class="o">=</span> <span class="s">&quot;r&quot;</span>
<a name="ex--ex7.py-idio.html-18"></a>
<a name="ex--ex7.py-idio.html-19"></a><span class="c"># watch that comma at the end.  try removing it to see what happens</span>
<a name="ex--ex7.py-idio.html-20"></a><span class="k">print</span> <span class="n">end1</span> <span class="o">+</span> <span class="n">end2</span> <span class="o">+</span> <span class="n">end3</span> <span class="o">+</span> <span class="n">end4</span> <span class="o">+</span> <span class="n">end5</span> <span class="o">+</span> <span class="n">end6</span><span class="p">,</span>
<a name="ex--ex7.py-idio.html-21"></a><span class="k">print</span> <span class="n">end7</span> <span class="o">+</span> <span class="n">end8</span> <span class="o">+</span> <span class="n">end9</span> <span class="o">+</span> <span class="n">end10</span> <span class="o">+</span> <span class="n">end11</span> <span class="o">+</span> <span class="n">end12</span>
</pre></div>
</td></tr></table><div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<div class="highlight"><pre><a name="ex--ex7.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> python ex7.py
<a name="ex--ex7.sh-idio-shint-pyg.html-2"></a><span class="go">Mary had a little lamb.</span>
<a name="ex--ex7.sh-idio-shint-pyg.html-3"></a><span class="go">Its fleece was white as snow.</span>
<a name="ex--ex7.sh-idio-shint-pyg.html-4"></a><span class="go">And everywhere that Mary went.</span>
<a name="ex--ex7.sh-idio-shint-pyg.html-5"></a><span class="go">..........</span>
<a name="ex--ex7.sh-idio-shint-pyg.html-6"></a><span class="go">Cheese Burger</span>
</pre></div></div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<p>For these next few exercises, you will have the exact same Study Drills.</p>
<ol class="arabic simple">
<li>Go back through and write a comment on what each line does.</li>
<li>Read each one backward or out loud to find your errors.</li>
<li>From now on, when you make mistakes write down on a piece of paper what kind of mistake you made.</li>
<li>When you go to the next exercise, look at the last mistakes you made and try not to make them in this new one.</li>
<li>Remember that everyone makes mistakes.  Programmers are like magicians who like everyone to think they are perfect and never wrong, but it's all an act.  They make mistakes all the time.</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<h1>Common Student Questions</h1>
<dl class="docutils">
<dt>How does the &quot;end&quot; statement work?</dt>
<dd>These are not really an &quot;end statement,&quot; but actually the names of variables that just happen to have the word &quot;end&quot; in them.</dd>
<dt>Why are you using the variable named 'snow'?</dt>
<dd>That's actually not a variable: it is just a string with the word <tt class="docutils literal">snow</tt> in it. A variable wouldn't have the single-quotes around it.</dd>
<dt>Is it normal to write an English comment for every line of code like you say to do in Study Drills #1?</dt>
<dd>No, normally you write comments only to explain difficult to understand code or why you did something.  Why (or your motivation) is usually much more important, and then you try to write the code so that it explains how something is being done on its own. However, sometimes you just have to write such nasty code to solve a problem that it does need a comment on every line.  In this case though it's strictly for you to get better at translating from code to English.</dd>
<dt>Can I use single-quotes or double-quotes to make a string or do they do different things?</dt>
<dd>In Python either way to make a string is acceptable although typically you'll use single-quotes for any short strings like <tt class="docutils literal">'a'</tt> or <tt class="docutils literal">'snow'</tt>.</dd>
<dt>Couldn't you just not use the comma <tt class="docutils literal">,</tt> and turn the last two lines into one single-line print?</dt>
<dd>Yes, you could very easily, but then it'd be longer than 80 characters, which in Python is bad style.</dd>
</dl>
</div>
                            </div>
                        </div>

                        <div id="video" class="row inner">
                            <div class="small-12 small-centered columns">
                                <div data-paydiv_product="2" id='paydiv'>
                                    &nbsp;
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                                <!-- oops, these don't work 
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                            </ul>
                            -->
                        </div>

                        <h1>
                            <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                        </h1>
                    </div>
                </div>

                <!-- End Main Content and Sidebar -->

                <div id="footer">
                    <div class="row footer"><!-- footer tabs start -->
                        <div class="large-12 columns">
                            <div class="row">
                                <div class="large-10 columns" id="footer-banner">
                                    <span class="buy">Buy Learn Python The Hard Way, 3rd Edition Books And Videos From These Retailers</span>
                                </div>
                                <div class="large-2 columns" id="twitter-banner">
<a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                                </div>
                            </div>
                            <div class="row">
                                <a href="https://paydiv.io/access/buy/2/" class="button large-2 columns">
                                    <h3>Zed</h3>
                                    <p>PDF+Videos+Updates<span>$29.95</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Kindle<span>$17.27</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Nook (No Videos)<span>$17.99</span></p>
                                </a>
                                <a href="http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916" class="button large-2 columns">
                                    <h3>InformIT</h3>
                                    <p>Bundle <span>$43.19</span></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="./javascripts/jquery.js"></script>
        <script src="./javascripts/foundation.min.js"></script>
        <script src="./javascripts/index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script>$(document).foundation();</script>

        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>
        
    </body>
</html>

