<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Learn Python</title>
        <link rel="stylesheet" href="./stylesheets/foundation.min.css" />
        <link href="./stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="./stylesheets/normalize.css" />
        <link rel="stylesheet" href="./stylesheets/main.css" /> 
        <script src="javascripts/modernizr.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>The Hard Way Is Easier</title>
    </head>
    <body>
        <div id="wrap">
            <div class="content-wrap">
                <div class="row"><!-- header start -->
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                                <li><a href="#video" class="button"><i id="video_toggle_icon" class="fa fa-play fa-1x"></i></a></li>
                                <li><a href="/book/help.html" class="button"><i class="fa fa-ambulance fa-1x"></i></a></li>
                            </ul>
                        </div>
                        <h1><a href="http://learnpythonthehardway.org/book/"><img src="./images/logo.png"></a></h1>
                    </div>
                </div><!-- header end -->
                <div class="row"><!-- main_wrap start -->
                    <div class="wrap scrol">
                        <div class="row inner">
                            <div class="large-12 columns">
                                <h1 class="title">The Hard Way Is Easier</h1>
                                <p>With the help of this book, you will do the incredibly simple things that all programmers do to learn a programming language:</p>
<ol class="arabic simple">
<li>Go through each exercise.</li>
<li>Type in each sample <em>exactly</em>.</li>
<li>Make it run.</li>
</ol>
<p>That's it.  This will be <em>very</em> difficult at first, but stick with it.  If you go through this book, and do each exercise for one or two hours a night, you will have a good foundation for moving onto another book.  You might not really learn &quot;programming&quot; from this book, but you will learn the foundation skills you need to start learning the language.</p>
<p>This book's job is to teach you the three most essential skills that a beginning programmer needs to know: reading and writing, attention to detail, and spotting differences.</p>
<div class="section" id="reading-and-writing">
<h1>Reading and Writing</h1>
<p>It seems stupidly obvious, but, if you have a problem typing, you will have a problem learning to code.  Especially if you have a problem typing the fairly odd characters in source code. Without this simple skill you will be unable to learn even the most basic things about how software works.</p>
<p>Typing the code samples and getting them to run will help you learn the names of the symbols, get familiar with typing them, and get you reading the language.</p>
</div>
<div class="section" id="attention-to-detail">
<h1>Attention to Detail</h1>
<p>The one skill that separates bad programmers from good programmers is attention to detail.  In fact, it's what separates the good from the bad in any profession.  Without paying attention to the tiniest details of your work, you will miss key elements of what you create.  In programming, this is how you end up with bugs and difficult-to-use systems.</p>
<p>By going through this book, and copying each example <em>exactly</em>, you will be training your brain to focus on the details of what you are doing, as you are doing it.</p>
</div>
<div class="section" id="spotting-differences">
<h1>Spotting Differences</h1>
<p>A very important skill--that most programmers develop over time--is the ability to visually notice differences between things.  An experienced programmer can take two pieces of code that are slightly different and immediately start pointing out the differences.  Programmers have invented tools to make this even easier, but we won't be using any of these.  You first have to train your brain the hard way, then you can use the tools.</p>
<p>While you do these exercises, typing each one in, you will be making mistakes.  It's inevitable; even seasoned programmers would make a few.  Your job is to compare what you have written to what's required, and fix all the differences.  By doing so, you will train yourself to notice mistakes, bugs, and other problems.</p>
</div>
<div class="section" id="do-not-copy-paste">
<h1>Do Not Copy-Paste</h1>
<p>You must <em>type</em> each of these exercises in, manually.  If you copy and paste, you might as well just not even do them.  The point of these exercises is to train your hands, your brain, and your mind in how to read, write, and see code.  If you copy-paste, you are cheating yourself out of the effectiveness of the lessons.</p>
</div>
<div class="section" id="using-the-included-videos">
<h1>Using The Included Videos</h1>
<p>Included in the 3rd edition of <tt class="docutils literal">Learn Python The Hard Way</tt> is more than 5 hours of instructional videos.  There is one video for each exercise where I either demonstrate the exercise, or give you tips for completing the exercise.  The best way to use the videos is to attempt or complete the exercises without them first, then use the videos to review what you learned or if you are stuck.  This will slowly ween you off of using videos to learn programming and build your skills at understanding code directly.  Stick with it, and slowly you won't need the videos, or any videos to learn programming.  You'll be able to just read for the information you need.</p>
<div class="section" id="a-word-of-advice-for-visual-learners">
<h2>A Word Of Advice For &quot;Visual Learners&quot;</h2>
<p>Your belief that you are <em>only</em> a visual learner is potentially holding you back in your educational goals.  The concept of a learning modality is outdated and has no scientific basis, and the idea that a person could only possibly learn from one of their sense is preposterous.  It is possible to learn to use <em>all</em> of your senses when tackling a complex subject such as programming.  If you've locked yourself in the visual or kinetic learner prison your whole life, then this book is a great way to break out of it and build up your analytic skills.</p>
<p>By attempting each exercise from the book first you will build your skills at analytic thinking, skills which most likely you already have but simply forgot how to use effectively.  However, when you get stuck then go grab the video for that exercise and use your ability to process visual information to help.  In fact, finding ways to apply all of your sense to a given difficult problem will give you new insights into that problem no matter how strange it may seem at first.</p>
</div>
</div>
<div class="section" id="a-note-on-practice-and-persistence">
<h1>A Note on Practice and Persistence</h1>
<p>While you are studying programming, I'm studying how to play guitar.  I practice it every day for at least two hours a day.  I play scales, chords, and arpeggios for an hour at least and then learn music theory, ear training, songs, and anything else I can.  Some days I study guitar and music for eight hours because I feel like it and it's fun.  To me repetitive practice is natural and just how to learn something.  I know that to get good at anything you have to practice every day, even if I suck that day (which is often) or it's difficult. Keep trying and eventually it'll be easier and fun.</p>
<p>As you study this book, and continue with programming, remember that anything worth doing is difficult at first.  Maybe you are the kind of person who is afraid of failure so you give up at the first sign of difficulty.  Maybe you never learned self-discipline so you can't do anything that's &quot;boring.&quot;  Maybe you were told that you are &quot;gifted&quot; so you never attempt anything that might make you seem stupid or not a prodigy.  Maybe you are competitive and unfairly compare yourself to someone like me who's been programming for 20+ years.</p>
<p>Whatever your reason for wanting to quit, <em>keep at it</em>.  Force yourself.  If you run into a Study Drill you can't do, or a lesson you just do not understand, then skip it and come back to it later.  Just keep going because with programming there's this very odd thing that happens.  At first, you will not understand anything.  It'll be weird, just like with learning any human language.  You will struggle with words, and not know what symbols are what, and it'll all be very confusing.  Then one day <em>BANG</em> your brain will snap and you will suddenly &quot;get it.&quot;  If you keep doing the exercises and keep trying to understand them, you will get it.  You might not be a master coder, but you will at least understand how programming works.</p>
<p>If you give up, you won't ever reach this point.  You will hit the first confusing thing (which is everything at first) and then stop.  If you keep trying, keep typing it in, trying to understand it and reading about it, you will eventually get it.</p>
<p>But, if you go through this whole book, and you still do not understand how to code, at least you gave it a shot.  You can say you tried your best and a little more and it didn't work out, but at least you tried.  You can be proud of that.</p>
</div>
<div class="section" id="a-warning-for-the-smarties">
<h1>A Warning for the Smarties</h1>
<p>Sometimes people who already know a programming language will read this book and feel I'm insulting them.  There is nothing in this book that is intended to be interpreted as condescending, insulting, or belittling.  I simply know more about programming than my <em>intended</em> readers.  If you think you are smarter than me, then you will feel talked down to and there's nothing I can do about that because you are not my <em>intended</em> reader.</p>
<p>If you are reading this book and flipping out at every third sentence because you feel I'm insulting your intelligence, then I have three points of advice for you:</p>
<ol class="arabic simple">
<li>Stop reading my book.  I didn't write it for you.  I wrote it for people who don't already know everything.</li>
<li>Empty before you fill.  You will have a hard time learning from someone with more knowledge if you already know everything.</li>
<li>Go learn Lisp.  I hear people who know everything really like Lisp.</li>
</ol>
<p>For everyone else who's here to learn, just read everything as if I'm smiling and I have a mischievous little twinkle in my eye.</p>
</div>
                            </div>
                        </div>

                        <div id="video" class="row inner">
                            <div class="small-12 small-centered columns">
                                <div data-paydiv_product="2" id='paydiv'>
                                    &nbsp;
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                                <!-- oops, these don't work 
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                            </ul>
                            -->
                        </div>

                        <h1>
                            <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                        </h1>
                    </div>
                </div>

                <!-- End Main Content and Sidebar -->

                <div id="footer">
                    <div class="row footer"><!-- footer tabs start -->
                        <div class="large-12 columns">
                            <div class="row">
                                <div class="large-10 columns" id="footer-banner">
                                    <span class="buy">Buy Learn Python The Hard Way, 3rd Edition Books And Videos From These Retailers</span>
                                </div>
                                <div class="large-2 columns" id="twitter-banner">
<a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                                </div>
                            </div>
                            <div class="row">
                                <a href="https://paydiv.io/access/buy/2/" class="button large-2 columns">
                                    <h3>Zed</h3>
                                    <p>PDF+Videos+Updates<span>$29.95</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Kindle<span>$17.27</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Nook (No Videos)<span>$17.99</span></p>
                                </a>
                                <a href="http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916" class="button large-2 columns">
                                    <h3>InformIT</h3>
                                    <p>Bundle <span>$43.19</span></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="./javascripts/jquery.js"></script>
        <script src="./javascripts/foundation.min.js"></script>
        <script src="./javascripts/index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script>$(document).foundation();</script>

        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>
        
    </body>
</html>

