<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Learn Python</title>
        <link rel="stylesheet" href="./stylesheets/foundation.min.css" />
        <link href="./stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="./stylesheets/normalize.css" />
        <link rel="stylesheet" href="./stylesheets/main.css" /> 
        <script src="javascripts/modernizr.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Next Steps</title>
    </head>
    <body>
        <div id="wrap">
            <div class="content-wrap">
                <div class="row"><!-- header start -->
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                                <li><a href="#video" class="button"><i id="video_toggle_icon" class="fa fa-play fa-1x"></i></a></li>
                                <li><a href="/book/help.html" class="button"><i class="fa fa-ambulance fa-1x"></i></a></li>
                            </ul>
                        </div>
                        <h1><a href="http://learnpythonthehardway.org/book/"><img src="./images/logo.png"></a></h1>
                    </div>
                </div><!-- header end -->
                <div class="row"><!-- main_wrap start -->
                    <div class="wrap scrol">
                        <div class="row inner">
                            <div class="large-12 columns">
                                <h1 class="title">Next Steps</h1>
                                <p>You're not a programmer quite yet.  I like to think of this book as giving you your &quot;programming black belt.&quot;  You know enough to start another book on programming and handle it just fine.  This book should have given you the mental tools and attitude you need to go through most Python books and actually learn something.  It might even make it easy.</p>
<p>I recommend you check out some of these projects and try to build something with them:</p>
<ul class="simple">
<li><a class="reference external" href="https://docs.djangoproject.com/en/1.4/intro/tutorial01/">The Django Tutorial</a> and try to build a web application with the <a class="reference external" href="https://www.djangoproject.com/">Django Web Framework</a>.</li>
<li><a class="reference external" href="http://www.scipy.org/">SciPy</a> if you're into science, math, and engineering and also <a class="reference external" href="http://dexy.it">Dexy</a> for when you want to write awesome papers that incorporate SciPy or any code really.</li>
<li><a class="reference external" href="http://www.pygame.org/news.html">PyGame</a> and see if you can make a game with graphics and sound.</li>
<li><a class="reference external" href="http://pandas.pydata.org/">Pandas</a> for doing data manipulation and analysis.</li>
<li><a class="reference external" href="http://nltk.org/">Natural Language Tool Kit</a> for analyzing written text and writing things like spam filters and chat bots.</li>
<li><a class="reference external" href="http://docs.python-requests.org/en/latest/index.html">Requests</a> to learn the client side of HTTP and the web.</li>
<li><a class="reference external" href="http://simplecv.org/">SimpleCV</a> to play with making your computer see things in the real world.</li>
<li><a class="reference external" href="http://scrapy.org/">ScraPy</a> and try scraping some web sites to get information off them.</li>
<li><a class="reference external" href="https://www.panda3d.org/">Panda3D</a> for doing 3D graphic and games.</li>
<li><a class="reference external" href="http://kivy.org/">Kivy</a> for doing user interfaces on desktops and mobile platforms.</li>
<li><a class="reference external" href="http://scikit-learn.org/stable/">SciKit-Learn</a> for machine learning applications.</li>
<li><a class="reference external" href="http://renpy.org/">Ren'Py</a> for doing interactive fiction games, similar to what you've built in this book but with pictures.</li>
<li><a class="reference external" href="http://c.learncodethehardway.org/">Learn C The Hard Way</a> after you're familiar with Python and try learning C and algorithms with my other book. Take it slow; C is different but a very good thing to learn.</li>
</ul>
<p>Pick one of the above projects, and go through any tutorials and documentation they have.  As you go through it <em>type in all of the code</em> and make it work.  That's how I do it. That's how every programmer does it.  Reading programming documentation is not enough to learn it; you have to do it.  After you get through the tutorial and any other documentation they have, make something.  Anything will do, even something someone else has already written.  Just make something.</p>
<p>Just understand anything you write will probably suck.  That's alright though I suck at every programming language I first start using.  Nobody writes pure perfect gold when they're a beginner, and anyone who tells you they did is a huge liar.</p>
<div class="section" id="how-to-learn-any-programming-language">
<h1>How to Learn Any Programming Language</h1>
<p>I'm going to teach you how to learn most of the programming languages you may want to learn in the future.  The organization of this book is based on how I and many other programmers learn new languages.  The process that I usually follow is:</p>
<ol class="arabic simple">
<li>Get a book or some introductory text about the language.</li>
<li>Go through the book and type in all of the code making all of it run.</li>
<li>Read the book as you work on the code, taking notes.</li>
<li>Use the language to implement a small set of programs you are familiar with in another language.</li>
<li>Read other people's code in the language, and try to copy their patterns.</li>
</ol>
<p>In this book, I forced you to go through this process very slowly and in small chunks.  Other books aren't organized the same way and this means you have to extrapolate how I've made you do this to how their content is organized.  Best way to do this is to read the book lightly and make a list of all the major code sections.  Turn this list into a set of exercises based on the chapters and then simply do them in order one at a time.</p>
<p>The above process also works for new technologies, assuming they have books you can read.  For anything without books, you do the above process but use online documentation or source code as your initial introduction.</p>
<p>Each new language you learn makes you a better programmer, and as you learn more they become easier to learn.  By your third or fourth language you should be able to pick up similar languages in a week, with stranger languages taking longer.  Now that you know Python you could potentially learn Ruby and JavaScript fairly quickly by comparison.  This is simply because many languages share similar concepts and once you learn the concepts in one language they work in others.</p>
<p>The final thing to remember about learning a new language is: Don't be a stupid tourist.  A stupid tourist is someone who goes to another country and then complains that the food isn't like the food at home.  &quot;Why can't I get a good burger in this stupid country!?&quot;  When you're learning a new language, assume that what it does isn't stupid, it's just different, and embrace it so you can learn it.</p>
<p>After you learn a language though, don't be a slave to that language's way of doing things.  Sometimes the people who use a language actually do some very idiotic things for no other reason than &quot;that's how we've always done it.&quot;  If you like your style better and you know how everyone else does it, then feel free to break their rules if it improves things.</p>
<p>I personally really enjoy learning new programming languages.  I think of myself as a &quot;programmer anthropologist&quot; and think of them as little insights about the group of programmers who use them.  I'm learning a language they all use to talk to each other through computers and I find this fascinating.  Then again I'm kind of a weird guy so just learn programming languages because you want to.</p>
<p>Enjoy! This is really fun stuff.</p>
</div>
                            </div>
                        </div>

                        <div id="video" class="row inner">
                            <div class="small-12 small-centered columns">
                                <div data-paydiv_product="2" id='paydiv'>
                                    &nbsp;
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                                <!-- oops, these don't work 
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                            </ul>
                            -->
                        </div>

                        <h1>
                            <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                        </h1>
                    </div>
                </div>

                <!-- End Main Content and Sidebar -->

                <div id="footer">
                    <div class="row footer"><!-- footer tabs start -->
                        <div class="large-12 columns">
                            <div class="row">
                                <div class="large-10 columns" id="footer-banner">
                                    <span class="buy">Buy Learn Python The Hard Way, 3rd Edition Books And Videos From These Retailers</span>
                                </div>
                                <div class="large-2 columns" id="twitter-banner">
<a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                                </div>
                            </div>
                            <div class="row">
                                <a href="https://paydiv.io/access/buy/2/" class="button large-2 columns">
                                    <h3>Zed</h3>
                                    <p>PDF+Videos+Updates<span>$29.95</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Kindle<span>$17.27</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Nook (No Videos)<span>$17.99</span></p>
                                </a>
                                <a href="http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916" class="button large-2 columns">
                                    <h3>InformIT</h3>
                                    <p>Bundle <span>$43.19</span></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="./javascripts/jquery.js"></script>
        <script src="./javascripts/foundation.min.js"></script>
        <script src="./javascripts/index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script>$(document).foundation();</script>

        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>
        
    </body>
</html>

