<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Learn Python</title>
        <link rel="stylesheet" href="./stylesheets/foundation.min.css" />
        <link href="./stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="./stylesheets/normalize.css" />
        <link rel="stylesheet" href="./stylesheets/main.css" /> 
        <script src="javascripts/modernizr.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 10: Copy a File (cp)</title>
    </head>
    <body>
        <div id="wrap">
            <div class="content-wrap">
                <div class="row"><!-- header start -->
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                                <li><a href="#video" class="button"><i id="video_toggle_icon" class="fa fa-play fa-1x"></i></a></li>
                                <li><a href="/book/help.html" class="button"><i class="fa fa-ambulance fa-1x"></i></a></li>
                            </ul>
                        </div>
                        <h1><a href="http://learnpythonthehardway.org/book/"><img src="./images/logo.png"></a></h1>
                    </div>
                </div><!-- header end -->
                <div class="row"><!-- main_wrap start -->
                    <div class="wrap scrol">
                        <div class="row inner">
                            <div class="large-12 columns">
                                <h1 class="title">Exercise 10: Copy a File (cp)</h1>
                                <p>In this exercise you learn how to copy a file from one location to another with the <tt class="docutils literal">cp</tt> command.</p>
<div class="section" id="do-this">
<h1>Do This</h1>
<div class="highlight"><pre><a name="appendix-a-cli--code--ex10.sh-session-pyg.html-1"></a><span class="gp">$</span> <span class="nb">cd </span>temp
<a name="appendix-a-cli--code--ex10.sh-session-pyg.html-2"></a><span class="gp">$</span> cp iamcool.txt neat.txt
<a name="appendix-a-cli--code--ex10.sh-session-pyg.html-3"></a><span class="gp">$</span> ls
<a name="appendix-a-cli--code--ex10.sh-session-pyg.html-4"></a><span class="go">iamcool.txt neat.txt</span>
<a name="appendix-a-cli--code--ex10.sh-session-pyg.html-5"></a><span class="gp">$</span> cp neat.txt awesome.txt
<a name="appendix-a-cli--code--ex10.sh-session-pyg.html-6"></a><span class="gp">$</span> ls
<a name="appendix-a-cli--code--ex10.sh-session-pyg.html-7"></a><span class="go">awesome.txt iamcool.txt neat.txt</span>
<a name="appendix-a-cli--code--ex10.sh-session-pyg.html-8"></a><span class="gp">$</span> cp awesome.txt thefourthfile.txt
<a name="appendix-a-cli--code--ex10.sh-session-pyg.html-9"></a><span class="gp">$</span> ls
<a name="appendix-a-cli--code--ex10.sh-session-pyg.html-10"></a><span class="go">awesome.txt  iamcool.txt  neat.txt  thefourthfile.txt</span>
<a name="appendix-a-cli--code--ex10.sh-session-pyg.html-11"></a><span class="gp">$</span> mkdir something
<a name="appendix-a-cli--code--ex10.sh-session-pyg.html-12"></a><span class="gp">$</span> cp awesome.txt something/
<a name="appendix-a-cli--code--ex10.sh-session-pyg.html-13"></a><span class="gp">$</span> ls
<a name="appendix-a-cli--code--ex10.sh-session-pyg.html-14"></a><span class="go">awesome.txt iamcool.txt  neat.txt  something  thefourthfile.txt</span>
<a name="appendix-a-cli--code--ex10.sh-session-pyg.html-15"></a><span class="gp">$</span> ls something/
<a name="appendix-a-cli--code--ex10.sh-session-pyg.html-16"></a><span class="go">awesome.txt</span>
<a name="appendix-a-cli--code--ex10.sh-session-pyg.html-17"></a><span class="gp">$</span> cp -r something newplace
<a name="appendix-a-cli--code--ex10.sh-session-pyg.html-18"></a><span class="gp">$</span> ls newplace/
<a name="appendix-a-cli--code--ex10.sh-session-pyg.html-19"></a><span class="go">awesome.txt</span>
<a name="appendix-a-cli--code--ex10.sh-session-pyg.html-20"></a><span class="gp">$</span>
</pre></div><div class="highlight"><pre><a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-1"></a><span class="gp">&gt;</span> <span class="nb">cd </span>temp
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-2"></a><span class="gp">&gt;</span> cp iamcool.txt neat.txt
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-3"></a><span class="gp">&gt;</span> ls
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-4"></a>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-5"></a>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-6"></a><span class="go">    Directory: C:\Users\zed\temp</span>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-7"></a>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-8"></a>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-9"></a><span class="go">Mode                LastWriteTime     Length Name</span>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-10"></a><span class="go">----                -------------     ------ ----</span>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-11"></a><span class="go">-a---        12/22/2011   4:49 PM          0 iamcool.txt</span>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-12"></a><span class="go">-a---        12/22/2011   4:49 PM          0 neat.txt</span>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-13"></a>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-14"></a>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-15"></a><span class="gp">&gt;</span> cp neat.txt awesome.txt
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-16"></a><span class="gp">&gt;</span> ls
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-17"></a>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-18"></a>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-19"></a><span class="go">    Directory: C:\Users\zed\temp</span>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-20"></a>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-21"></a>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-22"></a><span class="go">Mode                LastWriteTime     Length Name</span>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-23"></a><span class="go">----                -------------     ------ ----</span>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-24"></a><span class="go">-a---        12/22/2011   4:49 PM          0 awesome.txt</span>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-25"></a><span class="go">-a---        12/22/2011   4:49 PM          0 iamcool.txt</span>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-26"></a><span class="go">-a---        12/22/2011   4:49 PM          0 neat.txt</span>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-27"></a>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-28"></a>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-29"></a><span class="gp">&gt;</span> cp awesome.txt thefourthfile.txt
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-30"></a><span class="gp">&gt;</span> ls
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-31"></a>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-32"></a>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-33"></a><span class="go">    Directory: C:\Users\zed\temp</span>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-34"></a>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-35"></a>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-36"></a><span class="go">Mode                LastWriteTime     Length Name</span>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-37"></a><span class="go">----                -------------     ------ ----</span>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-38"></a><span class="go">-a---        12/22/2011   4:49 PM          0 awesome.txt</span>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-39"></a><span class="go">-a---        12/22/2011   4:49 PM          0 iamcool.txt</span>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-40"></a><span class="go">-a---        12/22/2011   4:49 PM          0 neat.txt</span>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-41"></a><span class="go">-a---        12/22/2011   4:49 PM          0 thefourthfile.txt</span>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-42"></a>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-43"></a>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-44"></a><span class="gp">&gt;</span> mkdir something
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-45"></a>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-46"></a>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-47"></a><span class="go">    Directory: C:\Users\zed\temp</span>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-48"></a>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-49"></a>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-50"></a><span class="go">Mode                LastWriteTime     Length Name</span>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-51"></a><span class="go">----                -------------     ------ ----</span>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-52"></a><span class="go">d----        12/22/2011   4:52 PM            something</span>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-53"></a>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-54"></a>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-55"></a><span class="gp">&gt;</span> cp awesome.txt something/
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-56"></a><span class="gp">&gt;</span> ls
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-57"></a>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-58"></a>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-59"></a><span class="go">    Directory: C:\Users\zed\temp</span>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-60"></a>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-61"></a>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-62"></a><span class="go">Mode                LastWriteTime     Length Name</span>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-63"></a><span class="go">----                -------------     ------ ----</span>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-64"></a><span class="go">d----        12/22/2011   4:52 PM            something</span>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-65"></a><span class="go">-a---        12/22/2011   4:49 PM          0 awesome.txt</span>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-66"></a><span class="go">-a---        12/22/2011   4:49 PM          0 iamcool.txt</span>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-67"></a><span class="go">-a---        12/22/2011   4:49 PM          0 neat.txt</span>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-68"></a><span class="go">-a---        12/22/2011   4:49 PM          0 thefourthfile.txt</span>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-69"></a>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-70"></a>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-71"></a><span class="gp">&gt;</span> ls something
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-72"></a>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-73"></a>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-74"></a><span class="go">    Directory: C:\Users\zed\temp\something</span>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-75"></a>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-76"></a>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-77"></a><span class="go">Mode                LastWriteTime     Length Name</span>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-78"></a><span class="go">----                -------------     ------ ----</span>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-79"></a><span class="go">-a---        12/22/2011   4:49 PM          0 awesome.txt</span>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-80"></a>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-81"></a>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-82"></a><span class="gp">&gt;</span> cp -recurse something newplace
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-83"></a><span class="gp">&gt;</span> ls newplace
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-84"></a>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-85"></a>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-86"></a><span class="go">    Directory: C:\Users\zed\temp\newplace</span>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-87"></a>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-88"></a>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-89"></a><span class="go">Mode                LastWriteTime     Length Name</span>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-90"></a><span class="go">----                -------------     ------ ----</span>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-91"></a><span class="go">-a---        12/22/2011   4:49 PM          0 awesome.txt</span>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-92"></a>
<a name="appendix-a-cli--code--ex10-win.sh-session-pyg.html-93"></a><span class="gp">&gt;</span>
</pre></div></div>
<div class="section" id="you-learned-this">
<h1>You Learned This</h1>
<p>Now you can copy files.  It's simple to just take a file and copy it to a new one.  In this exercise I also make a new directory and copy a file into that directory.</p>
<p>I'm going to tell you a secret about programmers and system administrators now.  They are lazy.  I'm lazy.  My friends are lazy.  That's why we use computers.  We like to make computers do boring things for us.  In the exercises so far you have been typing repetitive boring commands so that you can learn them, but usually it's not like this.  Usually if you find yourself doing something boring and repetitive there's probably a programmer who has figured out how to make it easier. You just don't know about it.</p>
<p>The other thing about programmers is they aren't nearly as clever as you think.  If you overthink what to type, then you'll probably get it wrong.  Instead, try to imagine what the name of a command is to you and try it.  Chances are that it's a name or some abbreviation similar to what you thought it was.  If you still can't figure it out intuitively, then ask around and search online. Hopefully it's not something really stupid like ROBOCOPY.</p>
</div>
<div class="section" id="do-more">
<h1>Do More</h1>
<ul class="simple">
<li>Use the <tt class="docutils literal">cp <span class="pre">-r</span></tt> command to copy more directories with files in them.</li>
<li>Copy a file to your home directory or desktop.</li>
<li>Find these files in your graphical user interface and open them in a text editor.</li>
<li>Notice how sometimes I put a <tt class="docutils literal">/</tt> (slash) at the end of a directory? That makes sure the file is really a directory, so if the directory doesn't exist I'll get an error.</li>
</ul>
</div>
                            </div>
                        </div>

                        <div id="video" class="row inner">
                            <div class="small-12 small-centered columns">
                                <div data-paydiv_product="2" id='paydiv'>
                                    &nbsp;
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                                <!-- oops, these don't work 
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                            </ul>
                            -->
                        </div>

                        <h1>
                            <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                        </h1>
                    </div>
                </div>

                <!-- End Main Content and Sidebar -->

                <div id="footer">
                    <div class="row footer"><!-- footer tabs start -->
                        <div class="large-12 columns">
                            <div class="row">
                                <div class="large-10 columns" id="footer-banner">
                                    <span class="buy">Buy Learn Python The Hard Way, 3rd Edition Books And Videos From These Retailers</span>
                                </div>
                                <div class="large-2 columns" id="twitter-banner">
<a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                                </div>
                            </div>
                            <div class="row">
                                <a href="https://paydiv.io/access/buy/2/" class="button large-2 columns">
                                    <h3>Zed</h3>
                                    <p>PDF+Videos+Updates<span>$29.95</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Kindle<span>$17.27</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Nook (No Videos)<span>$17.99</span></p>
                                </a>
                                <a href="http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916" class="button large-2 columns">
                                    <h3>InformIT</h3>
                                    <p>Bundle <span>$43.19</span></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="./javascripts/jquery.js"></script>
        <script src="./javascripts/foundation.min.js"></script>
        <script src="./javascripts/index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script>$(document).foundation();</script>

        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>
        
    </body>
</html>

