<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Learn Python</title>
        <link rel="stylesheet" href="./stylesheets/foundation.min.css" />
        <link href="./stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="./stylesheets/normalize.css" />
        <link rel="stylesheet" href="./stylesheets/main.css" /> 
        <script src="javascripts/modernizr.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 13: Stream a File (cat)</title>
    </head>
    <body>
        <div id="wrap">
            <div class="content-wrap">
                <div class="row"><!-- header start -->
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                                <li><a href="#video" class="button"><i id="video_toggle_icon" class="fa fa-play fa-1x"></i></a></li>
                                <li><a href="/book/help.html" class="button"><i class="fa fa-ambulance fa-1x"></i></a></li>
                            </ul>
                        </div>
                        <h1><a href="http://learnpythonthehardway.org/book/"><img src="./images/logo.png"></a></h1>
                    </div>
                </div><!-- header end -->
                <div class="row"><!-- main_wrap start -->
                    <div class="wrap scrol">
                        <div class="row inner">
                            <div class="large-12 columns">
                                <h1 class="title">Exercise 13: Stream a File (cat)</h1>
                                <p>You're going to do some more setup for this one so you get used to making files in one program and then accessing them from the command line.  With the same text editor from the last exercise, create another file named <tt class="docutils literal">test2.txt</tt> but this time save it directly to your <tt class="docutils literal">temp</tt> directory.</p>
<div class="section" id="do-this">
<h1>Do This</h1>
<div class="highlight"><pre><a name="appendix-a-cli--code--ex13.sh-session-pyg.html-1"></a><span class="gp">$</span> less test2.txt
<a name="appendix-a-cli--code--ex13.sh-session-pyg.html-2"></a><span class="go">[displays file here]</span>
<a name="appendix-a-cli--code--ex13.sh-session-pyg.html-3"></a><span class="gp">$</span> cat test2.txt
<a name="appendix-a-cli--code--ex13.sh-session-pyg.html-4"></a><span class="go">I am a fun guy.</span>
<a name="appendix-a-cli--code--ex13.sh-session-pyg.html-5"></a><span class="go">Don&#39;t you know why?</span>
<a name="appendix-a-cli--code--ex13.sh-session-pyg.html-6"></a><span class="go">Because I make poems,</span>
<a name="appendix-a-cli--code--ex13.sh-session-pyg.html-7"></a><span class="go">that make babies cry.</span>
<a name="appendix-a-cli--code--ex13.sh-session-pyg.html-8"></a><span class="gp">$</span> cat test.txt
<a name="appendix-a-cli--code--ex13.sh-session-pyg.html-9"></a><span class="go">Hi there this is cool.</span>
<a name="appendix-a-cli--code--ex13.sh-session-pyg.html-10"></a><span class="gp">$</span>
</pre></div><div class="highlight"><pre><a name="appendix-a-cli--code--ex13-win.sh-session-pyg.html-1"></a><span class="gp">&gt;</span> more test2.txt
<a name="appendix-a-cli--code--ex13-win.sh-session-pyg.html-2"></a><span class="go">[displays file here]</span>
<a name="appendix-a-cli--code--ex13-win.sh-session-pyg.html-3"></a><span class="gp">&gt;</span> cat test2.txt
<a name="appendix-a-cli--code--ex13-win.sh-session-pyg.html-4"></a><span class="go">I am a fun guy.</span>
<a name="appendix-a-cli--code--ex13-win.sh-session-pyg.html-5"></a><span class="go">Don&#39;t you know why?</span>
<a name="appendix-a-cli--code--ex13-win.sh-session-pyg.html-6"></a><span class="go">Because I make poems,</span>
<a name="appendix-a-cli--code--ex13-win.sh-session-pyg.html-7"></a><span class="go">that make babies cry.</span>
<a name="appendix-a-cli--code--ex13-win.sh-session-pyg.html-8"></a><span class="gp">&gt;</span> cat test.txt
<a name="appendix-a-cli--code--ex13-win.sh-session-pyg.html-9"></a><span class="go">Hi there this is cool.</span>
<a name="appendix-a-cli--code--ex13-win.sh-session-pyg.html-10"></a><span class="gp">&gt;</span>
</pre></div><p>Remember that when I say <tt class="docutils literal">[displays file here]</tt> I'm abbreviating the output of that command so I don't have to show you exactly everything.</p>
</div>
<div class="section" id="you-learned-this">
<h1>You Learned This</h1>
<p>Do you like my poem? Totally going to win a Nobel.  Anyway, you already know the first command, and I'm just having you check that your file is there.  Then you <tt class="docutils literal">cat</tt> the file to the screen.  This command just spews the whole file to the screen with no paging or stopping.  To demonstrate that, I have you do this to the <tt class="docutils literal">test.txt</tt> which should just spew a bunch of lines from that exercise.</p>
</div>
<div class="section" id="do-more">
<h1>Do More</h1>
<ul class="simple">
<li>Make a few more text files and work with <tt class="docutils literal">cat</tt>.</li>
<li>Unix: Try <tt class="docutils literal">cat test.txt test2.txt</tt> and see what it does.</li>
<li>Windows: Try <tt class="docutils literal">cat test.txt,test2.txt</tt> and see what it does.</li>
</ul>
</div>
                            </div>
                        </div>

                        <div id="video" class="row inner">
                            <div class="small-12 small-centered columns">
                                <div data-paydiv_product="2" id='paydiv'>
                                    &nbsp;
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                                <!-- oops, these don't work 
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                            </ul>
                            -->
                        </div>

                        <h1>
                            <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                        </h1>
                    </div>
                </div>

                <!-- End Main Content and Sidebar -->

                <div id="footer">
                    <div class="row footer"><!-- footer tabs start -->
                        <div class="large-12 columns">
                            <div class="row">
                                <div class="large-10 columns" id="footer-banner">
                                    <span class="buy">Buy Learn Python The Hard Way, 3rd Edition Books And Videos From These Retailers</span>
                                </div>
                                <div class="large-2 columns" id="twitter-banner">
<a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                                </div>
                            </div>
                            <div class="row">
                                <a href="https://paydiv.io/access/buy/2/" class="button large-2 columns">
                                    <h3>Zed</h3>
                                    <p>PDF+Videos+Updates<span>$29.95</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Kindle<span>$17.27</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Nook (No Videos)<span>$17.99</span></p>
                                </a>
                                <a href="http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916" class="button large-2 columns">
                                    <h3>InformIT</h3>
                                    <p>Bundle <span>$43.19</span></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="./javascripts/jquery.js"></script>
        <script src="./javascripts/foundation.min.js"></script>
        <script src="./javascripts/index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script>$(document).foundation();</script>

        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>
        
    </body>
</html>

