<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Learn Python</title>
        <link rel="stylesheet" href="./stylesheets/foundation.min.css" />
        <link href="./stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="./stylesheets/normalize.css" />
        <link rel="stylesheet" href="./stylesheets/main.css" /> 
        <script src="javascripts/modernizr.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 2: Paths, Folders, Directories (pwd)</title>
    </head>
    <body>
        <div id="wrap">
            <div class="content-wrap">
                <div class="row"><!-- header start -->
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                                <li><a href="#video" class="button"><i id="video_toggle_icon" class="fa fa-play fa-1x"></i></a></li>
                                <li><a href="/book/help.html" class="button"><i class="fa fa-ambulance fa-1x"></i></a></li>
                            </ul>
                        </div>
                        <h1><a href="http://learnpythonthehardway.org/book/"><img src="./images/logo.png"></a></h1>
                    </div>
                </div><!-- header end -->
                <div class="row"><!-- main_wrap start -->
                    <div class="wrap scrol">
                        <div class="row inner">
                            <div class="large-12 columns">
                                <h1 class="title">Exercise 2: Paths, Folders, Directories (pwd)</h1>
                                <p>In this exercise you learn how to print your working directory with the <tt class="docutils literal">pwd</tt> command.</p>
<div class="section" id="do-this">
<h1>Do This</h1>
<p>I'm going to teach you how to read these &quot;sessions&quot; that I show you.  You don't have to type everything I list here, just some of the parts:</p>
<ul class="simple">
<li>You do <em>not</em> type in the <tt class="docutils literal">$</tt> (Unix) or <tt class="docutils literal">&gt;</tt> (Windows).  That's just me showing you my session so you can see what I got.</li>
<li>You type in the stuff after <tt class="docutils literal">$ or &gt;</tt>, then hit Enter.  So if I have <tt class="docutils literal">$ pwd</tt> you type just <tt class="docutils literal">pwd</tt> and hit Enter.</li>
<li>You can then see what I have for output followed by another <tt class="docutils literal">$</tt> or <tt class="docutils literal">&gt;</tt> prompt.  That content is the output and you should see the same output.</li>
</ul>
<p>Let's do a simple first command so you can get the hang of this:</p>
<div class="highlight"><pre><a name="appendix-a-cli--code--ex2.sh-session-pyg.html-1"></a><span class="gp">$</span> <span class="nb">pwd</span>
<a name="appendix-a-cli--code--ex2.sh-session-pyg.html-2"></a><span class="go">/Users/zedshaw</span>
<a name="appendix-a-cli--code--ex2.sh-session-pyg.html-3"></a><span class="gp">$</span>
</pre></div><div class="highlight"><pre><a name="appendix-a-cli--code--ex2-win.sh-session-pyg.html-1"></a><span class="go">PS C:\Users\zed&gt; pwd</span>
<a name="appendix-a-cli--code--ex2-win.sh-session-pyg.html-2"></a>
<a name="appendix-a-cli--code--ex2-win.sh-session-pyg.html-3"></a><span class="go">Path</span>
<a name="appendix-a-cli--code--ex2-win.sh-session-pyg.html-4"></a><span class="go">----</span>
<a name="appendix-a-cli--code--ex2-win.sh-session-pyg.html-5"></a><span class="go">C:\Users\zed</span>
<a name="appendix-a-cli--code--ex2-win.sh-session-pyg.html-6"></a>
<a name="appendix-a-cli--code--ex2-win.sh-session-pyg.html-7"></a><span class="go">PS C:\Users\zed&gt;</span>
</pre></div><div class="note">
<p class="first admonition-title">Note</p>
<p>In this appendix I need to save space so that you can focus on the important details of the commands.  To do this, I'm going to strip out the first part of the prompt (the <tt class="docutils literal">PS <span class="pre">C:\Users\zed</span></tt> above) and leave just the little <tt class="docutils literal">&gt;</tt> part.  This means your prompt won't look exactly the same, but don't worry about that.</p>
<p>Remember that from now on I'll only have the <tt class="docutils literal">&gt;</tt> to tell you that's the prompt.</p>
<p class="last">I'm doing the same thing for the Unix prompts, but Unix prompts are so varied that most people get used to <tt class="docutils literal">$</tt> meaning &quot;just the prompt.&quot;</p>
</div>
</div>
<div class="section" id="you-learned-this">
<h1>You Learned This</h1>
<p>Your prompt will look different from mine.  You may have your user name before the <tt class="docutils literal">$</tt> and the name of your computer.  On Windows it will probably look different too.  The key is that you see the pattern of:</p>
<ul class="simple">
<li>There's a prompt.</li>
<li>You type a command there. In this case, it's <tt class="docutils literal">pwd</tt>.</li>
<li>It printed something.</li>
<li>Repeat.</li>
</ul>
<p>You just learned what <tt class="docutils literal">pwd</tt> does, which means &quot;print working directory.&quot;  What's a directory?  It's a folder.  Folder and directory are the same thing, and they're used interchangeably.  When you open your file browser on your computer to graphically find files, you are walking through folders.  Those folders are the exact same things as these &quot;directories&quot; we're going to work with.</p>
</div>
<div class="section" id="do-more">
<h1>Do More</h1>
<ul class="simple">
<li>Type <tt class="docutils literal">pwd</tt> 20 times and each time say &quot;print working directory.&quot;</li>
<li>Write down the path that this command gives you.  Find it with your graphical file browser of choice.</li>
<li>No, seriously, type it 20 times and say it out loud.  Sssh.  Just do it.</li>
</ul>
</div>
                            </div>
                        </div>

                        <div id="video" class="row inner">
                            <div class="small-12 small-centered columns">
                                <div data-paydiv_product="2" id='paydiv'>
                                    &nbsp;
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                                <!-- oops, these don't work 
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                            </ul>
                            -->
                        </div>

                        <h1>
                            <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                        </h1>
                    </div>
                </div>

                <!-- End Main Content and Sidebar -->

                <div id="footer">
                    <div class="row footer"><!-- footer tabs start -->
                        <div class="large-12 columns">
                            <div class="row">
                                <div class="large-10 columns" id="footer-banner">
                                    <span class="buy">Buy Learn Python The Hard Way, 3rd Edition Books And Videos From These Retailers</span>
                                </div>
                                <div class="large-2 columns" id="twitter-banner">
<a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                                </div>
                            </div>
                            <div class="row">
                                <a href="https://paydiv.io/access/buy/2/" class="button large-2 columns">
                                    <h3>Zed</h3>
                                    <p>PDF+Videos+Updates<span>$29.95</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Kindle<span>$17.27</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Nook (No Videos)<span>$17.99</span></p>
                                </a>
                                <a href="http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916" class="button large-2 columns">
                                    <h3>InformIT</h3>
                                    <p>Bundle <span>$43.19</span></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="./javascripts/jquery.js"></script>
        <script src="./javascripts/foundation.min.js"></script>
        <script src="./javascripts/index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script>$(document).foundation();</script>

        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>
        
    </body>
</html>

