<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Learn Python</title>
        <link rel="stylesheet" href="./stylesheets/foundation.min.css" />
        <link href="./stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="./stylesheets/normalize.css" />
        <link rel="stylesheet" href="./stylesheets/main.css" /> 
        <script src="javascripts/modernizr.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 7: Remove Directory (rmdir)</title>
    </head>
    <body>
        <div id="wrap">
            <div class="content-wrap">
                <div class="row"><!-- header start -->
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                                <li><a href="#video" class="button"><i id="video_toggle_icon" class="fa fa-play fa-1x"></i></a></li>
                                <li><a href="/book/help.html" class="button"><i class="fa fa-ambulance fa-1x"></i></a></li>
                            </ul>
                        </div>
                        <h1><a href="http://learnpythonthehardway.org/book/"><img src="./images/logo.png"></a></h1>
                    </div>
                </div><!-- header end -->
                <div class="row"><!-- main_wrap start -->
                    <div class="wrap scrol">
                        <div class="row inner">
                            <div class="large-12 columns">
                                <h1 class="title">Exercise 7: Remove Directory (rmdir)</h1>
                                <p>In this exercise you learn how to remove an empty directory.</p>
<div class="section" id="do-this">
<h1>Do This</h1>
<div class="highlight"><pre><a name="appendix-a-cli--code--ex7.sh-session-pyg.html-1"></a><span class="gp">$</span> <span class="nb">cd </span>temp
<a name="appendix-a-cli--code--ex7.sh-session-pyg.html-2"></a><span class="gp">$</span> ls
<a name="appendix-a-cli--code--ex7.sh-session-pyg.html-3"></a><span class="go">stuff</span>
<a name="appendix-a-cli--code--ex7.sh-session-pyg.html-4"></a><span class="gp">$</span> <span class="nb">cd </span>stuff/things/frank/joe/alex/john/
<a name="appendix-a-cli--code--ex7.sh-session-pyg.html-5"></a><span class="gp">$</span> <span class="nb">cd</span> ..
<a name="appendix-a-cli--code--ex7.sh-session-pyg.html-6"></a><span class="gp">$</span> rmdir john
<a name="appendix-a-cli--code--ex7.sh-session-pyg.html-7"></a><span class="gp">$</span> <span class="nb">cd</span> ..
<a name="appendix-a-cli--code--ex7.sh-session-pyg.html-8"></a><span class="gp">$</span> rmdir alex
<a name="appendix-a-cli--code--ex7.sh-session-pyg.html-9"></a><span class="gp">$</span> <span class="nb">cd</span> ..
<a name="appendix-a-cli--code--ex7.sh-session-pyg.html-10"></a><span class="gp">$</span> ls
<a name="appendix-a-cli--code--ex7.sh-session-pyg.html-11"></a><span class="go">joe</span>
<a name="appendix-a-cli--code--ex7.sh-session-pyg.html-12"></a><span class="gp">$</span> rmdir joe
<a name="appendix-a-cli--code--ex7.sh-session-pyg.html-13"></a><span class="gp">$</span> <span class="nb">cd</span> ..
<a name="appendix-a-cli--code--ex7.sh-session-pyg.html-14"></a><span class="gp">$</span> ls
<a name="appendix-a-cli--code--ex7.sh-session-pyg.html-15"></a><span class="go">frank</span>
<a name="appendix-a-cli--code--ex7.sh-session-pyg.html-16"></a><span class="gp">$</span> rmdir frank
<a name="appendix-a-cli--code--ex7.sh-session-pyg.html-17"></a><span class="gp">$</span> <span class="nb">cd</span> ..
<a name="appendix-a-cli--code--ex7.sh-session-pyg.html-18"></a><span class="gp">$</span> ls
<a name="appendix-a-cli--code--ex7.sh-session-pyg.html-19"></a><span class="go">things</span>
<a name="appendix-a-cli--code--ex7.sh-session-pyg.html-20"></a><span class="gp">$</span> rmdir things
<a name="appendix-a-cli--code--ex7.sh-session-pyg.html-21"></a><span class="gp">$</span> <span class="nb">cd</span> ..
<a name="appendix-a-cli--code--ex7.sh-session-pyg.html-22"></a><span class="gp">$</span> ls
<a name="appendix-a-cli--code--ex7.sh-session-pyg.html-23"></a><span class="go">stuff</span>
<a name="appendix-a-cli--code--ex7.sh-session-pyg.html-24"></a><span class="gp">$</span> rmdir stuff
<a name="appendix-a-cli--code--ex7.sh-session-pyg.html-25"></a><span class="gp">$</span> <span class="nb">pwd</span>
<a name="appendix-a-cli--code--ex7.sh-session-pyg.html-26"></a><span class="go">~/temp</span>
<a name="appendix-a-cli--code--ex7.sh-session-pyg.html-27"></a><span class="gp">$</span>
</pre></div><div class="warning">
<p class="first admonition-title">Warning</p>
<p class="last">If you try to do rmdir on Mac OSX and it refuses to remove the directory even though you are <em>positive</em> it's empty, then there is actually a file in there called .DS_Store.  In that case, type <tt class="docutils literal">rm <span class="pre">-rf</span> &lt;dir&gt;</tt> instead (replace &lt;dir&gt; with the directory name).</p>
</div>
<div class="highlight"><pre><a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-1"></a><span class="gp">&gt;</span> <span class="nb">cd </span>temp
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-2"></a><span class="gp">&gt;</span> ls
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-3"></a>
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-4"></a>
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-5"></a><span class="go">    Directory: C:\Users\zed\temp</span>
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-6"></a>
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-7"></a>
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-8"></a><span class="go">Mode                LastWriteTime     Length Name</span>
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-9"></a><span class="go">----                -------------     ------ ----</span>
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-10"></a><span class="go">d----        12/17/2011   9:03 AM            stuff</span>
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-11"></a>
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-12"></a>
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-13"></a><span class="gp">&gt;</span> <span class="nb">cd </span>stuff/things/frank/joe/alex/john/
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-14"></a><span class="gp">&gt;</span> <span class="nb">cd</span> ..
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-15"></a><span class="gp">&gt;</span> rmdir john
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-16"></a><span class="gp">&gt;</span> <span class="nb">cd</span> ..
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-17"></a><span class="gp">&gt;</span> rmdir alex
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-18"></a><span class="gp">&gt;</span> <span class="nb">cd</span> ..
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-19"></a><span class="gp">&gt;</span> rmdir joe
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-20"></a><span class="gp">&gt;</span> <span class="nb">cd</span> ..
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-21"></a><span class="gp">&gt;</span> rmdir frank
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-22"></a><span class="gp">&gt;</span> <span class="nb">cd</span> ..
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-23"></a><span class="gp">&gt;</span> ls
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-24"></a>
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-25"></a>
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-26"></a><span class="go">    Directory: C:\Users\zed\temp\stuff</span>
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-27"></a>
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-28"></a>
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-29"></a><span class="go">Mode                LastWriteTime     Length Name</span>
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-30"></a><span class="go">----                -------------     ------ ----</span>
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-31"></a><span class="go">d----        12/17/2011   9:14 AM            things</span>
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-32"></a>
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-33"></a>
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-34"></a><span class="gp">&gt;</span> rmdir things
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-35"></a><span class="gp">&gt;</span> <span class="nb">cd</span> ..
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-36"></a><span class="gp">&gt;</span> ls
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-37"></a>
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-38"></a>
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-39"></a><span class="go">    Directory: C:\Users\zed\temp</span>
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-40"></a>
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-41"></a>
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-42"></a><span class="go">Mode                LastWriteTime     Length Name</span>
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-43"></a><span class="go">----                -------------     ------ ----</span>
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-44"></a><span class="go">d----        12/17/2011   9:14 AM            stuff</span>
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-45"></a>
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-46"></a>
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-47"></a><span class="gp">&gt;</span> rmdir stuff
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-48"></a><span class="gp">&gt;</span> <span class="nb">pwd</span>
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-49"></a>
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-50"></a><span class="go">Path</span>
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-51"></a><span class="go">----</span>
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-52"></a><span class="go">C:\Users\zed\temp</span>
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-53"></a>
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-54"></a>
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-55"></a><span class="gp">&gt;</span> <span class="nb">cd</span> ..
<a name="appendix-a-cli--code--ex7-win.sh-session-pyg.html-56"></a><span class="gp">&gt;</span>
</pre></div></div>
<div class="section" id="you-learned-this">
<h1>You Learned This</h1>
<p>I'm now mixing up the commands so make sure you type them exactly and pay attention.  Every time you make a mistake, it's because you aren't paying attention.  If you find yourself making many mistakes, then take a break or just quit for the day.  You've always got tomorrow to try again.</p>
<p>In this example you'll learn how to remove a directory.  It's easy. You just go to the directory right above it, then type <tt class="docutils literal">rmdir &lt;dir&gt;</tt>, replacing <tt class="docutils literal">&lt;dir&gt;</tt> with the name of the directory to remove.</p>
</div>
<div class="section" id="do-more">
<h1>Do More</h1>
<ul class="simple">
<li>Make 20 more directories and remove them all.</li>
<li>Make a single path of directories that is 10 deep and remove them one at a time just like I did above.</li>
<li>If you try to remove a directory with contents you will get an error.  I'll show you how to remove these in later exercises.</li>
</ul>
</div>
                            </div>
                        </div>

                        <div id="video" class="row inner">
                            <div class="small-12 small-centered columns">
                                <div data-paydiv_product="2" id='paydiv'>
                                    &nbsp;
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                                <!-- oops, these don't work 
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                            </ul>
                            -->
                        </div>

                        <h1>
                            <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                        </h1>
                    </div>
                </div>

                <!-- End Main Content and Sidebar -->

                <div id="footer">
                    <div class="row footer"><!-- footer tabs start -->
                        <div class="large-12 columns">
                            <div class="row">
                                <div class="large-10 columns" id="footer-banner">
                                    <span class="buy">Buy Learn Python The Hard Way, 3rd Edition Books And Videos From These Retailers</span>
                                </div>
                                <div class="large-2 columns" id="twitter-banner">
<a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                                </div>
                            </div>
                            <div class="row">
                                <a href="https://paydiv.io/access/buy/2/" class="button large-2 columns">
                                    <h3>Zed</h3>
                                    <p>PDF+Videos+Updates<span>$29.95</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Kindle<span>$17.27</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Nook (No Videos)<span>$17.99</span></p>
                                </a>
                                <a href="http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916" class="button large-2 columns">
                                    <h3>InformIT</h3>
                                    <p>Bundle <span>$43.19</span></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="./javascripts/jquery.js"></script>
        <script src="./javascripts/foundation.min.js"></script>
        <script src="./javascripts/index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script>$(document).foundation();</script>

        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>
        
    </body>
</html>

